Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

source: Upload scans as PDF
ar: رفع الممسوحات كـ PDF
ca: Puja escanejos com a PDF
de: Scans als PDF hochladen
es: Subir escaneos como PDF
fr: Charger les scans au format PDF
it: Carica scansioni in PDF
nl: Scans als PDF uploaden
pl: Prześlij skany jako PDF
ru: Загрузить сканирование в PDF
sl: Naloži skene kot PDF

# uploadStatusDocumentReceived
source: Document received
ca: Document rebut
de: Dokument empfangen
sl: Dokument prejet

# uploadWithoutPromptingUploadForm
source: Always upload without prompting the upload form when sharing files with the app.
ar: الرفع دائمًا دون طلب نموذج الرفع عند مشاركة الملفات مع التطبيق.
ca: Pengeu sempre sense demanar el formulari de càrrega quan compartiu fitxers amb l'aplicació.
de: Mit der App geteilte Dateien immer direkt hochladen, ohne das Upload-Formular anzuzeigen.
es: Subir automáticamente sin mostrar el formulario de subida al compartir archivos con la app.
fr: Toujours mettre en ligne sans montrer le formulaire de mise en ligne lors du partage de fichiers avec l'application.
it: Carica sempre senza richiedere il modulo di caricamento quando condividi file con l'app.
nl: Altijd uploaden zonder het uploadformulier te openen bij het delen van bestanden met de app.
pl: Zawsze wysyłaj bez prośby o przesłanie formularza podczas udostępniania plików aplikacją.
ru: При нажатии "Поделиться" загружать файлы без открытия форму для загрузки файлов.
sl: Ko delite datoteke z aplikacijo, vedno naložite brez poziva k obrazcu za nalaganje.

# userAlreadyExists
source: This user already exists.
ar: هذا المستخدم موجود مسبقاً.
ca: Usuari ja esisteix.
de: Dieser Nutzer existiert bereits.
es: Este usuario ya existe.
fr: Cet utilisateur existe déjà.
it: Utente già esistente.
nl: Deze gebruiker bestaat al.
pl: Ten użytkownik już istnieje.
ru: Этот пользователь уже существует.
sl: Ta uprabnik že obstaja.

source: Username
ar: اسم المستخدم
ca: Nom usuari
cs: Jméno uživatele
de: Nutzername
es: Usuario
fr: Identifiant
it: Nome Utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя
sl: Uporabniško ime

source: Username must not be empty.
ar: اسم المستخدم يجب أن لا يكون فارغاً.
ca: Nom d'usuari no pot estar buit.
cs: Jméno uživatele nesmí být prázdné.
de: Nutzername darf nicht leer sein.
es: Usuario no puede estar vacío.
fr: L'identifiant ne doit pas être vide.
it: Nome Utente non può essere vuoto.
nl: Gebruikersnaam mag niet leeg zijn.
pl: Nazwa użytkownika nie może być pusta.
ru: Имя пользователя не должно быть пустым.
sl: Uporabniško ime ne sme biti prazno.

# userNotFound
source: User could not be found.
ar: تعذر العثور على المستخدم.
ca: Usuari no trobat.
de: Der Nutzer konnte nicht gefunden werden.
es: Usuario no encontrado.
fr: L'utilisateur ne peut pas être trouvé.
it: Impossibile trovare l'utente.
nl: Gebruiker werd niet gevonden.
pl: Nie znaleziono użytkownika.
ru: Не удалось найти пользователя.
sl: Uporabnika ni bilo možno najti.

# useTheConfiguredBiometricFactorToAuthenticate
source: Use the configured biometric factor to authenticate and unlock your documents.
ar: استعمل عامل القياسات البيومترية المهيأ عندك للمصادقة على مستنداتك وفتحها.
ca: Utilitza el factor biomètric per autenticar i desbloquejar els documents.
cs: Použít nastavené biometrické údaje pro ověření a odemčení dokumentů.
de: Benutze den konfigurierten Biometrischen Faktor um dich zu identifizieren und auf deine Dokumente zuzugreifen.
es: Usar el factor biométrico configurado para autenticar y desbloquear sus documentos.
fr: Utiliser le facteur biométrique pour vous authentifier et déverrouiller vos documents.
it: Usa il riconoscimento biometrico configurato per autenticarti e sbloccare i tuoi documenti.
nl: Gebruik de geconfigureerde biometrische factor om je documenten te authenticeren en te ontgrendelen.
pl: Użyj skonfigurowanego czynnika biometrycznego, aby uwierzytelnić i odblokować dokumenty.
ru: Используйте настроенный биометрический фактор для аутентификации и разблокировки документов.
sl: Uporabi konfigurirani biometrični faktor za preverjanje pristnosti in odklepanje vaših dokumentov.

source: Value
ca: Valor
de: Wert
sl: Vrednost

source: Verify Identity
ar: التحقق من الهوية
ca: Verifica identitat
cs: Ověřit identitu
de: Identität verifizieren
es: Verificar identidad
fr: Vérifier l'identité
it: Verifica Identità
nl: Verifieer je identiteit
pl: Zweryfikuj tożsamość
ru: Подтвердить личность
sl: Potrdi identiteto

source: Verify your identity
ar: التحقق من هويتك
ca: Verifica la identitat
cs: Ověř svou identitu
de: Verifiziere deine Identität
es: Verifica tu identidad
fr: Vérifiez votre identité
it: Verifica la tua identità
nl: Verifieer je identiteit
pl: Zweryfikuj swoją tożsamość
ru: Подтвердите вашу личность
sl: Potrdi svojo identiteto

source: Views
ar: طرق العرض
ca: Vistes
cs: Uložené náhledy
de: Ansichten
es: Vistas
fr: Vues
it: Visualizzazioni
nl: Weergaven
pl: Widoki
ru: Виды
sl: Pogledi

# weeks
source: {count, plural, zero{} one{week} other{weeks}}
ar: {count, plural, zero{} one{أسبوع} two {أسابيع} few {أسابيع} many {أسابيع} other{أسابيع}}
ca: {count, plural, one{setmana} other{setmanes}}
cs: {count, plural, zero{týdnů} one{týden} few{týdny} many{týdnů} other{týdnů}}
de: {count, plural, zero{} one{Woche} other{Wochen}}
es: {count, plural, one{semana} other{semanas}}
fr: {count, plural, zero{} one{semaine} other{semaines}}
it: {count, plural, zero{} one{settimana} other{settimane}}
nl: {count, plural, zero{} one{week} other{weken}}
pl: {count, plural, one{tydzień} few {tygodnie} many {tygodnie} other{tygodnie}}
ru: {count, plural, one{неделя} few {недели} many {недели} other{недели}}
sl: {count, plural, zero{} one{teden} other{tednov}}

# welcomeUser
source: Welcome, {name}!
ar: مرحبًا يا {name}!
ca: Benvingut {name}!
de: Willkommen, {name}!
es: ¡Bienvenido, {name}!
fr: Bienvenue {name} !
it: Benvenuto, {name}!
nl: Welkom, {name}!
pl: Witaj, {name}!
ru: Добро пожаловать, {name}!
sl: Živjo, {name}!

# years
source: {count, plural, zero{} one{year} other{years}}
ar: {count, plural, zero{} one{سنة} two {سنوات} few {سنوات} many {سنوات} other{سنوات}}
ca: {count, plural, one{any} other{anys}}
cs: {count, plural, zero{let} one{rok} few{roky} many{let} other{let}}
de: {count, plural, zero{} one{Jahr} other{Jahre}}
es: {count, plural, one{año} other{años}}
fr: {count, plural, zero{} one{an} other{ans}}
it: {count, plural, zero{} one{anno} other{anni}}
nl: {count, plural, zero{} one{jaar} other{jaren}}
pl: {count, plural, one{rok} few {lat} many {lat} other{lat}}
ru: {count, plural, one{год} few {года} many {года} other{года}}
sl: {count, plural, zero{} one{leto} other{let}}

source: Yesterday
ar: أمس
ca: Ahir
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
ru: Вчера
sl: Včeraj

# youAreCurrentlyOffline
source: You are currently offline. Please make sure you are connected to the internet.
ar: أنت حاليا غير متصل. الرجاء التأكد من اتصالك بالإنترنت.
ca: Estàs fora de línia. Assegura't d'estar connectat a internet.
cs: Nelze stáhnout data: Nejste připojeni k internetu.
de: Du bist offline. Bitte stelle sicher, dass du mit dem Internet verbunden bist.
es: Estás desconectado. Asegúrate de estar conectado a internet.
fr: Vous êtes actuellement hors ligne. Veuillez vous assurer que vous êtes connecté à internet.
it: Attualmente sei offline. Assicurati di essere connesso a internet.
nl: Je bent momenteel offline. Zorg ervoor dat je verbonden bent met het internet.
pl: Jesteś obecnie w trybie offline. Upewnij się, że jesteś połączony z Internetem.
ru: В настоящее время вы не в сети. Убедитесь, что вы подключены к Интернету.
sl: Trenutno si brez povezave. Preveri ali si povezan v internet.

source: You did not save any views yet.
ar: أنت لم تقم بحفظ أي طرق عرض حتى الآن. قم بإنشاء طريقة عرض، و سيتم عرضها هنا.
ca: Encara no has desat cap visualització, crea'n una i es mostrarà aquí.
de: Du hast noch keine Ansichten gespeichert. Erstelle eine neue Ansicht, und sie wird hier angezeigt.
es: Aún no guardaste ninguna vista, crea una y aparecerá aquí.
fr: Vous n'avez pas encore enregistré d'affichages, créez en un et il sera affichée ici.
it: Non hai ancora salvato nessuna vista, creane una e verrà mostrata qui.
nl: Je hebt nog geen weergaven opgeslagen, maak er een aan en het zal hier worden getoond.
pl: Nie zapisałeś jeszcze żadnego widoku, utwórz go i pojawi się tutaj.
ru: Вы еще не сохранили ни одного вида, создайте его и он будет показан здесь.
sl: Nimaš še shranjenih pogledov, ustvari si enega, ki bo prikazan tukaj.

source: You do not have unseen documents.
ar: ليس لديك مستندات غير مقروءة.
ca: Sense document no vistos.
cs: Nemáte neshlédnuté dokumenty.
de: Du hast keine ungesehenen Dokumente.
es: No tienes documentos no leídos.
fr: Vous n'avez pas de documents non-vus.
it: Non hai documenti non visti.
nl: Je hebt geen ongelezen documenten.
pl: Nie masz nieprzeczytanych dokumentów.
ru: У вас нет непросмотренных документов.
sl: Nimaš nepregledanih dokumentov.

# youHaveNoViewsOnYourDashboardYet
source: You have not added any views to your dashboard yet.
ca: No has afegit vistes al tauler encara.
de: Du hast noch keine Ansichten zu deinem Dashboard hinzugefügt.
sl: Na nadzorno ploščo še niste dodali nobenega pogleda.

source: You're offline.
ar: أنت غير متصل بالإنترنت.
ca: Sense connexió.
cs: Jste offline.
de: Du bist offline.
es: Estás desconectado.
fr: Vous êtes hors ligne.
it: Sei offline.
nl: Je bent offline.
pl: Jesteście w trybie offline.
ru: Вы не в сети.
sl: Ni povezave.

source: Account
ar: الحساب
ca: Compte
cs: Účet
es: Cuenta
fr: Compte
pl: Konto
ru: Учётная запись
sl: Račun

source: Accounts
ar: الحسابات
ca: Comptes
cs: Účty
es: Cuentas
fr: Comptes
it: Account
pl: Konta
ru: Аккаунты
sl: Računi

# appLogs
source: App logs {date}
ar: سجل حركات التطبيق {date}
ca: Logs d'aplicació {date}
es: Registros de la aplicación {date}
fr: Journaux d'application {date}
pl: Logi aplikacji {date}
ru: Логи приложения за {date}
sl: Dnevniki aplikacije {date}

source: ASN
ar: إشاري
cs: ASČ
es: NSA
fr: NSA
sl: ASŠ

source: Auto
ar: تلقائي
cs: Automatický
nl: Automatisch
ru: Авто
sl: Samodejno

source: Changelog
ar: سِجل التغييرات
ca: Historial de canvis
es: Registro de cambios
fr: Notes de version
nl: Wijzigingen
pl: Lista zmian
ru: Изменения
sl: Dnevnik sprememb

source: Labels
ar: التسميات
ca: Etiquetes
cs: Štítky
es: Etiquetas
fr: Étiquettes
it: Etichette
pl: Etykiety
ru: Метки
sl: Oznake

source: Name
ar: الإسم
ca: Nom
cs: Jméno
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
ru: Имя
sl: Ime

source: Original
ar: أصلي
cs: Originál
it: Originale
nl: Bronbestand
pl: Oryginał
ru: Оригинал
sl: Izvirnik

source: Paperless server version
ar: رقم إصدار خادوم Paperless
ca: Versió servidor Paperless
cs: Verze Paperless serveru
es: Versión del servidor Paperless
fr: Version du serveur Paperless
it: Versione server Paperless
nl: Paperless server-versie
pl: Wersja serwera Paperless
ru: Версия сервера Paperless
sl: Verzija strežnika Paperless

source: Passphrase
ar: كلمة المرور
ca: Contrasenya
cs: Heslová fráze
es: Frase de seguridad
fr: Phrase de passe
nl: Wachtwoordzin
pl: Hasło
ru: Ключевая фраза
sl: Geslo

source: Scanner
ar: الماسحة الضوئية
ca: Escàner
cs: Skener
es: Escáner
fr: Scanneur
it: Scansiona
pl: Skaner
ru: Сканер
sl: Bralnik

source: Source Code
ar: الكود المصدري
ca: Codi Font
cs: Zdrojový kód
es: Código Fuente
fr: Code source
it: Codice Sorgente
nl: Broncode
pl: Kod źródłowy
ru: Исходный код
sl: Izvorna koda

source: System
ar: النظام
ca: Sistema
cs: Systémový
es: Sistema
fr: Système
it: Sistema
nl: Systeem
ru: Системная
sl: sistemska

source: Tags
ar: وسوم
ca: Etiquetes
cs: Tagy
es: Etiquetas
fr: Étiquettes
it: Etichette
nl: Labels
pl: Tagi
ru: Теги
sl: Oznake

source: Undo
ar: تراجع
ca: Desfer
cs: Vrátit
es: Deshacer
fr: Annuler
it: Annullare
nl: Ongedaan maken
pl: Cofnij
ru: Отменить
sl: Razveljavi

source: User is not authenticated.
ar: لم تتم المصادقة على المستخدم.
ca: Usuari no autenticat.
cs: Uživatel není přihlášen.
es: Usuario no autenticado.
fr: L'utilisateur n'est pas authentifié.
it: L'utente non è autenticato.
nl: Gebruiker is niet geauthenticeerd.
pl: Użytkownik nie jest uwierzytelniony.
ru: Пользователь не аутентифицирован.
sl: Uporavnik ni overjen.

# version
source: Version {versionCode}
ar: الإصدار {versionCode}
ca: Versió {versionCode}
es: Versión {versionCode}
it: Versione {versionCode}
nl: Versie {versionCode}
pl: Wersja {versionCode}
ru: Версия {versionCode}
sl: Različica {versionCode}

source: Ok
ar: موافق
es: Aceptar
it: Conferma
ru: Ок
