Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

# biometricAuthenticationNotSupported
source: Biometric authentication not supported on this device.
ar: المصادقة البيومترية غير مدعومة على هذا الجهاز.
ca: L’autenticació biomètrica no és compatible en aquest dispositiu.
cs: Biometrické ověření není na tomto přístroji podporováno.
de: Biometrische Authentifizierung wird von diesem Gerät nicht unterstützt.
es: La autenticación biométrica no es compatible con este dispositivo.
fr: L'Authentification biométrique n'est pas supportée sur cet appareil.
it: Autenticazione biometrica non supportata su questo dispositivo.
nl: Biometrische authenticatie wordt op dit apparaat niet ondersteund.
pl: Uwierzytelnianie biometryczne nie jest obsługiwane na tym urządzeniu.
ru: Биометрическая аутентификация не поддерживается на этом устройстве.
sl: Biometrična avtentikacija ni podprta v tej napravi.

# bulkEditCorrespondentAssignMessage
source: {count, plural, one{This operation will assign the correspondent {correspondent} to the selected document.} other{This operation will assign the correspondent {correspondent} to {count} selected documents.}}
ar: {count, plural, zero {}one{ستعين هذه العملية المراسل {correspondent} للمستند المحدد.} two {ستعين هذه العملية المراسل {correspondent} إلى {count} المستندات المحددة.} few {ستعين هذه العملية المراسل {correspondent} إلى {count} المستندات المحددة.} many {ستعين هذه العملية المراسل {correspondent} إلى {count} المستندات المحددة.} other{ستعين هذه العملية المراسل {correspondent} إلى {count} المستندات المحددة.}}
ca: {count, plural, one{Això assignarà el corresponsal {correspondent} al document seleccionat.} other{Això assignarà el corresponsal {correspondent} als {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird den Korrespondent {correspondent} dem ausgewählten Dokument zuweisen.} other{Diese Operation wird den Korrespondent {correspondent} den {count} ausgewählten Dokumenten zuweisen.}}
es: {count, plural, one{Esta acción asignará el interlocutor {correspondent} al documento seleccionado.} other{Esta operación asignará al interlocutor {correspondent} a los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération assignera le correspondant {correspondent} au document sélectionné.} other{Cette opération va assigner le correspondant {correspondent} à {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione assegnerà i corrispondenti {correspondent} al documento selezionato.} other{Questa operazione assegnerà i corrispondenti {correspondent} ai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie wijst de correspondent {correspondent} toe aan het geselecteerde document.} other{Deze actie wijst de correspondent {correspondent} toe aan {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja przypisze korespondenta {correspondent} do wybranego dokumentu.} other{Ta operacja przypisze korespondenta {correspondent} do {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция присвоит корреспондента {correspondent} выбранному документу.} other{Эта операция присвоит корреспондента {correspondent} {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo dodelila dopisnika {correspondent} izbranim dokumentom.} other{Ta operacija bo dodelila dopisnika {correspondent} {count} izbranim dokumentom.}}

# bulkEditCorrespondentRemoveMessage
source: {count, plural, one{This operation will remove the correspondent from the selected document.} other{This operation will remove the correspondent from {count} selected documents.}}
ar: {count, plural, zero {}one{هذه العملية ستزيل المراسل من المستند المحدد.} two {هذه العملية ستزيل المراسل من {count} المستندات المحددة.} few {هذه العملية ستزيل المراسل من {count} المستندات المحددة.} many {هذه العملية ستزيل المراسل من {count} المستندات المحددة.} other{هذه العملية ستزيل المراسل من {count} المستندات المحددة.}}
ca: {count, plural, one{Això esborrarà el corresponsal del document seleccionat.} other{Això esborrarà el corresponsal dels {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird den Korrespondent vom ausgewählten Dokument entfernen.} other{Diese Operation wird den Korrespondent von {count} ausgewählten Dokumenten entfernen.}}
es: {count, plural, one{Esta acción eliminará al interlocutor del documento seleccionado.} other{Esta acción eliminará al interlocutor de los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération va supprimer le correspondant du document sélectionné.} other{Cette opération va supprimer le correspondant des {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione rimuoverà il correspondente dal documento selezionato.} other{Questa operazione rimuoverà il corrispondente dai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie verwijdert de correspondent van het geselecteerde document.} other{Deze actie verwijdert de correspondent van {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja usunie korespondenta z wybranego dokumentu.} other{Ta operacja usunie korespondenta z {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция удалит корреспондента из выбранного документа.} other{Эта операция удалит корреспондента из {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo odstranila dopisnika iz izbranih dokumentov.} other{Ta operacija bo odstranila dopisnika iz {count} izbranih dokumentov.}}

# bulkEditDocumentTypeAssignMessage
source: {count, plural, one{This operation will assign the document type {docType} to the selected document.} other{This operation will assign the documentType {docType} to {count} selected documents.}}
ar: {count, plural, zero {}one{ستقوم هذه العملية بتعيين نوع المستند {docType} للمستند المحدد.} two {هذه العملية ستعين نوع المستند {docType} إلى {count} المستندات المحددة.} few {هذه العملية ستعين نوع المستند {docType} إلى {count} المستندات المحددة.} many {هذه العملية ستعين نوع المستند {docType} إلى {count} المستندات المحددة.} other{هذه العملية ستعين نوع المستند {docType} إلى {count} المستندات المحددة.}}
ca: {count, plural, one{Això assignarà el tipus de document {docType} al document seleccionat.} other{Això assignarà el tipus de document {docType} als {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird den Dokumenttyp {docType} dem ausgewählten Dokument zuweisen.} other{Diese Operation wird den Dokumenttyp {docType} den {count} ausgewählten Dokumenten zuweisen.}}
es: {count, plural, one{Esta acción asignará el tipo de documento {docType} al documento seleccionado.} other{Esta acción asignará el tipo de documento {docType} a los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération assignera le type {docType} au document sélectionné.} other{Cette opération va assigner le type {docType} aux {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione aggiungerà il tipo documento {docType} al documento selezionato.} other{Questa operazione aggiungerà il tipo documento {docType} ai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie wijst het documenttype {docType} toe aan het geselecteerde document.} other{Deze actie wijst het documenttype {docType} toe aan {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja przypisze typ dokumentu {docType} do wybranego dokumentu.} other{Ta operacja przypisze typ dokumentu {docType} do {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция присвоит тип документа {docType} выбранному документу.} other{Эта операция присвоит тип документа {docType} {count} выбранным документам.}}
sl: {count, plural, one{Ta operacija bo dodelila tip dokumenta {docType} izbranim dokumentom.} other{Ta operacija bo dodelila tip dokumenta {docType} {count} izbranim dokumentom.}}

# bulkEditDocumentTypeRemoveMessage
source: {count, plural, one{This operation will remove the document type from the selected document.} other{This operation will remove the document type from {count} selected documents.}}
ar: {count, plural, zero {}one{هذه العملية ستزيل نوع المستند من المستند المحدد.} two {هذه العملية ستزيل نوع المستند من {count} المستندات المحددة.} few {هذه العملية ستزيل نوع المستند من {count} المستندات المحددة.} many {هذه العملية ستزيل نوع المستند من {count} المستندات المحددة.} other{هذه العملية ستزيل نوع المستند من {count} المستندات المحددة.}}
ca: {count, plural, one{Això esborrarà el tipus de document del document seleccionat.} other{Això esborrarà el tipus de document dels {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird den Dokumenttyp vom ausgewählten Dokument entfernen.} other{Diese Operation wird den Dokumenttyp von {count} ausgewählten Dokumenten entfernen.}}
es: {count, plural, one{Esta acción eliminará el tipo de documento del documento seleccionado.} other{Esta acción eliminará el tipo de documento de los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération va supprimer le type de document du document sélectionné.} other{Cette opération va supprimer le type de document des {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione rimuoverà il tipo dal documento selezionato.} other{Questa operazione rimuoverà il tipo dai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie verwijdert het documenttype van het geselecteerde document.} other{Deze actie verwijdert het documenttype van {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja usunie typ dokumentu z wybranego dokumentu.} other{Ta operacja usunie typ dokumentu z {count} wybranych dokumentów.}}
ru: {count, plural, one{Данная операция удалит тип документа из выбранного документа.} other{Данная операция удалит тип документа из {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo odstranila tip dokumenta iz izbranih dokumentov.} other{Ta operacija bo odstranila tip dokumenta iz {count} izbranih dokumentov.}}

# bulkEditStoragePathAssignMessage
source: {count, plural, one{This operation will assign the storage path {path} to the selected document.} other{This operation will assign the storage path {path} to {count} selected documents.}}
ar: {count, plural, zero {}one{ستقوم هذه العملية بتعيين مسار التخزين {path} للمستند المحدد.} two {هذه العملية ستعين مسار التخزين {path} إلى {count} المستندات المحددة.} few {هذه العملية ستعين مسار التخزين {docType} إلى {count} المستندات المحددة.} many {هذه العملية ستعين مسار التخزين {docType} إلى {count} المستندات المحددة.} other{هذه العملية ستعين مسار التخزين {docType} إلى {count} المستندات المحددة.}}
ca: {count, plural, one{Això assignarà la ruta d'emmagatzematge {path} al document seleccionat.} other{Això assignarà la ruta d'emmagatzematge {path} als {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird den Speicherpfad {path} dem ausgewählten Dokument zuweisen.} other{Diese Operation wird den Speicherpfad {path} den {count} ausgewählten Dokumenten zuweisen.}}
es: {count, plural, one{Esta acción asignará la ruta de almacenamiento {path} al documento seleccionado.} other{Esta acción asignará la ruta de almacenamiento {path} a los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération assignera le chemin de stockage {path} au document sélectionné.} other{Cette opération va assigner le chemin de stockage {path} aux {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione assegnerà il percorso di memorizzazione {path} al documento selezionato.} other{Questa operazione assegnerà il percorso di memorizzazione {path} ai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie wijst het opslagpad {path} toe aan het geselecteerde document.} other{Deze actie wijst het opslagpad {path} toe aan {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja przypisze ścieżkę zapisu {path} do wybranego dokumentu.} other{Ta operacja przypisze ścieżkę zapisu {path} do {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция назначит путь хранения {path} выбранному документу.} other{Эта операция назначит путь хранения {path} {count} выбранным документам.}}
sl: {count, plural, one{Ta operacija bo dodelila mesto shranjevanja {path} izbranim dokumentom.} other{Ta operacija bo dodelila mesto shranjevanja {path} {count} izbranim dokumentom.}}

# bulkEditStoragePathRemoveMessage
source: {count, plural, one{This operation will remove the storage path from the selected document.} other{This operation will remove the storage path from {count} selected documents.}}
ar: {count, plural, zero {}one{هذه العملية ستزيل مسار التخزين من المستند المحدد.} two {هذه العملية ستزيل مسار التخزين من {count} المستندات المحددة.} few {هذه العملية ستزيل مسار التخزين من {count} المستندات المحددة.} many {هذه العملية ستزيل مسار التخزين من {count} المستندات المحددة.} other{هذه العملية ستزيل مسار التخزين من {count} المستندات المحددة.}}
ca: {count, plural, one{Això esborrarà la ruta d'emmagatzematge del document selccionat.} other{Això esborrarà la ruta d'emmagatzematge dels {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird den Speicherpfad vom ausgewählten Dokument entfernen.} other{Diese Operation wird den Speicherpfad von {count} ausgewählten Dokumenten entfernen.}}
es: {count, plural, one{Esta acción eliminará la ruta de almacenamiento del documento seleccionado.} other{Esta acción eliminará la ruta de almacenamiento de los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération supprimera le chemin de stockage du document sélectionné.} other{Cette opération supprimera le chemin de stockage des {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione rimuoverà il percorso di memorizzazione dal documento selezionato.} other{Questa operazione rimuoverà il percorso di memorizzazione dai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie verwijdert het opslagpad van het geselecteerde document.} other{Deze actie verwijdert het opslagpad van {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja usunie tagi z wybranego dokumentu.} other{Ta operacja usunie tagi z {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция удалит путь хранения из выбранного документа.} other{Эта операция удалит путь хранения из {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo odstranila mesto shranjevanja iz izbranih dokumentov.} other{Ta operacija bo odstranila mesto shranjevanja iz {count} izbranih dokumentov.}}

# bulkEditTagsAddMessage
source: {count, plural, one{This operation will add the tags {tags} to the selected document.} other{This operation will add the tags {tags} to {count} selected documents.}}
ar: {count, plural, zero {}one{هذه العملية سوف تضيف الوسوم {tags} إلى المستند المحدد.} two {هذه العملية سوف تضيف الوسوم {tags} إلى {count} المستندات المحددة.} few {هذه العملية سوف تضيف الوسوم {tags} إلى {count} المستندات المحددة.} many {هذه العملية سوف تضيف الوسوم {tags} إلى {count} المستندات المحددة.} other{هذه العملية سوف تضيف الوسوم {tags} إلى {count} المستندات المحددة.}}
ca: {count, plural, one{Això afegira l'etiqueta {tags} al document seleccionat.} other{Això afegira les etiquetes {tags} a {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird die Tags {tags} dem ausgewählten Dokument hinzufügen.} other{Diese Operation wird die Tags {tags} den {count} ausgewählten Dokumenten hinzufügen.}}
es: {count, plural, one{Esta acción agregará las etiquetas {tags} al documento seleccionado.} other{Esta acción agregará las etiquetas {tags} a los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération va ajouter les balises {tags} au document sélectionné.} other{Cette opération va ajouter les balises {tags} à {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione aggiungerà i tag {tags} al documento selezionato.} other{Questa operazione aggiungerà i tag {tags} ai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie voegt de labels {tags} toe aan het geselecteerde document.} other{Deze actie voegt de labels {tags} aan {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja doda tagi {tags} do wybranego dokumentu.} few {Ta operacja doda tagi {tags} do {count} wybranych dokumentów.} many {Ta operacja doda tagi {tags} do {count} wybranych dokumentów.} other{Ta operacja doda tagi {tags} do {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция добавит теги {tags} в выбранный документ.} other{Эта операция добавит теги {tags} в {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo dodala oznake {tags} izbranim dokumentom.} other{Ta operacija bo dodala oznake {tags} {count} izbranim dokumentom.}}

# bulkEditTagsModifyMessage
source: {count, plural, one{This operation will add the tags {addTags} and remove the tags {removeTags} from the selected document.} other{This operation will add the tags {addTags} and remove the tags {removeTags} from {count} selected documents.}}
ar: {count, plural, zero {}one{هذه العملية ستضيف الوسم {addTags} وستزيل الوسوم {removeTags} من المستند المحدد.} two {هذه العملية ستضيف الوسوم {addTags} وستزيل الوسوم {removeTags} من {count} المستندات المحددة.} few {هذه العملية ستضيف الوسوم {addTags} وستزيل الوسوم {removeTags} من {count} المستندات المحددة.} many {هذه العملية ستضيف الوسوم {addTags} وستزيل الوسوم {removeTags} من {count} المستندات المحددة.} other{هذه العملية ستضيف الوسوم {addTags} وستزيل الوسوم {removeTags} من {count} المستندات المحددة.}}
ca: {count, plural, one{Això afegirà les etiquetes {addTags} i esborrarà les etiquetes {removeTags} del document seleccionat.} other{Això afegirà les etiquetes {addTags} i esborrarà les etiquetes {removeTags} dels {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird die Tags {addTags} hinzufügen und die Tags {removeTags} von dem ausgewählten Dokument entfernen.} other{Diese Operation wird die Tags {addTags} hinzufügen und die Tags {removeTags} von {count} ausgewählten Dokumenten entfernen.}}
es: {count, plural, one{Esta acción agregará las etiquetas {addTags} y eliminará las etiquetas {removeTags} del documento seleccionado.} other{Esta acción agregará las etiquetas {addTags} y eliminará las etiquetas {removeTags} de los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération va ajouter les balises {addTags} et supprimer les balises {removeTags} du document sélectionné.} other{Cette opération va ajouter les balises {addTags} et supprimer les balises {removeTags} de {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione aggiungerà i tag {addTags} e rimuoverà i tag {removeTags} dal documento selezionato.} other{Questa operazione aggiungerà i tag {addTags} e rimuoverà i tag {removeTags} dai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie voegt de labels {addTags} toe en verwijdert de labels {removeTags} van het geselecteerde document.} other{Deze actie voegt de labels {addTags} toe en verwijdert de labels {removeTags} van {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja doda znaczniki {addTags} i usunie znaczniki {removeTags} z wybranego dokumentu.} other{Ta operacja doda tagi {addTags} i usunie tagi {removeTags} z {count} wybranych dokumentów.}}
ru: {count, plural, one{Данная операция добавит теги {addTags} и удалит теги {removeTags} из выбранного документа.} other{Данная операция добавит теги {addTags} и удалит теги {removeTags} из {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo dodala oznake {addTags} in odstranila oznake {removeTags} izbranim dokumentom.} other{Ta operacija bo dodala oznake {addTags} in odstranila oznake {removeTags} iz {count} izbranim dokumentom.}}

# bulkEditTagsRemoveMessage
source: {count, plural, one{This operation will remove the tags {tags} from the selected document.} other{This operation will remove the tags {tags} from {count} selected documents.}}
ar: {count, plural, zero {}one{هذه العملية سوف تحذف الوسوم {tags} من المستند المحدد.} two {هذه العملية سوف تحذف الوسوم {tags} من {count} المستندات المحددة.} few {هذه العملية سوف تحذف الوسوم {tags} من {count} المستندات المحددة.} many {هذه العملية سوف تحذف الوسوم {tags} من {count} المستندات المحددة.} other{هذه العملية سوف تحذف الوسوم {tags} من {count} المستندات المحددة.}}
ca: {count, plural, one{Això eliminarà l'etiqueta {tags} del document seleccionat.} other{Això eliminarà les etiquetes {tags} dels {count} documents seleccionats.}}
de: {count, plural, one{Diese Operation wird die Tags {tags} vom ausgewählten Dokument entfernen.} other{Diese Operation wird die Tags {tags} von den {count} ausgewählten Dokumenten entfernen.}}
es: {count, plural, one{Esta acción eliminará las etiquetas {tags} del documento seleccionado.} other{Esta acción eliminará las etiquetas {tags} de los {count} documentos seleccionados.}}
fr: {count, plural, one{Cette opération supprimera les balises {tags} du document sélectionné.} other{Cette opération supprimera les balises {tags} de {count} documents sélectionnés.}}
it: {count, plural, one{Questa operazione rimuoverà i tag {tags} dal documento selezionato.} other{Questa operazione rimuoverà i tag {tags} dai {count} documenti selezionati.}}
nl: {count, plural, one{Deze actie verwijdert de labels {tags} van het geselecteerde document.} other{Deze actie verwijdert de labels {tags} van {count} geselecteerde documenten.}}
pl: {count, plural, one{Ta operacja usunie tagi {tags} z wybranego dokumentu.} other{Ta operacja usunie tagi {tags} z {count} wybranych dokumentów.}}
ru: {count, plural, one{Эта операция удалит теги {tags} из выбранного документа.} other{Эта операция удалит теги {tags} из {count} выбранных документов.}}
sl: {count, plural, one{Ta operacija bo odstranila oznake {tags} izbranim dokumentom.} other{Ta operacija bo odstranila oznake {tags} iz {count} izbranim dokumentom.}}

# calculatingDots
source: Calculating...
ar: جارٍ الاحتساب...
ca: Calculant...
de: Berechne...
es: Calculando...
fr: Estimation de la taille...
it: Calcolo...
nl: Berekenen...
pl: Obliczanie...
ru: Расчет...
sl: Preračunavam...

source: Cancel
ar: إلغاء
ca: Cancel·la
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleer
pl: Anuluj
ru: Отменить
sl: Prekliči

source: Case Irrelevant
ar: حالة غير ذات صلة
ca: No distingeix majúscules-minúscules
cs: Ignorovat velikost znaků
de: Groß-/Kleinschreibung irrelevant
es: Sin distinción mayúscula/minúscula
fr: Insensible à la casse
it: Maiuscolo/Minuscolo Irrilevante
nl: Zaak irrelevant
pl: Nie rozróżniaj wielkich i małych liter
ru: Дело не имеет отношение
sl: Velikost črk nepomembna

source: Choose filetype
ar: إختَر نوع الملف
ca: Escull tipus arxiu
de: Wähle Dateityp
es: Elegir tipo de archivo
fr: Choisissez le type de fichier
it: Scegli tipo di file
nl: Kies bestandstype
pl: Wybierz typ pliku
ru: Выберите тип файла
sl: Izberi vrsto datoteke

# classicColorScheme
source: Classic
ar: كلاسيكي
ca: Clàssic
cs: Klasicky
de: Klassisch
es: Clásico
fr: Classique
it: Classico
nl: Klassiek
pl: Klasyczny
ru: Классическое
sl: Klasično

source: Clear all
ar: محو الكل
ca: Neteja tot
cs: Smazat všechny
de: Alle löschen
es: Limpiar todo
fr: Tout retirer
it: Cancella tutto
nl: Alles wissen
pl: Wyczyść wszystko
ru: Очистить все
sl: Počisti vse

source: Clear cache
ar: محو ذاكرة التخزين المؤقت
ca: Esborra cache
de: Cache leeren
es: Borrar caché
fr: Vider le cache
it: Svuota cache
nl: Verwijder Cache
pl: Wyczyść pamięć podręczną
ru: Очистить кэш
sl: Počisti predpomnilnik
