Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

source: Descending
ar: تنازلي
ca: Descendent
cs: Sestupně
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
nl: Aflopend
pl: Malejąco
ru: Убыванию
sl: Padajoče

source: Detailed
ar: مفصل
ca: Detall
cs: Detailně
de: Detailliert
es: Detallado
fr: Détaillé
it: Dettagliato
nl: Gedetailleerd
pl: Widok szczegółowy
ru: Подробный
sl: Podrobno

# developedBy
source: Developed by {name}.
ar: تم تطويره من قِبَل {name}.
ca: Desenvolupat per {name}.
cs: Vyvíjí {name}.
de: Entwickelt von {name}.
es: Desarrollado por {name}.
fr: Développé par {name}.
it: Sviluppato da {name}.
nl: Ontwikkeld door {name}.
pl: Stworzone przez {name}.
ru: Разработано {name}.
sl: Razvil {name}.

source: Disable animations
ca: Deshabilita animacions
de: Animationen deaktivieren
sl: Onemogoči animacije

# disableAnimationsDescription
source: Disables page transitions and most animations. Temporary workaround until system accessibility settings can be used.
ca: Desactiva transicions de pàgina i la majoria d'animacions. Solució temporal fins que es pugui utilitzar la configuració d'accessibilitat del sistema.
de: Deaktiviert Seitenübergänge und die meisten Animationen. Temporäre Problemumgehung, bis Systemeinstellungen verwendet werden können.
sl: Onemogoči prehode med stranmi in večino animacij. Začasna rešitev, dokler ni mogoče uporabiti sistemskih nastavitev dostopnosti.

# disableMatching
source: Do not tag documents automatically
ar: عدم وسم المستندات تلقائيًا
ca: No etiquetar documents automaticament
cs: Neoznačovat dokumenty automaticky
de: Deaktiviere automatische Zuweisung
es: No etiquetar archivos automáticamente
fr: Ne pas étiqueter les documents automatiquement
it: Non taggare i documenti automaticamente
nl: Documenten niet automatisch labelen
pl: Nie oznaczaj dokumentów automatycznie
ru: Не отмечать документы автоматически
sl: Ne označuj dokumentov samodejno

source: Discard
ar: تجاهل
ca: Descarta
de: Verwerfen
es: Descartar
fr: Abandonner
it: Elimina
nl: Weggooien
pl: Odrzuć
ru: Отменить
sl: Zavrzi

source: Discard changes?
ar: تجاهل التغييرات؟
ca: Descartar canvis?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Annuler les modifications ?
it: Annulla modifiche?
nl: Wijzigingen annuleren?
pl: Czy odrzucić zmiany?
ru: Не сохранять изменения?
sl: Zavrzi spremembe?

# discardChangesWarning
source: You have unsaved changes. By continuing, all changes will be lost. Do you want to discard these changes?
ar: لديك تغييرات غير محفوظة. إذا تابعت، سيتم فقدان جميع التغييرات. هل تريد تجاهل هذه التغييرات؟
ca: Tens canvis sense desar. Si continues es perdran. Vols descartar els canvis?
de: Du hast ungespeicherte Änderungen. Diese gehen verloren, falls du fortfährst. Möchtest du die Änderungen verwerfen?
es: Tienes cambios sin guardar. Si continúa, se perderán todos los cambios. ¿Quiere descartar estos cambios?
fr: Vous avez des modifications non enregistrées. En continuant, toutes les modifications seront perdues. Voulez-vous abandonner ces modifications ?
it: Sono state apportate modifiche non salvate. Continuando tutte le modifiche andranno perse. Eliminare queste modifiche?
nl: Je hebt niet-opgeslagen wijzigingen. Als je doorgaat, gaan alle wijzigingen verloren. Wil je deze wijzigingen weggooien?
pl: Masz niezapisane zmiany. Kontynuując, wszystkie zmiany zostaną utracone. Czy chcesz odrzucić te zmiany?
ru: У вас есть несохраненные изменения. Продолжая, все изменения будут потеряны. Вы хотите продолжить без сохранения?
sl: Imaš neshranjene spremembe. Z nadaljevanjem bodo vse spremembe izgubljene. Ali želiš opustiti te spremembe?

source: Discard file?
ar: تجاهل الملف؟
ca: Desestimar arxiu?
de: Datei verwerfen?
es: ¿Descartar archivo?
fr: Abandonner le fichier ?
it: Eliminare il file?
nl: Bestand weggooien?
pl: Odrzucić plik?
ru: Удалить файл?
sl: Zavrzi datoteko?

# discardSharedFileHint
source: The shared file was not yet processed. Do you want to discard the file?
ca: El fitxer compartit encara no s'ha processat. Descartar el fitxer?
de: Die freigegebene Datei wurde noch nicht verarbeitet. Möchtest Du die Datei verwerfen?
sl: Datoteka v skupni rabi še ni bila obdelana. Ali želite datoteko zavreči?

source: Disconnect
ar: قطع الاتصال
ca: Desconnectar
cs: Odpojit
de: Verbindung trennen
es: Desconectar
fr: Se déconnecter
it: Disconnetti
nl: Afmelden
pl: Rozłącz się
ru: Отключиться
sl: Prekini povezavo

source: Document contains all of these words
ar: المستند يحتوي على جميع هذه الكلمات
ca: Document conté totes aquestes paraules
cs: Dokument obsahuje všechna tato slova
de: Dokument enthält alle folgenden Wörter
es: El documento contiene todas estas palabras
fr: Le document contient tous ces mots
it: Il documento contiene tutte queste parole
nl: Het document bevat al deze woorden
pl: Dokument zawiera wszystkie poniższe słowa
ru: Документ содержит все эти слова
sl: Dokument vsebuje vse te besede

source: Document contains any of these words
ar: المستند يحتوي على أيٍّ من هذه الكلمات
ca: Document conté qualsevol d'aquestes paraules
cs: Dokument obsahuje některé z těchto slov
de: Dokument enthält eins der folgenden Wörter
es: El documento contiene cualquiera de estas palabras
fr: Le document contient l'un de ces mots
it: Il documento contiene una di queste parole
nl: Document bevat een van deze woorden
pl: Dokument zawiera którekolwiek z poniższych słów
ru: Документ содержит любое из этих слов
sl: Dokument vsebuje katere koli od teh besed

source: Document contains a word similar to this word
ar: المستند يحتوي على كلمة مشابهة لهذه الكلمة
ca: Document conté una paraula semblant a aquesta
cs: Dokument obsahuje slovo podobné tomuto slovu
de: Dokument enthält ein zum folgenden Wort ähnliches Wort
es: El documento contiene una palabra similar a esta
fr: Le document contient un mot similaire à ce mot
it: Il documento contiene una parola simile a questa
nl: Document bevat een woord dat lijkt op dit woord
pl: Dokument zawiera słowo podobne do tego słowa
ru: Документ содержит слово, похожее на это слово
sl: Dokument vsebuje besedo podotno tej besedi

source: Document contains this string
ar: المستند يحتوي على هذه الكلمة
ca: Document conté la cadena
cs: Dokument obsahuje tento řetězec
de: Dokument enthält die folgende Zeichenkette
es: El documento contiene este texto
fr: Le document contient cette chaîne de caractère
it: Il documento contiene questa stringa
nl: Document bevat deze tekst
pl: Dokładne: Dokument zawiera ten ciąg znaków
ru: Документ содержит эту строку
sl: Dokument vsebuje ta niz

source: Document matches this regular expression
ar: المستند يتطابق مع هذا التعبير النمطي Regular Expression
ca: Document coincideix amb aquesta expresió regular
cs: Dokument odpovídá regulárnímu výrazu
de: Dokument passt zum folgenden Ausdruck
es: El documento coincide con la expresión regular
fr: Le document correspond à cette expression régulière
it: Il documento corrisponde a questa espressione
nl: Document komt overeen met deze reguliere expressie
pl: Dokument pasuje do wyrażenia regularnego
ru: Документ соответствует этому регулярному выражению
sl: Dokument se ujema s tem običajnim izrazom

source: Documents
ar: المستندات
cs: Dokumenty
de: Dokumente
es: Documentos
it: Documenti
nl: Documenten
ru: Документы
sl: Dokumenti

# documentsAssigned
source: {count, plural, zero{No documents} one{1 document} other{{count} documents}}
ar: {count, plural, zero{لا مستندات} one{مستند واحد} two {{count} مستندات} few {{count}مستندات} many {{count} مستندات} other{{count} مستندات}}
de: {count, plural, zero{Keine Dokumente} one{1 Dokument} other{{count} Dokumente}}
es: {count, plural, zero{Sin documentos} one{1 documento} other{{count} documentos}}
fr: {count, plural, zero{Pas de document} one{1 document} other{{count} documents}}
it: {count, plural, zero{Nessun documento} one{1 documento} other{{count} documenti}}
nl: {count, plural, zero{Geen documenten} one{1 document} other{{count} documenten}}
ru: {count, plural, zero{Нет документов} one{{count} документ} few{{count} документа} many {{count} документов} other{{count} документов}}
sl: {count, plural, zero{Ni dokumentov} one{1 dokument} other{{count} dokumentov}}

source: Documents in inbox
ar: المستندات في صندوق الوارد
ca: Document safata
de: Dokumente im Posteingang
es: Documentos en el buzón
fr: Documents dans la boîte de réception
it: Documenti nella posta in arrivo
nl: Documenten in inbox
pl: Dokumenty w skrzynce odbiorczej
ru: Документы во входящих
sl: Dokumenti v predalniku

source: Documents successfully deleted.
ar: تم حذف المستندات بنجاحٍ.
ca: Documents esborrats correctament.
cs: Dokumenty byly úspěšně smazány.
de: Das massenhafte Löschen der Dokumente war erfolgreich.
es: Documentos eliminados correctamente.
fr: Les documents ont bien été supprimés.
it: Documenti eliminati con successo.
nl: Document succesvol verwijderd.
pl: Dokument pomyślnie usunięty.
ru: Документ успешно удален.
sl: Dokumenti uspešno izbrisani.

source: Document successfully deleted.
ar: تم حذف المستند بنجاح.
ca: Document esborrat correctament.
cs: Dokument byl úspěšně smazán.
de: Das Dokument wurde erfolgreich gelöscht.
es: Documento eliminado correctamente.
fr: Le document a bien été supprimé.
it: Documento cancellato con successo.
nl: Document succesvol verwijderd.
pl: Dokument pomyślnie usunięty.
ru: Документ успешно удален.
sl: Dokument uspešno izbrisan.

source: Document successfully downloaded.
ar: تم تنزيل المستند بنجاح.
ca: Document descarregat correctament.
cs: Dokument úspěšně stažen.
de: Dokument erfolgreich heruntergeladen.
es: Documento descargado correctamente.
fr: Document téléchargé avec succès.
it: Documento scaricato con successo.
nl: Document succesvol gedownload.
pl: Pobieranie dokumentu udane.
ru: Документ успешно загружен.
sl: Dokument uspešno prenešen.

source: Document successfully updated.
ar: تم تحديث المستند بنجاح.
ca: Document actualitzat correctament.
cs: Dokument úspěšně aktualizován.
de: Dokument erfolgreich aktualisiert.
es: Documento actualizado correctamente.
fr: Le document a bien été modifié.
it: Documento aggiornato con successo.
nl: Document succesvol bijgewerkt.
pl: Dokument został pomyślnie zaktualizowany
ru: Документ успешно обновлен.
sl: Dokument uspešno posodobljen.

source: Document successfully uploaded, processing...
ar: تم رفع المستند بنجاح. المعالجة جارية...
ca: Document carregat correctament, processant...
cs: Dokument úspěšně nahrán, zpracovávám...
de: Das Dokument wurde erfolgreich hochgeladen. Verarbeite...
es: Documento subido correctamente, procesando...
fr: Le document a bien été chargé, traitement en cours...
it: Documento caricato con successo, elaborazione...
nl: Document met succes geüpload, verwerken...
pl: Dokument pomyślnie przesłany, przetwarzam...
ru: Документ успешно загружен, обработка...
sl: Dokument uspešno naložen, procesiranje...

source: Document Type
ar: نوع المستند
ca: Tipus Document
cs: Typ dokumentu
de: Dokumenttyp
es: Tipo de Documento
fr: Type de document
it: Tipo di documento
pl: Rodzaj dokumentu
ru: Тип документа
sl: Vrsta dokumenta

source: Document Types
ar: أنواع المستندات
ca: Tipus Documents
cs: Typy dokumentů
de: Dokumenttypen
es: Tipos de Documentos
fr: Types de Documents
it: Tipi Di Documento
pl: Rodzaje dokumentów
ru: Типы документов
sl: Tipi dokumentov

# documentUploadUploading
source: Uploading...
ca: Carregant...
de: Wird hochgeladen...
sl: Nalaganje...

source: Donate
ar: تبرَّع
ca: Donar
de: Spenden
es: Donar
fr: Donations
it: Fai una donazione
nl: Doneren
ru: Пожертвовать
sl: Donacija

# donateCoffee
source: Buy me a coffee
ar: اشتر لي كوبا من القهوة
ca: Compra'm un café
cs: Kupte mi kávu
de: Spendiere mir einen Kaffee
es: Invítame a un café
fr: Soutenez-moi
it: Offrimi un caffè
nl: Koop een koffie voor me
pl: Kup mi kawę
ru: Купите мне кофе
sl: Kupi mi kavo

# donationDialogContent
source: Thank you for considering to support this app! Due to both Google's and Apple's Payment Policies, no links leading to donations may be displayed in-app. Not even linking to the project's repository page appears to be allowed in this context. Therefore, maybe have a look at the 'Donations' section in the project's README. Your support is much appreciated and keeps the development of this app alive. Thanks!
ar: شكرا لك على النظر في دعم هذا التطبيق! بسبب سياسات الدفع في كلٍّ من جوجل و آبل لا يمكن عرض أي روابط تؤدي إلى تبرعات في التطبيق. ولا يسمح حتى بالربط بصفحة مستودع المشروع في هذا السياق. لذلك، ربما نتمنى أن تلقي نظرة على قسم "التبرعات" في ملف "README إقرأني" للمشروع. دعمك سيكون موضع تقدير كبير و سيمكننا من مواصلة تطوير هذا التطبيق. وشكراً!
ca: Gràcies per considerar donar suport a aquesta aplicació! A causa de les polítiques de pagament de Google i d'Apple, no es pot mostrar cap enllaç a les donacions a l'aplicació. Ni tan sols l'enllaç a la pàgina del repositori del projecte sembla que estigui permès en aquest context. Per tant, potser feu una ullada a la secció 'Donacions' del README del projecte. El vostre suport és molt apreciat i manté viu el desenvolupament d'aquesta aplicació. Gràcies!
de: Vielen Dank, dass Du diese App unterstützen möchtest! Aufgrund der Zahlungsrichtlinien von Google und Apple dürfen keine Links, die zu Spendenseiten führen, in der App angezeigt werden. Nicht einmal die Verlinkung zur Repository-Seite des Projekts scheint in diesem Zusammenhang erlaubt zu sein. Werfe von daher vielleicht einen Blick auf den Abschnitt 'Donations' in der README des Projekts. Deine Unterstützung ist sehr willkommen und hält die Entwicklung dieser App am Leben. Vielen Dank!
es: ¡Gracias por querer apoyar esta aplicación! Debido a las políticas de pago, tanto de Google como de Apple, no se puede mostrar ningún enlace que lo dirija a las donaciones. En este contexto, ni siquiera es posible enlazar la página del repositorio del proyecto. Por lo tanto, puedes visitar la sección "Donaciones" en el archivo README de este proyecto. Tu apoyo es valorado gratamente y ayuda a mantener con vida el desarrollo de esta aplicación. ¡Muchas gracias!
fr: Merci d'avoir envisagé de soutenir cette application ! En raison des politiques de paiement de Google et d'Apple, aucun lien menant aux dons ne peut être affiché dans l'application. Même un lien vers la page du dépôt du projet ne semble pas autorisé dans ce contexte. Par conséquent, jetez peut-être un coup d'oeil à la section « Donations » dans le README du projet. Votre soutien est très apprécié et maintient en vie le développement de cette application. Merci !
it: Grazie per aver preso in considerazione di supportare questa app! In linea con le politiche di pagamento di Google e Apple, non è possibile visualizzare alcun link che porti a donazioni in-app. Non è consentito nemmeno il collegamento alla pagina della repository del progetto. Pertanto, sarà presente nella sezione 'Donazioni' nel README del progetto. Il tuo supporto è molto apprezzato e mantiene vivo lo sviluppo di questa app. Grazie!
nl: Bedankt voor het overwegen om deze app te ondersteunen! Door zowel het betalingsbeleid van Google als dat van Apple kunnen er geen links naar donaties in de app worden weergegeven. In deze context lijkt zelfs het linken naar het project niet toegestaan. Bekijk daarom misschien de 'donaties' sectie in de project README. Jouw steun wordt zeer gewaardeerd en houdt de ontwikkeling van deze app in stand. Bedankt!
pl: Dziękujemy za rozważenie wsparcia tej aplikacji! Ze względu na politykę płatności Google i Apple'a żadne linki prowadzące do darowizn nie mogą być wyświetlane w aplikacji. Wydaje się, że w tym kontekście nie jest dozwolone nawet powiązanie ze stroną repozytorium projektu. W związku z tym w README projektu przyjrzyj się sekcji "Darowizny”. Twoje wsparcie jest bardzo doceniane i podtrzymuje rozwój tej aplikacji. Dzięki!
ru: Спасибо, что решили поддержать это приложение! В соответствии с политикой платежей Google и Apple, ссылки, ведущие на пожертвования, не могут отображаться в приложении. Даже ссылки на страницу репозитория проекта, по-видимому, не разрешены в данном контексте. Поэтому, возможно, стоит обратить внимание на раздел "Пожертвования" в README проекта. Мы очень ценим вашу поддержку и поддерживаем развитие этого приложения. Спасибо!
sl: Hvala, ker razmišljate o podpori te aplikacije! Zaradi Googlovih in Applovih plačilnih politik v aplikaciji morda ne bodo prikazane nobene povezave do donacij. Zdi se, da v tem kontekstu ni dovoljeno niti povezovanje s stranjo repozitorija projekta. Zato si morda oglejte razdelek 'Donacije' v README projekta. Vaša podpora je zelo cenjena in ohranja razvoj te aplikacije pri življenju. Hvala!

source: Done
ar: تم
ca: Fet
cs: Hotovo
de: Fertig
es: Hecho
fr: Fait
it: Fatto
nl: Gereed
pl: Wykonano
ru: Готово
sl: Končano

# downloadDocumentTooltip
source: Download
ar: تنزيل
ca: Descarrega
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
nl: Downloaden
pl: Pobierz
ru: Скачать
sl: Prenos

source: Do you really want to delete this view?
ar: هل تريد حذف هذا العرض حقاً؟
ca: Vols esborrar aquesta vista?
cs: Opravdu chceš tento náhled smazat?
de: Möchtest Du diese Ansicht wirklich löschen?
es: ¿Realmente desea eliminar esta vista?
fr: Voulez-vous vraiment supprimer cette vue enregistrée ?
it: Sei sicuro di voler cancellare questa vista?
nl: Weet je zeker dat je deze weergave wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten widok?
ru: Вы действительно хотите удалить этот вид?
sl: Ali res želite izbrisati ta pogled?

# dynamicColorScheme
source: Dynamic
ar: ديناميكي
ca: Dinàmic
cs: Dynamicky
de: Dynamisch
es: Dinámico
fr: Dynamique
it: Dinamico
nl: Dynamisch
pl: Dynamiczny
ru: Динамическое
sl: Dinamično

source: Edit
ar: تحرير
ca: Edita
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
ru: Редактировать
sl: Uredi

source: Edit Custom Field
de: Benutzerdefiniertes Feld bearbeiten

source: Edit Document
ar: تحرير المستند
ca: Edita Document
cs: Upravit dokument
de: Dokument Bearbeiten
es: Editar Documento
fr: Modifier le document
it: Modifica Documento
nl: Document bewerken
pl: Edytuj Dokument
ru: Редактировать документ
sl: Uredi dokument

# editDocumentTooltip
source: Edit
ar: تحرير
ca: Edita
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
ru: Редактировать
sl: Uredi

source: Edit View
ar: تعديل طريقة العرض
ca: Editar Vista
de: Ansicht bearbeiten
es: Editar Vista
fr: Modifier vue
it: Modifica Visualizzazione
nl: Weergave bewerken
pl: Widok edycji
ru: Редактировать вид
sl: Uredi pogled

source: Enabled
ca: Habilitat
de: Aktiv
sl: Omogočeno

# errorRetrievingServerVersion
source: An error occurred trying to resolve the server version.
ar: حدث خطأ أثناء محاولة تحليل رقم إصدار الخادوم.
ca: Error en determinar la versió del servidor.
cs: Došlo k chybě při pokusu o zjištění verze serveru.
de: Beim Laden der Server-Version ist ein Fehler aufgetreten.
es: Ocurrió un error intentando determinar la versión del servidor.
fr: Une erreur est survenue en essayant de résoudre la version du serveur.
it: Si è verificato un errore nella risoluzione della versione del server.
nl: Er is een fout opgetreden bij het ophalen van de serverversie.
pl: Wystąpił błąd w trakcie sprawdzania wersji serwera.
ru: Произошла ошибка при попытке определить версию сервера.
sl: Pri poskusu razrešitve različice strežnika je prišlo do napake.

source: Exact
ar: بالضبط
ca: Exacte
cs: Přesný
de: Exakt
es: Exacto
it: Esatto
pl: Dokładne
ru: Точно
sl: Točno

source: Exclude
ca: Exclou
de: Ausschließen
sl: Izključi

source: Export
ar: تصدير
ca: Exporta
cs: Exportovat
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren
pl: Eksport
ru: Экспорт
sl: Izvozi

source: Export scans to PDF
ar: تصدير الممسوحات إلى PDF
ca: Exporta escanejos a PDF
de: Scans als PDF exportieren
es: Exportar escaneos a PDF
fr: Exporter les scans en PDF
it: Esporta scansioni in PDF
nl: Scans naar PDF exporteren
pl: Eksportuj skany do PDF
ru: Экспортировать сканирования в PDF
sl: Izvozi skene v PDF

source: Extended
ar: موسعة
ca: Ampliat
cs: Prodloužené
de: Erweitert
es: Extendido
fr: Recherche avancée
it: Esteso
nl: Uitgebreid
pl: Rozszerz
ru: Расширенный
sl: Razširjeno

source: Fetching user information...
ar: جلب معلومات المستخدم...
ca: Obtenint dades d'usuari...
de: Benutzerinformationen werden abgerufen...
es: Obteniendo información del usuario...
fr: Récupération des informations utilisateur...
it: Recupero informazioni utente...
nl: Gebruikersinformatie wordt opgehaald...
pl: Pobieranie informacji o użytkowniku...
ru: Получение информации о пользователе...
sl: Pridobivanje uporabniških podatkov...

# fileFormatNotSupported
source: This file format is not supported.
ar: تنسيق هذا الملف غير مدعوم.
ca: Aquest format no és compatible.
cs: Tento typ souboru není podporován.
de: Das Dateiformat wird nicht unterstützt.
es: Formato de archivo no compatible.
fr: Ce format de fichier n'est pas supporté.
it: Questo tipo di file non è supportato.
nl: Dit bestandstype wordt niet ondersteund.
pl: Ten format pliku nie jest obsługiwany.
ru: Этот формат файла не поддерживается.
sl: Ta vrsta datoteke ni podprta.

source: File Name
ar: اسم الملف
ca: Nom d'arxiu
cs: Jméno souboru
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome file
nl: Bestandsnaam
pl: Nazwa Pliku
ru: Имя файла
sl: Ime dokumenta

source: Filter Documents
ar: فلترة المستندات
ca: Filtra Documents
cs: Filtrovat dokumenty
de: Dokumente filtern
es: Filtrar Documentos
fr: Filtrer les documents
it: Filtra Documenti
nl: Filter Documenten
pl: Filtrowanie dokumentów
ru: Фильтр документов
sl: Filtriraj dokumente

source: Filter tags...
ar: فلترة الوسوم...
ca: Filtra etiquetes...
cs: Začni psát...
de: Beginne zu tippen...
es: Filtrar etiquetas...
fr: Filtrer les étiquettes...
it: Filtra Tag...
nl: Labels filteren...
pl: Filtruj tagi...
ru: Фильтр тегов...
sl: Filtriraj oznake...

source: Find the source code on
ar: يمكنك العثور على البرنامج المصدري في
ca: Troba el codi font a
cs: Najděte zdrojový kód na
de: Finde den Code auf
es: Encuentra el código fuente en
fr: Trouvez le code source sur
it: Trova il codice sorgente attivo
nl: Vind de broncode op
pl: Znajdź kod źródłowy na
ru: Найти исходный код на
sl: Najdi izvorno kodo na

# freeBytes
source: Free {byteString}
ar: {byteString} مُتاحة
ca: Lliure {byteString}
de: {byteString} freigeben
es: {byteString} libres
fr: {byteString} libres
it: Libero {byteString}
nl: {byteString} wissen
pl: Zwolnij {byteString}
ru: Свободно {byteString}
sl: Prosto {byteString}

# freedDiskSpace
source: Successfully freed {bytes} of disk space.
ar: تم بنحاحٍ تحرير {bytes} من مساحة القرص.
ca: Alliberats {bytes} d'espai de disc.
de: {bytes} erfolgreich freigegeben.
es: {bytes} borrados del disco correctamente.
fr: {bytes} libérés avec succès.
it: Liberato con successo {bytes} spazio su disco.
nl: {bytes} succesvol vrijgegeven.
pl: Pomyślnie zwolniono {bytes} przestrzeni na dysku.
ru: {bytes} успешно освобождено на диске.
sl: Uspešno sproščenih {bytes} prostora na disku.

source: Fuzzy
ar: مُبهَم
ca: Difús
cs: Podobný
de: Ungenau
es: Similar
fr: Mot approximatif
it: Simile
pl: Przybliżone (Fuzzy)
ru: Неточно
sl: Mehko

source: Got it!
ar: حسنا!
ca: Ho tinc!
cs: Rozumím!
de: Verstanden!
es: ¡Entendido!
fr: D'accord !
it: Capito!
nl: Begrepen!
pl: OK!
ru: Понял!
sl: V redu!

source: Go to login
ar: انتقل إلى تسجيل الدخول
ca: Anar al login
cs: Přejít na přihlášení
de: Gehe zur Anmeldung
es: Ir al inicio de sesión
fr: Se connecter
it: Vai al login
nl: Ga naar login
pl: Przejdź do logowania
ru: Перейти ко входу
sl: Pojdi na prijavo

source: Grid
ar: شبكة
ca: Graella
cs: Mřížka
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
nl: Raster
pl: Siatka
ru: Сетка
sl: Mreža

# headerNameAlreadyExists
source: The header already exists.
ca: Capçalera ja existeix.
de: Der Header ist bereits vorhanden.
sl: Glava že obstaja.
