Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

source: About this app
ar: حول هذا التطبيق
ca: Sobre l'app
cs: O aplikaci
de: Über diese App
es: Sobre esta app
fr: À propos de cette application
it: Info sull'app
nl: Over deze applicatie
pl: O aplikacji
ru: О приложении
sl: O aplikaciji

source: Absolute
ar: مُطلق
ca: Absolut
cs: Absolutní
de: Absolut
es: Absoluto
fr: Absolue
it: Assoluto
nl: Absoluut
pl: Bezwzględna
ru: Абсолютный
sl: Absolutno

# aClientCertificateWasExpectedButNotSent
source: A client certificate was expected but not sent. Please provide a valid client certificate.
ar: كان من المتوقع الحصول على شهادة مصادقة للعميل ولكن لم يتم إرسالها. الرجاء تقديم شهادة عميل صالحة.
ca: Certificat de client esperat però no trobat. Proporciona un certificat de client vàlid.
cs: Byl očekáván certifikát klienta, který ale nebyl zaslán. Dodejte prosím platný certifikát klienta.
de: Ein Client-Zertifikat wurde erwartet, aber nicht gesendet. Bitte konfiguriere ein gültiges Zertifikat.
es: Se esperaba un certificado de cliente pero no se ha enviado. Proporcione un certificado de cliente válido.
fr: Un certificat client était attendu mais n'a pas été envoyé. Veuillez fournir un certificat client valide.
it: È previsto un certificato del client ma non è stato inviato. Si prega di fornire un certificato del client valido.
nl: Een clientcertificaat werd verwacht maar niet verzonden. Geef een geldig clientcertificaat op.
pl: Nie otrzymano oczekiwanego certyfikatu klienta. Proszę podać prawidłowy certyfikat.
ru: Ожидался сертификат клиента, но он не отправлен. Пожалуйста, предоставьте действительный клиентский сертификат.
sl: Certifikat klienta je bil pričakovan, vendar in bil poslan. Posreduj veljaven certifikat.

source: Add
ca: Afegir
de: Hinzufügen
ru: Добавить
sl: Dodaj

source: Add account
ar: إضافة حساب
ca: Afegir compte
cs: Přidat účet
de: Account hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
it: Aggiungi account
nl: Account toevoegen
pl: Dodaj konto
ru: Добавить аккаунт
sl: Dodaj račun

# addAdditionalHeadersHint
source: You can add HTTP headers to be included with each API request. This may be useful for custom authentication schemes, VPNs or other scenarios.
ca: Pots afegir capçaleres HTTP per incloure-les amb cada sol·licitud d'API. Això pot ser útil per a esquemes d'autenticació personalitzats, VPN o altres escenaris.
de: Du kannst HTTP-Header hinzufügen, welche in jeder API-Anfrage mitgesendet werden. Dies kann bspw. bei der Konfiguration von benutzerdefinierten Authentifizierungsschemas oder VPNs von Nutzen sein.
sl: Vsaki zahtevi API lahko dodate glave HTTP. To je lahko uporabno za sheme preverjanja pristnosti po meri, VPN-je ali druge scenarije.

source: Add another account
ar: أضف حسابا آخر
ca: Afegir altre compte
cs: Přidat účet
de: Einen Account hinzufügen
es: Añadir otra cuenta
fr: Ajouter un autre compte
it: Aggiungi un altro account
nl: Voeg nog een account toe
pl: Dodaj kolejne konto
ru: Добавить другую учетную запись
sl: Dodaj nov račun

# addCorrespondent
source: New Correspondent
ar: مراسل جديد
ca: Nou corresponsal
cs: Nový korespondent
de: Neuer Korrespondent
es: Nuevo interlocutor
fr: Nouveau correspondant
it: Nuovo Corrispondente
nl: Nieuwe Correspondent
pl: Dodaj korespondenta
ru: Новый корреспондент
sl: Novi dopisnik

# addCustomField
source: New Custom Field
de: Neues benutzerdefiniertes Feld

# addCustomFieldToDocument
source: Add custom field
de: Benutzerdefiniertes Feld hinzufügen

# addDocumentType
source: New Document Type
ar: نوع مستند جديد
ca: Nou tipus de document
cs: Nový typ dokumentu
de: Neuer Dokumenttyp
es: Nuevo tipo de documento
fr: Nouveau type de document
it: Nuovo Tipo Di Documento
nl: Nieuw Documenttype
pl: Nowy rodzaj dokumentu
ru: Новый тип документа
sl: Novi tip dokumenta

source: Added at
ar: تاريخ الاضافة
ca: Afegit
cs: Přidáno
de: Hinzugefügt am
es: Añadido En
fr: Date d’ajout
it: Aggiunto il
nl: Toegevoegd op
pl: Dodano
ru: Добавлено в
sl: Dodano

source: Additional Headers
ca: Capçaleres Addicionals
de: Zusätzliche Header
sl: Dodatne glave

source: Add new correspondent
ar: إضافة مراسل جديد
ca: Crear nou corresponsal
cs: Založit nového korespondenta
de: Neuen Korrespondenten erstellen
es: Añadir nuevo interlocutor
fr: Ajouter un correspondant
it: Aggiungi nuovo corrispondente
nl: Nieuwe Correspondent
pl: Dodaj nowego korespondenta
ru: Добавить нового корреспондента
sl: Dodaj novega dopisnika

source: Add new custom field
de: Neues benutzerdefiniertes Feld hinzufügen

source: Add new document type
ar: إضافة نوع مستند جديد
ca: Crea nou tipus de document
cs: Založit nový typ dokumentu
de: Neuen Dokumenten-Typ erstellen
es: Añadir nuevo tipo de documento
fr: Ajouter un type de document
it: Aggiungi nuovo tipo di documento
nl: Nieuw documenttype toevoegen
pl: Dodaj nowy rodzaj dokumentu
ru: Добавить новый тип документа
sl: Dodaj nov tip dokumenta

source: Add new storage path
ar: إضافة مسار تخزين جديد
ca: Nova ruta emmagatzematge
cs: Vytvořit novou cestu k úložišti
de: Neuen Speicherpfad erstellen
es: Agregar nueva ruta de almacenamiento
fr: Ajouter un chemin de stockage
it: Aggiungi un nuovo percorso di archiviazione
nl: Nieuw opslagpad toevoegen
pl: Dodaj nową ścieżkę zapisu
ru: Добавить новый путь к хранилищу
sl: Dodaj novo mesto shranjevanja

source: Add new tag
ar: إضافة وسم جديد
ca: Afegir nova etiqueta
cs: Založit nový tag
de: Neuen Tag erstellen
es: Agregar nueva etiqueta
fr: Ajouter une étiquette
it: Aggiungi nuova etichetta
nl: Voeg een nieuw label toe
pl: Dodaj nowy tag
ru: Добавить новый тег
sl: Dodaj novo oznako

source: Add note
ar: إضافة ملاحظة
ca: Afegir Nota
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
nl: Notitie toevoegen
pl: Dodaj notatkę
ru: Добавить заметку
sl: Dodaj opombo

# addStoragePath
source: New Storage Path
ar: مسار تخزين جديد
ca: Nova ruta emmagatzematge
cs: Nová cesta úložiště
de: Neuer Speicherpfad
es: Nueva ruta de almacenamiento
fr: Nouveau chemin de stockage
it: Nuovo Percorso Di Archiviazione
nl: Nieuw opslagpad
pl: Dodaj ścieżkę zapisu
ru: Новый путь для хранения данных
sl: Novo mesto shranjevanja

# addTag
source: New Tag
ar: وسم جديد
ca: Nova Etiqueta
cs: Nový tag
de: Neuer Tag
es: Nueva Etiqueta
fr: Nouvelle étiquette
it: Nuovo Tag
nl: Nieuw label
pl: Nowy tag
ru: Новый тег
sl: Nova oznaka

source: Advanced
ar: متقدم
ca: Avançat
cs: Rozšířené
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
nl: Geavanceerd
pl: Zaawansowane
ru: Дополнительно
sl: Napredno

source: Advanced Settings
ar: إعدادات متقدمة
ca: Opcions avançades
cs: Rozšířená nastavení
de: Erweiterte Einstellungen
es: Ajustes Avanzados
fr: Paramètres Avancés
it: Impostazioni avanzate
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
ru: Дополнительные настройки
sl: Napredne nastavitve

source: After
ar: بعد
ca: Després
cs: Po
de: Nach
es: Después
fr: Après
it: Dopo
nl: Na
pl: Po
ru: После
sl: Za

source: All
ar: الكل
ca: Tot
cs: Vše
de: Alle
es: Todo
fr: Tout
it: Tutti
nl: Alle
pl: Wszystkie
ru: Все
sl: Vse

# allScansWillBeMerged
source: All scans will be merged into a single PDF file.
ar: سيتم دمج جميع الممسوحات في ملف PDF واحد.
ca: Els escanejos s'uniran en un únic document PDF.
de: Alle Scans werden in eine einzige PDF-Datei zusammengeführt.
es: Todos los escaneos serán combinados en un único archivo PDF.
fr: Tous les scans seront fusionnés en un seul fichier PDF.
it: Tutte le scansioni saranno unite in un singolo file PDF.
nl: Alle scans worden samengevoegd tot één PDF-bestand.
pl: Wszystkie skany zostaną scalone do pojedynczego pliku PDF.
ru: Все сканированные файлы будут объединены в один PDF-файл.
sl: Vsi skeni bodo združeni v eno PDF datoteko.

source: All seen
ar: تمّت مشاهدة الكل
ca: Tot vist
cs: Označit vše jako shlédnuté
de: Alle gesehen
es: Todos leídos
fr: Marquer comme lus
it: Tutto visto
nl: Alle gezien
pl: Wszystkie dokumenty zostały przeczytane
ru: Все просмотренные
sl: Vse prebrano

# allTags
source: All
ar: الكل
ca: Tot
cs: Všechny
de: Alle
es: Todo
fr: Tous
it: Tutti
nl: Alle
pl: Wszystkie
ru: Все
sl: Vse

source: Always ask
ar: إسأل دائماً
ca: Pregunta sempre
cs: Vždy se zeptat
de: Immer fragen
es: Preguntar siempre
fr: Toujours demander
it: Chiedi sempre
nl: Altijd vragen
pl: Zawsze pytaj
ru: Всегда спрашивать
sl: Vedno vprašaj

source: Amount
ar: الكمية
ca: Quantitat
cs: Počet
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
nl: Aantal
pl: Ilość
ru: Количество
sl: Vrednost

source: An error occurred removing the scans.
ar: حدث خطأ أثناء إزالة المستندات الممسوحة.
ca: Error eliminant escanejos.
cs: Došlo k chybě při odstraňování skenů.
de: Beim Löschen der Aufnahmen ist ein Fehler aufgetreten.
es: Ha ocurrido un error eliminando los escaneos.
fr: Une erreur est survenue en retirant les scans de votre appareil.
it: Si è verificato un errore durante la rimozione delle scansioni.
nl: Er is een fout opgetreden tijdens het verwijderen van de scans.
pl: Wystąpił błąd podczas usuwania skanów.
ru: Произошла ошибка при удалении сканирования.
sl: Pri odstranjevanju skenov je prišlo do napake.

# anErrorOccurredWhileTryingToAutocompleteYourQuery
source: An error ocurred while trying to autocomplete your query.
ar: حدث خطأ أثناء محاولة إكمال استعلامك تلقائياً.
ca: Error al intentar autocompletar la cerca.
cs: Při automatickém doplnění požadavku došlo k chybě.
de: Beim automatischen Vervollständigen ist ein Fehler aufgetreten.
es: Ha ocurrido un error intentando completar su búsqueda.
fr: Une erreur est survenue lors de l'autocomplétion de votre requête.
it: Si è verificato un errore durante il tentativo di completare automaticamente la query.
nl: Er is een fout opgetreden tijdens het automatisch voltooien van de zoekopdracht.
pl: Wystąpił błąd podczas próby automatycznego uzupełniania zapytania.
ru: Произошла ошибка при попытке автоматического заполнения запроса.
sl: Pojavila se je napaka pri poskusu poizvedbe samodokončanja.

source: An internet connection could not be established.
ar: تعذّر تأسيس اتصال بالإنترنت.
ca: No s'ha pogut establir una connexió a internet.
cs: Nezdařilo se vytvořit připojení k internetu.
de: Es konte keine Verbindung zum Internet hergestellt werden.
es: No se ha podido establecer una conexión a internet.
fr: Impossible d'établir une connexion internet.
it: Impossibile stabilire una connessione Internet.
nl: Er kon geen internetverbinding tot stand komen.
pl: Nie można było nawiązać połączenia internetowego.
ru: Не удалось установить соединение с интернетом.
sl: Internetne povezave ni možno vzpostaviti.

source: An unknown error occurred.
ar: حدث خطأ غير معروف.
ca: Error desconegut.
cs: Došlo k neznámé chybě.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fr: Une erreur inconnue est survenue.
it: Si è verificato un errore sconosciuto.
nl: Er is een onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
ru: Произошла неизвестная ошибка.
sl: Pojavila se je neznana napaka.

source: Any
ar: أي
ca: Qualsevol
cs: Jakékoliv slovo
de: Irgendein Wort
es: Cualquiera
fr: L'un des mots
it: Qualsiasi
nl: Een van
pl: Dowolny
ru: Любые
sl: Kateri/-a/-o koli

source: Any assigned
ar: أي تعيين
ca: Qualsevol assignat
cs: Jakékoliv přiřazené
de: Beliebig zugewiesen
es: Cualquier asignado
fr: N'importe lequel d'assigné
it: Qualunque assegnato
nl: Alle toegewezen
pl: Przypisano etykietę
ru: Любые назначенные
sl: Kateri koli dodeljen

# anyTag
source: Any
ar: أيّ
ca: Qualsevol
cs: Jakékoliv
de: Irgendeines
es: Cualquiera
fr: Tous
it: Qualsiasi
nl: Elke
pl: Dowolny
ru: Любые
sl: Kateri/-a/-o koli

source: Appearance
ar: المظهر
ca: Aparença
cs: Vzhled
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk
pl: Wygląd
ru: Оформление
sl: Videz

# applicationSettings
source: Application
ar: التطبيق
ca: Aplicació
cs: Aplikace
de: Anwendung
es: Aplicación
it: Applicazione
nl: Applicatie
pl: Aplikacja
ru: Применение
sl: Aplikacija

source: Apply
ar: تطبيق التغييرات
ca: Aplica
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen
pl: Zastosuj
ru: Применить
sl: Potrdi

source: Archived (pdf)
ar: مؤرشف (pdf)
ca: Arxivat (pdf)
cs: Archivováno (pdf)
de: Archiviert (pdf)
es: Archivado (pdf)
fr: Archive (PDF)
it: Archiviato (pdf)
nl: Gearchiveerd (pdf)
pl: Zarchiwizowany (pdf)
ru: Архивировано (pdf)
sl: Arhivirano (pdf)

source: Archive Serial Number
ar: الإشاري
ca: Número de sèrie de l'arxiu
cs: Archivní sériové číslo
de: Archiv-Seriennummer
es: Número de serie del archivo
fr: Numéro de série de l’archive
it: Numero seriale di archivio
nl: Archief serienummer
pl: Numer Seryjny Archiwum
ru: Серийный номер архива
sl: Arhivska Serijska Številka

source: Archive Serial Number updated.
ar: تمّ تحديث الإشاري.
ca: S'ha actualitzat el número de sèrie de l'arxiu.
cs: Archivní sériové číslo aktualizováno.
de: Archiv-Seriennummer aktualisiert.
es: Número de serie del archivo actualizado.
fr: Numéro de série de l’archive mis à jour.
it: Numero seriale di archivio aggiornato.
nl: Archief-serienummer bijgewerkt.
pl: Numer ASN zmodyfikowany.
ru: Архивный серийный номер обновлен.
sl: Arhivska Serijska Številka posodobljena.

source: Are you sure you want to continue?
ar: هل أنت متأكد من أنك تريد المتابعة؟
ca: Segur que vols continuar?
cs: Opravdu chcete pokračovat?
de: Bist Du sicher, dass Du fortfahren möchtest?
es: ¿Seguro que quieres continuar?
fr: Es-tu sûr de vouloir continuer ?
it: Sei sicuro di voler continuare?
nl: Weet je zeker dat je door wilt gaan?
pl: Czy na pewno chcesz kontynuować?
ru: Вы уверены, что хотите продолжить?
sl: Ali si prepričan, da želiš nadaljevati?

# areYouSureYouWantToDeleteTheFollowingDocuments
source: {count, plural, one{Are you sure you want to delete the following document?} other{Are you sure you want to delete the following documents?}}
ar: {count, plural, zero {}one{هل أنت متأكد من أنك تريد حذف المستند التالي؟} two {هل أنت متأكد من أنك تريد حذف المستندات التالية؟} few {هل أنت متأكد من أنك تريد حذف المستندات التالية؟} many {هل أنت متأكد من أنك تريد حذف المستندات التالية؟} other{هل أنت متأكد من أنك تريد حذف المستندات التالية؟}}
ca: {count, plural, one{Segur que vols esborrar el següent document?} other{Segur que vols esborrar els següents documents?}}
cs: {count, plural, one{Jste si jisti že chcete smazat následující dokument?} other{Jste si jisti že chcete smazat následující dokumenty?}}
de: {count, plural, one{Bist Du sicher, dass Du folgendes Dokument löschen möchtest?} other{Bist Du sicher, dass Du folgende Dokumente löschen möchtest?}}
es: {count, plural, one{¿Está seguro de querer eliminar el siguiente documento?} other{¿Está seguro de querer eliminar los siguientes documentos?}}
fr: {count, plural, one{Êtes-vous sûr de vouloir supprimer le document suivant?} other{Êtes-vous sûr de vouloir supprimer les documents suivants ?}}
it: {count, plural, one{Sei sicuro di voler eliminare il seguente documento?} other{Sei sicuro di voler eliminare i seguenti documenti?}}
nl: {count, plural, one{Weet je zeker dat je dit document wilt verwijderen?} other{Weet je zeker dat je deze documenten wilt verwijderen?}}
pl: {count,plural, one{Czy na pewno chcesz usunąć ten plik?} few {Czy na pewno chcesz usunąć {count} pliki?} other {Czy na pewno chcesz usunąć {count} plików?}}
ru: {count, plural, one{Вы уверены, что хотите удалить следующий документ?} few {Вы уверены, что хотите удалить следующие документы?} many {Вы уверены, что хотите удалить следующие документы?} other{Вы уверены, что хотите удалить следующие документы?}}
sl: {count, plural, one{Ali si prepričan, da želiš izbrisati izbrani dokument?} other{Ali si prepričan, da želiš izbrisati izbrane dokumente?}}

# areYouSureYouWantToMarkAllDocumentsAsSeen
source: Are you sure you want to mark all documents as seen? This will perform a bulk edit operation removing all inbox tags from the documents. This action is not reversible! Are you sure you want to continue?
ar: هل أنت متأكد من أنك تريد تمييز جميع المستندات كـ"مقروء"؟ سيؤدي هذا لإجراء بالجملة على جميع المستندات لإزالة وسم "صندوق الوارد" منها جميعاً. هذا الإجراء غير قابل للرجوع عنه! هل ترغب بالمتابعة؟
ca: Segur que vols marcar tots els documents com a vistos? Això realitzarà una operació massiva eliminant totes les etiquetes de la safata d'entrada dels documents. Aquesta acció no és reversible! Continuar?
cs: Opravdu chcete označit všechny dokumenty jako shlédnuté? Toto provede hromadnou úpravu a odstraní inbox tag u všech dokumentů. Toto je nevratná akce! Opravdu chcete pokračovat?
de: Bist Du sicher, dass Du alle Dokumente als gesehen markieren möchtest? Dadurch wird eine Massenbearbeitung durchgeführt, bei der alle Posteingangs-Tags von den Dokumenten entfernt werden. Diese Aktion kann nicht rückgängig gemacht werden! Möchtest Du trotzdem fortfahren?
es: ¿Está seguro de marcar todos los documentos como leídos? Esto realizará una edición masiva que eliminará todas las etiquetas de entrada de los documentos. ¡Esta acción no es reversible! ¿Desea continuar?
fr: Êtes-vous sûr de vouloir marquer tous les documents comme vus ? Cela va déclencher une opération de modification groupée retirant toutes les étiquettes de boîte de réception des documents. Cette action est irréversible ! Êtes-vous sûr de vouloir continuer ?
it: Sei sicuro di voler contrassegnare tutti i documenti come visti? Questo eseguirà un'operazione di modifica di massa rimuovendo tutti i tag di posta in arrivo dai documenti. Questa azione non è reversibile! Sei sicuro di voler continuare?
nl: Weet je zeker dat je alle documenten als gezien wilt markeren? Dit voert een bulkbewerking uit en verwijdert alle inbox labels uit de documenten. Deze actie is niet omkeerbaar! Weet je zeker dat je door wilt gaan?
pl: Czy na pewno chcesz oznaczyć wszystkie dokumenty jako przeczytane? Spowoduje to edycję wszystkich dokumentów, usuwając znaczniki skrzynki odbiorczej. Ta akcja nie jest odwracalna! Czy na pewno chcesz kontynuować?
ru: Вы уверены, что хотите отметить все документы как просмотренные? Это выполнит операцию массового редактирования, удалив все входящие теги из документов. Это действие необратимо! Вы уверены, что хотите продолжить?
sl: Ali želiš označiti vse dokumente kot prebrane? To bo odstranilo vse oznake na dokumentih. Ta ukaz je nepovraten! Ali res želiš nadaljevati?

source: Ascending
ar: تصاعدي
ca: Ascendent
cs: Vzestupně
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
nl: Oplopend
pl: Rosnąco
ru: Возрастание
sl: Naraščajoče

source: Assign ASN
ar: تعيين الإشاري
ca: Assigna ASN
cs: Přiřadit ASČ
de: ASN zuweisen
es: Asignar NSA
fr: Assigner un NSA
it: Assegna ASN
nl: ASN toewijzen
pl: Przypisz ASN
ru: Назначить ASN
sl: Dodeli ASŠ

source: Authenticate on app start
ar: المصادقة عند بدء التطبيق
ca: Autenticar al iniciar l'app
cs: Přihlášení při spuštění aplikace
de: Authentifizierung beim Start der Anwendung
es: Autenticar al iniciar la aplicación
fr: S'authentifier au démarrage de l'application
it: Autenticarsi all'avvio dell'app
nl: Authenticeer bij starten app
pl: Uwierzytelnij przy starcie aplikacji
ru: Аутентифицироваться при запуске приложения
sl: Preverjanje pristnosti ob zagonu aplikacije

# authenticateToToggleBiometricAuthentication
source: {mode, select, enable{Authenticate to enable biometric authentication} disable{Authenticate to disable biometric authentication} other{}}
ar: {mode, select, enable{مصادقة لتمكين المصادقة البيومترية} disable{مصادقة لتعطيل المصادقة البيومترية} other{}}
ca: {mode, select, enable{Autentifica per habilitar l'autentificació biomètrica} disable{Autentifica per deshabilitar l'autentificació biomètrica} other{}}
cs: {mode, select, enable{Pro zapnutí biometrického ověřování je třeba se přihlásit} disable{Pro vypnutí biometrického ověřování je třeba se přihlásit} other{}}
de: {mode, select, enable{Authentifizieren, um die biometrische Authentifizierung zu aktivieren} disable{Authentifizieren, um die biometrische Authentifizierung zu deaktivieren} other{}}
es: {mode, select, enable{Autenticar para habilitar la autenticación biométrica} disable{Autenticar para deshabilitar la autenticación biométrica} other{}}
fr: {mode, select, enable{Authentifiez-vous pour activer l'authentification biométrique} disable{Authentifiez-vous pour désactiver l'authentification biométrique} other{}}
it: {mode, select, enable{Autenticati per abilitare l'autenticazione biometrica} disable{Autenticati per disabilitare l'autenticazione biometrica} other{}}
nl: {mode, select, enable{Verifieer om biometrische authenticatie in te schakelen} disable{Verifieer om biometrische authenticatie uit te zetten} other{}}
pl: {mode, select, enable{Uwierzytelnij, aby włączyć uwierzytelnianie biometryczne} disable{Uwierzytelnij, aby wyłączyć uwierzytelnianie biometryczne} other{}}
ru: {mode, select, enable{Авторизуйтесь для включения биометрической аутентификации} disable{Авторизуйтесь для отключения биометрической аутентификации} other{}}
sl: {mode, select, enable{Preverjanje pristnosti za omogočanje biometrične avtentikacije} disable{Preverjanje pristnosti za onemogočanje biometrične avtentikacije} other{}}

# authenticatingDots
source: Authenticating...
ar: جارٍ المصادقة...
ca: Autenticant...
de: Authentifizieren...
es: Autenticando...
fr: Authentification en cours...
it: Accesso in corso...
nl: Authenticeren...
pl: Uwierzytelnianie...
ru: Аутентификация...
sl: Preverjanje pristnosti...

source: Authentication failed, please try again.
ar: فشلت المصادقة، الرجاء المحاولة مرة أخرى.
ca: Autentificació fallida, torna a provar.
cs: Přihlášení selhalo, zkuste to znovu.
de: Authentifizierung fehlgeschlagen, bitte versuche es erneut.
es: Error de autenticación, intente nuevamente.
fr: L'authentification a échouée, veuillez réessayer.
it: Errore di autenticazione. Riprova.
nl: Authenticatie is mislukt. Probeer het opnieuw.
pl: Uwierzytelnienie nie powiodło się, spróbuj ponownie.
ru: Аутентификация не удалась, попробуйте еще раз.
sl: Preverjanje pristnosti ni uspelo, poskusi ponovno.

source: Back to login
ar: العودة إلى تسجيل الدخول
ca: Torna a inici de sessió
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la page de connexion
it: Torna al login
nl: Terug naar inloggen
pl: Wróć do logowania
ru: Вернуться к входу
sl: Nazaj na prijavo

source: Before
ar: قبل
ca: Abans
cs: Před
de: Vor
es: Antes
fr: Avant
it: Prima
nl: Voor
pl: Przed
ru: Ранее
sl: Pred

source: Behavior
ar: السلوك
ca: Comportament
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
nl: Gedrag
pl: Zachowanie
ru: Поведение
sl: Vedenje

source: Biometric authentication
ar: المصادقة البيومترية
ca: Autenticació Biomètrica
cs: Zapnout biometrické ověření
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
it: Autenticazione biometrica
nl: Biometrische authenticatie
pl: Uwierzytelnianie biometryczne
ru: Биометрическая аутентификация
sl: Biometrična avtentikacija

source: Biometric authentication failed.
ar: فشل المصادقة البيومترية.
ca: Autenticació biomètrica ha fallat.
cs: Biometrické ověření selhalo.
de: Biometrische Authentifizierung fehlgeschlagen.
es: Falló la autenticación biométrica.
fr: L'authentification biométrique a échoué.
it: Autenticazione biometrica non riuscita.
nl: Biometrische authenticatie is mislukt.
pl: Uwierzytelnianie biometryczne nie powiodło się.
ru: Биометрическая аутентификация провалена.
sl: Biometrična avtentikacija ni uspela.
