Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

# clearLogs
source: Clear logs from {date}
ar: محو سجل الحركات من {date}
ca: Netejar registres des de {date}
de: Logs vom {date} leeren
es: Limpiar registros desde {date}
fr: Effacer les journaux de {date}
it: Cancella log da {date}
nl: Logs van {date} wissen
pl: Wyczyść logi z {date}
ru: Очистить логи за {date}
sl: Izbriši dnevnik iz {date}

source: Client Certificate
ar: شهادة العميل
ca: Certificat de client
cs: Klientský certifikát
de: Client Zertifikat
es: Certificado de Cliente
fr: Certificat Client
it: Certificato Client
nl: Client Certificaat
pl: Certyfikat klienta
ru: Сертификат клиента
sl: Certifikat klienta

source: Close
ar: أغلِق
ca: Tanca
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
ru: Закрыть
sl: Zapri

source: Color
ar: اللون
cs: Barva
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
ru: Цвет
sl: Barva

source: Colors
ar: الألوان
cs: Barvy
de: Farben
es: Colores
fr: Couleurs
it: Colori
nl: Kleuren
pl: Kolory
ru: Цвета
sl: Barve

# colorSchemeHint
source: Choose between a classic color scheme inspired by a traditional Paperless green or use the dynamic color scheme based on your system theme.
ar: إختَر بين مخطط ألوان كلاسيكي مستوحىً من الأخضر المعتاد ليـ paperless أو استخدم مخطط ألوان ديناميكي استنادًا إلى سمة النظام عندك.
ca: Tria entre un esquema de colors clàssic inspirat en un verd tradicional de Paperless o utilitzeu l'esquema de colors dinàmic basat en el tema del vostre sistema.
cs: Vyberte mezi klasickým barevným schématem inpirovaným Paperless zelenou nebo použijte dynamické barevné schéma, založené na barvách běžícího systému.
de: Wähle zwischen einem klassischen Farbschema, das vom traditionellen Paperless-Grün inspiriert ist, oder einem dynamische Farbschema basierend auf den Systemfarben.
es: Elija entre un esquema de colores clásicos, inspirado en el verde tradicional de Paperless, o utilice un esquema de color dinámico, basado en el tema del sistema.
fr: Choisissez entre une palette de couleurs inspirée par le vert Paperless traditionnel, ou utilisez la palette de couleur dynamique basée sur le thème système.
it: Scegli tra uno schema di colori classico ispirato al verde tradizionale di Paperless o usa lo schema di colori dinamico basato sul tema del sistema.
nl: Kies tussen een klassiek kleurenschema dat geïnspireerd is op een traditioneel Paperless groen of gebruik het dynamische kleurschema gebaseerd op uw systeemthema.
pl: Wybierz między klasycznym schematem kolorów zainspirowanym tradycyjnym zielonym Paperless, lub użyj dynamicznego schematu kolorów na podstawie motywu systemu.
ru: Выберите между классической цветовой схемой, вдохновленной традиционным зеленым Paperless или используйте динамическую цветовую схему на основе вашей системной темы.
sl: Izberi med klasično Paperless zeleno barvno shemo ali uporabi dinamične barve, ki temeljijo na sistemski temi.

# colorSchemeNotSupportedWarning
source: Dynamic theming is only supported for devices running Android 12 and above. Selecting the 'Dynamic' option might not have any effect depending on your OS implementation.
ar: التيمة الديناميكية مدعومة فقط للأجهزة التي تشغل Android 12 أو أعلى. اختيار الخيار "الديناميكي" قد لا يكون له أي تأثير تبعاً لتطبيق نظام التشغيل عندك.
ca: Temàtica dinàmica només admès per a dispositius amb Android 12 i versions posteriors. La selecció de l'opció "Dinàmica" pot no tenir cap efecte en funció de la implementació del vostre sistema operatiu.
cs: Dynamické rozpoznávání barev podporují pouze přístroje se systémem Android 12 a vyšším. Vybrání dynamických barev na starších systémech nebude mít pravděpodobně žádný efekt.
de: Dynamische Farbgebung wird nur von Geräten mit Android 12 und höher unterstützt. Das Auswählen des dynamischen Farbschemas hat für Geräte unter Android 12 womöglich keinen Effekt.
es: El tema dinámico solamente es compatible con dispositivos con Android 12 o superior. Seleccionar la opción 'Dinámico' podría no tener efecto dependiendo de la implementación en su sistema operativo.
fr: Le thème dynamique n'est supporté que sur les appareils sous Android 12 ou plus. Sélectionner l'option 'Dynamique' pourrait ne pas avoir d'effet en fonction de l'implémentation de votre système d'exploitation.
it: Il tema dinamico è supportato solo per i dispositivi che eseguono Android 12 e versioni precedenti. Selezionando l'opzione 'Dinamica' potrebbe non avere alcun effetto in base all'implementazione del tuo sistema operativo.
nl: Dynamisch thema wordt alleen ondersteund voor apparaten met Android 12 en hoger. Het selecteren van de 'Dynamisch' optie heeft mogelijk geen effect afhankelijk van uw besturingssysteem.
pl: Dynamiczny motyw jest obsługiwany tylko dla urządzeń z systemem Android 12 i nowszym. Wybór opcji 'Dynamiczny' może nie mieć żadnego wpływu w zależności od implementacji systemu operacyjnego.
ru: Динамическая тема поддерживается только для устройств с Android 12 и выше. Выбор параметра "Динамическая" может не повлиять на реализацию вашей ОС.
sl: Dinamične teme so podprte samo za naparave z Android 12 ali novejši. Z izbiro 'Dinamično' morda ne bo nobenega učinka, odvisno od sistema.

# configureAdditionalHttpHeaders
source: Configure additional HTTP headers to be sent with each request
ca: Configura capçaleres HTTP addicionals que s'enviaran amb cada sol·licitud
de: Konfiguriere zusätzliche HTTP-Header, welche mit jeder Anfrage gesendet werden
sl: Konfigurirajte dodatne glave HTTP, ki se pošljejo z vsako zahtevo

source: Configure Mutual TLS Authentication
ar: تهيئة مصادقة TLS المتبادلة
ca: Configura Autentificació TLS mútua
cs: Konfigurovat vzájemné TLS ověřování
de: Konfiguriere Mutual TLS Authentifizierung
es: Configurar Autenticación Mutua TLS
fr: Configurer une Authentification TLS Mutuelle
it: Configura Autenticazione TLS Mutua
nl: Wederzijdse TLS-authenticatie configureren
pl: Skonfiguruj wzajemne uwierzytelnianie TLS
ru: Настроить взаимную TLS аутентификацию
sl: Nastavi medsebojno preverjanje pristnosti TLS

source: Confirm
ar: تأكيد
ca: Confirma
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить
sl: Potrdi

source: Confirm action
ar: تأكيد الإجراء
ca: Confirmar acció
cs: Potvrdit akci
de: Aktion bestätigen
es: Confirmar acción
fr: Confirmer l’action
it: Conferma azione
nl: Bevestig actie
pl: Zatwierdź akcje
ru: Подтвердить действие
sl: Potrdi dejanje

source: Confirm deletion
ar: تأكيد الحذف
ca: Confirma esborrat
cs: Potvrdit smazání
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma l'eliminazione
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
ru: Подтвердить удаление
sl: Potrdi izbris

source: Connect
ar: إتّصِل
ca: Connecta
cs: Připojit
de: Verbinden
es: Conectar
fr: Se connecter
it: Connessione
nl: Verbinden
pl: Polącz
ru: Подключиться
sl: Poveži

# connectionSuccessfulylEstablished
source: Connection successfully established.
ar: تم إنشاء الاتصال بنجاح.
ca: Connexió establerta correctament.
cs: Připojení úspěšně vytvořeno.
de: Verbindung erfolgreich hergestellt.
es: La conexión se ha establecido correctamente.
fr: Connexion établie avec succès.
it: Connessione stabilita con successo.
nl: Verbinding gemaakt.
pl: Połączenie zostało ustanowione pomyślnie.
ru: Соединение успешно установлено.
sl: Povezava uspešno vzpostavljena.

source: Connection timed out.
ar: ‏إنتهت مهلة الاتّصال.
ca: Temps de connexió exhaurit.
cs: Čas spojení vypršel.
de: Zeitüberschreitung der Verbindung.
es: Tiempo de conexión agotado.
fr: La connexion a expiré.
it: Connessione scaduta.
nl: Time-out van verbinding.
pl: Upłynął czas połączenia.
ru: Время ожидания истекло.
sl: Povezava je potekla

source: Connect to Paperless
ar: الاتصال بتطبيق Paperless
ca: Connecta a Paperless
cs: Propojit s Paperless
de: Mit Paperless verbinden
es: Conectar a Paperless
fr: Connecté à Paperless
it: Connettiti a Paperless
nl: Verbinding maken met Paperless
pl: Połącz z Paperless
ru: Подключение к Paperless
sl: Poveži se s Paperless

source: Content
ar: المحتوى
ca: Contingut
cs: Obsah
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
nl: Inhoud
pl: Treść
ru: Контент
sl: Vsebina

# continueLabel
source: Continue
ar: إستمِر
ca: Continua
cs: Pokračovat
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
ru: Продолжить
sl: Nadaljuj

# convertSinglePageScanToPdf
source: Always convert single page scans to PDF before uploading
ar: دائمًا قم بتحويل ممسوحات الصفحة الواحدة إلى PDF قبل الرفع
ca: Coverteix únics escanejos a PDF abans de pujar
de: Einseitige Scans vor dem Hochladen immer in PDF umwandeln
es: Convertir siempre escaneos de una sola página a PDF antes de subirlos
fr: Toujours convertir les scans d'une page en PDF avant de charger le document
it: Convertire sempre le scansioni di singola pagina in PDF prima di caricare
nl: Enkelvoudige pagina voor het uploaden altijd naar PDF converteren
pl: Zawsze konwertuj skany pojedynczej strony na PDF przed przesłaniem
ru: Всегда конвертировать одну страницу в PDF перед загрузкой
sl: Pred nalaganjem vedno pretvori enojni sken v PDF

source: Copy to clipboard
ar: إنسَخ الى الحافظة
ca: Copia al porta-retalls
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
it: Copia negli appunti
nl: Kopiëren naar klembord
pl: Skopiuj do schowka
ru: Копировать в буфер обмена
sl: Kopiraj v odložišče

source: Correspondent
ar: المراسل
ca: Corresponsal
cs: Korespondent
de: Korrespondent
es: Interlocutor
fr: Correspondant
it: Corrispondente
pl: Korespondent
ru: Корреспондент
sl: Dopisnik

source: Correspondents
ar: المراسلون
ca: Corresponsals
cs: Korespondenti
de: Korrespondenten
es: Interlocutores
fr: Correspondants
it: Corrispondenti
nl: Correspondenten
pl: Korespondenci
ru: Корреспонденты
sl: Dopisniki

# couldNotAccessReceivedFile
source: Could not access the received file. Please try to open the app before sharing.
ar: تعذر الوصول إلى الملف المستلم. الرجاء محاولة فتح التطبيق قبل المشاركة.
ca: No es pot accedir al fitxer rebut. Prova d'obrir l'app abans de compartir.
cs: Přístup k obdrženému souboru zamítnut. Než budeš sdílet, zkus nejdříve otevřít aplikaci.
de: Der Zugriff auf die empfangene Datei wurde verweigert. Bitte öffne die App vor dem teilen.
es: No se ha podido acceder al archivo recibido. Intente abrir la app antes de compartir.
fr: Impossible d'accéder au fichier reçu. Veuillez essayer d'ouvrir l'application avant le partage.
it: Impossibile accedere al file ricevuto. Prova ad aprire l'app prima di condividere.
nl: Het ontvangen bestand kon niet worden geopend. Probeer de app te openen voordat je het deelt.
pl: Nie można uzyskać dostępu do otrzymanego pliku. Spróbuj otworzyć aplikację przed udostępnieniem.
ru: Не удалось получить доступ к полученному файлу. Пожалуйста, попробуйте открыть приложение перед тем, как поделиться.
sl: Ni možno dostopati do prejete datoteke. Pred delitvijo v skupno rabo odprite aplikacijo.

source: Could not acknowledge tasks.
ar: تعذّر قبول الإقرار بالمهام.
ca: No es poden reconèixer les tasques.
cs: Nepodařilo se potvrdit úkoly.
de: Dateiaufgabe konnte nicht verworfen werden.
es: No se han podido reconocer las tareas.
fr: Impossible de marquer la tâche comme vue.
it: Impossibile riconoscere le attività.
nl: Kon taken niet erkennen.
pl: Nie udało się potwierdzić zadań.
ru: Не удалось подтвердить задания.
sl: Ni možno potrditi naloge.

source: Could not assign archive serial number.
ar: تعذر تعيين الرقم الإشاري.
ca: No es pot assignar el número de sèrie de l'arxiu.
cs: Nepodařilo se přiřadit archivní sériové číslo.
de: Archiv-Seriennummer konnte nicht zugewiesen werden.
es: No se pudo asignar número de serie al archivo.
fr: Impossible d'assigner le numéro de série d'archive.
it: Impossibile assegnare il numero seriale di archivio.
nl: Kon archief serienummer niet toewijzen.
pl: Nie udało się przypisać numeru seryjnego archiwum (ASN).
ru: Не удалось присвоить архивный серийный номер.
sl: Arhivi ni možno dodeliti serijske številku.

# couldNotBulkEditDocuments
source: Could not bulk edit documents, please try again.
ca: No s'han pogut editar els documents en bloc. Torna a provar.
de: Dokumente konnten nicht bearbeitet werden, bitte versuche es erneut.
sl: Dokumentov ni bilo mogoče množično urejati, poskusite znova.

# couldNotCreateCorrespondent
source: Could not create correspondent, please try again.
ar: تعذر إنشاء مراسل، الرجاء المحاولة مرة أخرى.
ca: No es pot crear corresponsal, prova de nou.
cs: Nepodařilo se vytvořit korespondenta, zkuste to znovu.
de: Korrespondent konnte nicht erstellt werden, bitte versuche es erneut.
es: No se ha podido crear el interlocutor, intente nuevamente.
fr: Impossible de créer le correspondant, veuillez réessayer.
it: Impossibile creare il corrispondente, per favore riprova.
nl: Kon correspondent niet aanmaken, probeer het opnieuw.
pl: Nie udało się utworzyć korespondenta, spróbuj ponownie.
ru: Не удалось создать корреспондента, попробуйте еще раз.
sl: Dopisnika ni bilo mogoče ustvariti, poskusi znova.

# couldNotCreateCustomField
source: Could not create custom field, please try again.
ca: No s'han pogut editar els documents en bloc. Torna a provar.
de: Gespeicherte Ansicht konnte nicht erstellt werden, bitte versuche es erneut.
sl: Polja po meri ni bilo mogoče ustvariti, poskusite znova.

# couldNotCreateDocument
source: Could not create document, please try again.
ar: تعذر إنشاء المستند، الرجاء المحاولة مرة أخرى.
ca: No es pot crear document, prova de nou.
cs: Nezdařilo se vytvořit dokument, zkuste to znovu.
de: Dokumenttyp konnte nicht erstellt werden, bitte versuche es erneut.
es: No se ha podido crear el documento, intente nuevamente.
fr: Impossible de créer le document, veuillez réessayer.
it: Impossibile creare il documento, riprova.
nl: Kon document niet aanmaken. Probeer het opnieuw.
pl: Nie udało się utworzyć dokumentu, spróbuj ponownie.
ru: Не удалось создать документ, попробуйте еще раз.
sl: Ni možno ustvariti dokumenta, poskusi ponovno.

# couldNotCreateNote
source: Could not create note, please try again.
ca: No es pot crear nota, prova de nou.
de: Notiz konnte nicht erstellt werden, bitte versuche es erneut.
sl: Zapiska ni bilo mogoče ustvariti, poskusite znova.

# couldNotCreateSavedView
source: Could not create saved view, please try again.
ar: تعذر إنشاء طريقة عرض محفوظة، يرجى المحاولة مرة أخرى.
ca: No es pot crear vista desada, prova de nou.
cs: Nezdařilo se vytvořit uložený náhled, zkuste to znovu.
de: Gespeicherte Ansicht konnte nicht erstellt werden, bitte versuche es erneut.
es: No se ha podido guardar la vista, intente nuevamente.
fr: Impossible de créer la vue, veuillez réessayer.
it: Impossibile creare la vista salvata, riprova.
nl: Kon opgeslagen weergave niet aanmaken, probeer het opnieuw.
pl: Nie udało się utworzyć zapisanego widoku, spróbuj ponownie.
ru: Не удалось обновить сохраненный вид, попробуйте еще раз.
sl: Shranjenega pogleda ni bilo mogoče ustvariti, poskusi znova.

# couldNotCreateStoragePath
source: Could not create storage path, please try again.
ar: تعذر إنشاء مسار تخزين، الرجاء المحاولة مرة أخرى.
ca: No es pot crear ruta emmagatzematge, prova de nou.
cs: Nelze vytvořit cestu k úložišti, zkuste to znovu.
de: Speicherpfad konnte nicht erstellt werden, bitte versuche es erneut.
es: No se ha podido crear la ruta de almacenamiento, intente nuevamente.
fr: Impossible de créer le chemin de stockage, veuillez réessayer.
it: Impossibile creare il percorso di archiviazione, per favore riprova.
nl: Kon opslagpad niet aanmaken, probeer het opnieuw.
pl: Nie udało się utworzyć ścieżki zapisu, spróbuj ponownie.
ru: Не удалось создать путь к хранилищу, пожалуйста, попробуйте еще раз.
sl: Ni možno ustvariti shranjevalnega mesta, poskusi ponovno.

# couldNotCreateTag
source: Could not create tag, please try again.
ar: تعذر إنشاء الوَسم tag. يرجى المحاولة مرة أخرى.
ca: No es pot crear etiqueta, prova de nou.
cs: Nelze vytvořit tag, zkuste to znovu.
de: Tag konnte nicht erstellt werden, bitte versuche es erneut.
es: No se ha podido crear la etiqueta, intente nuevamente.
fr: Impossible de créer l'étiquette, veuillez réessayer.
it: Impossibile creare il tag, riprova.
nl: Kon label niet aanmaken, probeer het opnieuw.
pl: Nie udało się utworzyć taga, spróbuj ponownie.
ru: Не удалось создать тег, попробуйте еще раз.
sl: Ni možno ustvariti oznak, poskusi ponovno.

# couldNotCreateUser
source: Could not create user, please try again.
ca: No es pot crear usuari, prova de nou.
de: Benutzer konnte nicht erstellt werden, bitte versuche es erneut.
sl: Uporabnika ni bilo mogoče ustvariti, poskusite znova.

# couldNotDeleteCorrespondent
source: Could not delete correspondent, please try again.
ar: تعذّر حذف المراسل؛ يُرجى المحاولة مرةً أخرى.
ca: No es pot esborrar corresponsal, torna a provar.
de: Korrespondent konnte nicht gelöscht werden, bitte versuche es erneut.
es: No se pudo borrar el interlocutor, intente nuevamente.
fr: Impossible de supprimer le correspondant, veuillez réessayer.
it: Impossibile eliminare il corrispondente, per favore riprova.
nl: Kon correspondent niet verwijderen, probeer het opnieuw.
pl: Nie udało się usunąć korespondenta, spróbuj ponownie.
ru: Не удалось удалить корреспондента, попробуйте еще раз.
sl: Dopisnika ni bilo možno izbrisati, poskusi ponovno.

# couldNotDeleteCustomField
source: Could not delete custom field, please try again.
ca: No s'ha pogut suprimir el camp personalitzat. Torna a provar.
de: Benutzerdefiniertes Feld konnte nicht gelöscht werden, bitte versuche es erneut.
sl: Polja po meri ni bilo mogoče izbrisati. Poskusite znova.

# couldNotDeleteDocument
source: Could not delete document, please try again.
ar: تعذر حذف المستند، الرجاء المحاولة مرة أخرى.
ca: No es pot esborrar document, prova de nou.
cs: Nezdařilo se smazat dokument, zkuste to znovu.
de: Dokument konnte nicht gelöscht werden, bitte versuche es erneut.
es: No se ha podido eliminar el documento, intente nuevamente.
fr: Impossible de supprimer le document, veuillez réessayer.
it: Impossibile eliminare il documento, per favore riprova.
nl: Kon document niet verwijderen. Probeer het opnieuw.
pl: Nie udało się usunąć dokumentu, spróbuj ponownie.
ru: Не удалось удалить документ, попробуйте еще раз.
sl: Ni možno izbrisati dokumenta, poskusi ponovono.

# couldNotDeleteDocumentType
source: Could not delete document type, please try again.
ar: تعذّر حذف نوع المستند؛ يًرجى المحاولة مرة أخرى.
ca: No es pot esborrar document, prova de nou.
de: Dokumenttyp konnten nicht gelöscht werden, bitte versuche es erneut.
es: No se pudo borrar el tipo de documento, intente nuevamente.
fr: Impossible de supprimer ce type de document, veuillez réessayer.
it: Impossibile eliminare il tipo di documento, per favore riprova.
nl: Kon documenttype niet verwijderen, probeer het opnieuw.
pl: Nie udało się usunąć typu dokumentu, spróbuj ponownie.
ru: Не удалось удалить тип документа, попробуйте еще раз.
sl: Tipa dokumenta ni bilo možno izbrisati, poskusi ponovno.

# couldNotDeleteNote
source: Could not delete note, please try again.
ca: No es pot esborrar nota, prova de nou.
de: Notiz konnte nicht gelöscht werden, bitte versuche es erneut.
sl: Zapiska ni bilo mogoče izbrisati, poskusite znova.

# couldNotDeleteSavedView
source: Could not delete saved view, please try again
ar: لا يمكن حذف العرض المحفوظ، الرجاء المحاولة مرة أخرى
ca: No es pot esborrar vista guardada, prova de nou
cs: Nezdařilo se smazat uložený náhled, zkuste to znovu.
de: Gespeicherte Ansicht konnte nicht geklöscht werden, bitte versuche es erneut.
es: No se ha podido eliminar la vista, intente nuevamente
fr: Impossible de supprimer la vue enregistrée, veuillez réessayer
it: Impossibile eliminare la vista salvata, riprova
nl: Kon opgeslagen weergave niet verwijderen, probeer het opnieuw
pl: Nie udało się usunąć zapisanego widoku, spróbuj ponownie
ru: Не удалось обновить сохраненный вид, попробуйте еще раз
sl: Ni možno izbrisati shranjenega pogleda, poskusi znova

# couldNotDeleteStoragePath
source: Could not delete storage path, please try again.
ar: تعذّر حذف مسار التخزين؛ يُرجى المحاولة مرة أخرى.
ca: No es pot esborrar ruta emmagatzematge, prova de nou.
de: Speicherpfad konnte nicht gelöscht werden, bitte versuchen Sie es erneut.
es: No se pudo borrar la ruta de almacenamiento, intente nuevamente.
fr: Impossible de supprimer le chemin de stockage, veuillez réessayer.
it: Impossibile eliminare il percorso di archiviazione, per favore riprova.
nl: Kon opslagpad niet verwijderen, probeer het opnieuw.
pl: Nie udało się usunąć ścieżki zapisu, spróbuj ponownie.
ru: Не удалось удалить путь к хранилищу, попробуйте еще раз.
sl: Mesta shranjevanja ni bilo možno izbrisati, poskusi ponovno.

# couldNotDeleteTag
source: Could not delete tag, please try again.
ar: تعذّر حذف الوَسم tag؛ يُرجى المحاولة مرة أخرى.
ca: No es pot esborrar etiqueta, prova de nou.
de: Tag konnte nicht gelöscht werden, bitte versuche es erneut.
es: No se pudo borrar la etiqueta, intente nuevamente.
fr: Impossible de supprimer l'étiquette, veuillez réessayer.
it: Impossibile creare il tag, riprova.
nl: Kon label niet verwijderen, probeer het opnieuw.
pl: Nie udało się usunąć tagu, spróbuj ponownie.
ru: Не удалось удалить тег, попробуйте еще раз.
sl: Oznake ni bilo možno izbrisati, poskusi ponovno.

# couldNotDeleteUser
source: Could not delete user, please try again.
ca: No es pot esborrar usuari, prova de nou.
de: Benutzer konnte nicht gelöscht werden, bitte versuche es erneut.
sl: Uporabnika ni bilo mogoče izbrisati, poskusite znova.

# couldNotDownloadDocuments
source: Could not download documents, please try again.
ca: No es poden descarregar documents, prova de nou.
de: Dokumente konnten nicht heruntergeladen werden, bitte versuche es erneut.
sl: Dokumentov ni bilo mogoče prenesti, poskusite znova.

# couldNotEstablishConnectionToTheServer
source: Could not establish a connection to the server.
ar: تعذر إنشاء اتصال بالخادوم.
ca: No es pot establir una connexió amb el servidor.
cs: Nepodařilo se navázat spojení se serverem.
de: Es konnte keine Verbindung zum Server hergestellt werden.
es: No se ha podido establecer una conexión con el servidor.
fr: Impossible d'établir la connexion jusqu'au serveur.
it: Impossibile stabilire una connessione con il server.
nl: Kon geen verbinding maken met de server.
pl: Nie udało się nawiązać połączenia z serwerem.
ru: Не удалось установить соединение с сервером.
sl: Ni možno vzpostaviti povezave s strežnikom.

source: Could not load correspondents.
ar: تعذر تحميل المراسلين.
ca: No es poden carregar corresponsals.
cs: Nezdařilo se načíst korespondenty.
de: Korrespondenten konnten nicht geladen werden.
es: No se han podido cargar interlocutores.
fr: Impossible de charger la liste des correspondants.
it: Impossibile caricare i corrispondenti.
nl: Kon correspondenten niet laden.
pl: Nie udało się załadować korespondentów.
ru: Не удалось загрузить корреспондентов.
sl: Dopisnikov ni bilo mogoče naložiti.

source: Could not load custom field.
ca: No s'ha pogut carregar el camp personalitzat.
de: Benutzerdefiniertes Feld konnte nicht geladen werden.
sl: Polja po meri ni bilo mogoče naložiti.

source: Could not load document preview.
ar: تعذر تحميل معاينة المستند.
ca: No es pot carregar la vista prèvia.
cs: Nezdařilo se načíst náhled dokumentu.
de: Vorschau konnte nicht geladen werden.
es: No se ha podido cargar la vista previa del documento.
fr: Impossible de charger la prévisualisation du document.
it: Impossibile caricare l'anteprima del documento.
nl: Kon documentvoorbeeld niet laden.
pl: Nie udało się załadować podglądu dokumentu.
ru: Не удалось загрузить предпросмотр документа.
sl: Ni možno naložiti predogleda dokumenta.
