Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

source: Header name must not be empty
ca: Nom de capçalera no pot estar buit
de: Header-Name darf nicht leer sein
sl: Ime glave ne sme biti prazno

source: Header value must not be empty
ca: Valor de capçalera no pot estar buit
de: Header-Wert darf nicht leer sein
sl: Vrednost glave ne sme biti prazna

source: Hide PDF
ar: إخفاء PDF
ca: Oculta PDF
de: PDF ausblenden
es: Ocultar PDF
fr: Masquer le PDF
it: Nascondi PDF
nl: PDF verbergen
pl: Ukryj PDF
ru: Скрыть PDF
sl: Skrij PDF

# hintYouCanAlsoSpecifyRelativeValues
source: Hint: Apart from concrete dates, you can also specify a time range relative to the current date.
ar: تلميح: بغض النظر عن التواريخ الثابتة، يمكنك أيضًا تحديد نطاق زمني نسبي إلى التاريخ الحالي.
ca: Suggeriment: a part de les dates concretes, també es pot especificar un interval de temps relatiu a la data actual.
cs: Tip: Kromě konkrétního data lze také specifikovat relativní časovou odchylku k aktuálnímu datu.
de: Hinweis: Neben konkreten Daten kannst du den Zeitraum auch über eine relative Zeitspanne einschränken.
es: Consejo: Además de fechas concretas, puedes especificar un intervalo de tiempo relativo a la fecha actual.
fr: Astuce: En dehors des dates, vous pouvez aussi spécifier un intervalle de temps relatif à la date actuelle.
it: Suggerimento: Oltre alle date specifiche, è possibile specificare un intervallo tra date.
nl: Tip: afgezien van concrete datums kan je ook een periode opgeven ten opzichte van de huidige datum.
pl: Wskazówka: Poza konkretnymi datami, możesz również określić zakres czasowy w stosunku do bieżącej daty.
ru: Подсказка: Помимо конкретных дат, вы можете также указать диапазон времени относительно текущей даты.
sl: Namig: Namesto točnega datuma lahko uporabiš časovni razpon relativen trenutnemu datumu.

source: Home
ar: الصفحة الرئيسية
ca: Inici
de: Startseite
es: Inicio
fr: Accueil
nl: Startpagina
pl: Strona główna
ru: Домашняя страница
sl: Domov

# hostCouldNotBeResolved
source: Host could not be resolved. Please check the server address and your internet connection.
ar: تعذر تحليل عنوان المضيف. الرجاء التحقق من عنوان الخادوم و من اتصالك بالإنترنت.
ca: No es pot connectar al host. Comprova l'adreça del servidor i la connexió a internet.
cs: Adresa nemohla být rozpoznána. Zkontrolujte prosím adresu serveru a své internetové připojení.
de: Der Host konnte nicht aufgelöst werden. Bitte überprüfe die Server-Adresse und deine Internetverbindung.
es: El host no pudo ser resuelto. Por favor, compruebe la dirección del servidor y su conexión a Internet.
fr: L'hôte ne peut pas être résolu. Veuillez vérifier l'adresse du serveur et votre connexion internet.
it: L'host non può essere risolto. Controlla l'indirizzo del server e la tua connessione internet.
nl: Host kan niet worden opgelost. Controleer het serveradres en uw internetverbinding.
pl: Nie udało się ustalić hosta. Sprawdź adres serwera i połączenie z Internetem.
ru: Хост не может быть решен. Пожалуйста, проверьте адрес сервера и подключение к Интернету.
sl: Gostitelj ni dosegljiv. Preveri naslov strežnika in internetno povezavo.

source: Inbox
ar: صندوق الوارد
de: Posteingang
es: Buzón
fr: Boîte de réception
it: Posta in arrivo
pl: Skrzynka odbiorcza
ru: Входящие
sl: Prejeto

# inboxItemReloadSuggestions
source: Reload suggestions
ca: Re-carrega suggerències
de: Vorschläge neu laden
sl: Ponovno naloži predloge

source: Inbox-Tag
ar: وسم "صندوق الوارد"
ca: Etiqueta d'entrada
cs: Tag inboxu
de: Posteingangs-Tag
es: Etiqueta de entrada
fr: Étiquette de boîte de réception
nl: Inbox-Label
pl: Tag skrzynki odbiorczej
ru: Тег "Входящие"
sl: Oznaka predalnika

source: Include
ca: Inclou
de: Einschließen
sl: Vključi

source: Incorrect or missing certificate passphrase.
ar: كلمة مرور شهادة المصادقة غير صحيحة أو مفقودة.
ca: Incorrecte o falta de contrasenya de certificat.
cs: Chybná nebo chybějící heslová fráze certifikátu.
de: Falsche oder fehlende Zertifikatspassphrase.
es: Frase de seguridad del certificado no encontrada o incorrecta.
fr: Phrase de passe du certificat incorrecte ou manquante.
it: Passphrase del certificato errata o mancante.
nl: Onjuist of ontbrekend wachtwoord van het certificaat.
pl: Błędne lub brakujące hasło certyfikatu.
ru: Неверный или отсутствует пароль сертификата.
sl: Neveljavno ali manjkajoče geslo certifikata.

source: Invalid address.
ar: عنوان غير صالح.
ca: Adreça Invàlida.
cs: Neplatná adresa
de: Ungültige Adresse.
es: Dirección inválida.
fr: Adresse invalide.
it: Indirizzo non valido.
nl: Ongeldig adres.
pl: Nieprawidłowy adres.
ru: Неверный адрес.
sl: Neveljaven naslov.

# invalidCertificateFormat
source: Invalid certificate format, only .pfx is allowed
ar: تنسيق الشهادة غير صالح. تنسيق .pfx فقط مسموح به
ca: Format de certificat invàlid, només s'accepta .pfx
cs: Neplatný certifikát, povolen pouze .pfx formát.
de: Ungültiges Zertifikatsformat, nur .pfx ist erlaubt.
es: Formato de certificado inválido, solo se permite .pfx
fr: Format de certificat invalide, seul le format .pfx est supporté
it: Formato del certificato non valido, è consentito solo .pfx
nl: Ongeldig certificaat formaat, alleen .pfx is toegestaan
pl: Nieprawidłowy format certyfikatu, dozwolony jest tylko .pfx
ru: Неверный формат сертификата, разрешено только .pfx
sl: Neveljaven format certifikata, dovoljen je samo .pfx zapis

# invalidCertificateOrMissingPassphrase
source: Invalid certificate or missing passphrase, please try again
ar: شهادة مصادقة غير صالحة أو عبارة مرور مفقودة، الرجاء المحاولة مرة أخرى
ca: Certificat invàlid o sense paraula de pas
cs: Neplatný certifikát nebo chybějící přihlašovací fráze, zkuste to znovu.
de: Ungültiges Zertifikat oder fehlende Passphrase, bitte versuche es erneut.
es: Certificado inválido o falta la frase de seguridad, intente nuevamente
fr: Certificat invalide ou phrase de passe manquante, veuillez réessayer
it: Certificato non valido o passphrase mancante, riprova
nl: Ongeldig certificaat of ontbrekend wachtwoord, probeer het opnieuw
pl: Certyfikat jest nieprawidłowy lub brakuje hasła, spróbuj ponownie
ru: Неверный сертификат или отсутствующая ключевая фраза, пожалуйста попробуйте еще раз
sl: Neveljaven certifikat ali manjkajoče geslo, poskusi ponovno

# invalidFilenameCharacter
source: Invalid character(s) found in filename: {characters}
ar: أحرُف غير صالحة موجودة في اسم الملف: {characters}
ca: Caràcter(s) invàlids trobats a nom d'arxiu: {characters}
de: Ungültige(s) Zeichen im Dateinamen gefunden: {characters}
es: Carácter(es) inválido(s) en el nombre del archivo: {characters}
fr: Caractère(s) invalide(s) trouvé dans le nom du fichier : {characters}
it: Caratteri non validi trovati nel nome del file: {characters}
nl: Ongeldige karakter(s) gevonden in bestandsnaam: {characters}
pl: Znaleziono nieprawidłowe/y znaki w nazwie pliku: {characters}
ru: В имени файла обнаружены недопустимые символы: {characters}
sl: Neveljavni znak(i) v imenu datoteke: {characters}

source: Key
ca: Clau
de: Schlüssel
sl: Ključ

source: Language
ar: اللغة
ca: Idioma
cs: Jazyk
de: Sprache
es: Idioma
fr: Langage
it: Lingua
nl: Taal
pl: Język
ru: Язык
sl: Jezik

source: Language and visual appearance
ar: اللغة والمظهر البصري
ca: Llengua i aspecte visual
cs: Jazyk a vzhled
de: Sprache und Aussehen
es: Idioma y apariencia visual
fr: Langage et apparence
it: Lingua e aspetto grafico
nl: Taal en visuele weergave
pl: Język i wygląd
ru: Язык и визуальный вид
sl: Jezik in vizualni videz

source: Last
ar: آخِر
ca: Últim
cs: Poslední
de: Letzte
es: Último
fr: Dernier
it: Ultimo
nl: Laatste
pl: Ostatnie
ru: Последний
sl: Zadnji

source: Last 3 Months
ar: آخر 3 أشهر
ca: Últims 3 mesos
cs: Poslední 3 měsíce
de: Letzten 3 Monate
es: Últimos 3 meses
fr: Les 3 derniers mois
it: Ultimi 3 mesi
nl: Afgelopen 3 maanden
pl: Ostatnie 3 miesiące
ru: Последние 3 месяца
sl: Zadnje 3 mesece

source: Last 7 Days
ar: آخر 7 أيام
ca: Últims 7 dies
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fr: Les 7 derniers jours
it: Ultimi 7 giorni
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
ru: Последние 7 дней
sl: Zadnjih 7 dni

source: Last Month
ar: الشهر الماضي
ca: Mes passat
cs: Minulý měsíc
de: Letzter Monat
es: Último Mes
fr: Le mois dernier
it: Ultimo mese
nl: Afgelopen maand
pl: Ostatni Miesiąc
ru: Прошлый месяц
sl: Zadnji mesec

# lastNDays
source: {count, plural, zero{} one{Yesterday} other{Last {count} days}}
ar: {count, plural, zero{} one{أمس} two {آخِر {count} أيام} few {آخِر {count} أيام} many {آخِر {count} أيام} other {آخِر {count} أيام}}
ca: {count, plural, one{Ahir} other{Últims {count} dies}}
cs: {count, plural, zero{Posledních {count} dní} one{Včera} few{Poslední {count} dny} many{Posledních {count} dní} other{Posledních {count} dní}}
de: {count, plural, zero{} one{Gestern} other{Letzte {count} Tage}}
es: {count, plural, one{Ayer} other{Últimos {count} días}}
fr: {count, plural, zero{} one{Hier} other{{count} derniers jours}}
it: {count, plural, zero{} one{Ieri} other{Ultimi {count} giorni}}
nl: {count, plural, one{Gisteren} other{Laatste {count} dagen}}
pl: {count, plural, one{Wczoraj} other{Ostatnie {count} dni}}
ru: {count, plural, one{Вчера} few {Прошло {count} дней} many {Прошло {count} дней} other{Прошло {count} дней}}
sl: {count, plural, zero{} one{včeraj} other{zadnjih {count} dni}}

# lastNMonths
source: {count, plural, zero{} one{Last month} other{Last {count} months}}
ar: {count, plural, zero{} one{آخر شهر} two {آخر {count} أشهر} few {آخر {count} أشهر} many {آخر {count} أشهر} other{آخر {count} أشهر}}
ca: {count, plural, one{Últim mes} other{Últims {count} mesos}}
cs: {count, plural, zero{Minulých {count} měsíců} one{Minulý měsíc} few{Minulé {count} měsíce} many{Minulých {count} měsíců} other{Minulých {count} měsíců}}
de: {count, plural, zero{} one{Letzter Monat} other{Letzte {count} Monate}}
es: {count, plural, one{Último mes} other{Últimos {count} meses}}
fr: {count, plural, zero{} one{Mois dernier} other{{count} derniers mois}}
it: {count, plural, zero{} one{Ultimo mese} other{Ultimi {count} mesi}}
nl: {count, plural, one{Afgelopen maand} other{Laatste {count} maanden}}
pl: {count, plural, one{Ostatni miesiąc} other{Ostatnie {count} miesiące}}
ru: {count, plural, one{В прошлом месяце} few {Прошло {count} месяцев} many {Прошло {count} месяцев} other{Прошло {count} месяцев}}
sl: {count, plural, zero{} one{Zadnji mesec} other{Zadnjih {count} mesecev}}

# lastNWeeks
source: {count, plural, zero{} one{Last week} other{Last {count} weeks}}
ar: {count, plural, zero{} one{آخر أسبوع} two {آخر {count} أسابيع} few {آخر {count} أسابيع} many {آخر {count} أسابيع} other{آخر {count} أسابيع}}
ca: {count, plural, one{Última setmana} other{Últimes {count} setmanes}}
cs: {count, plural, zero{Posledních {count} týdnů} one{Minulý týden} few{Poslední {count} týdny} many{Posledních {count} týdnů} other{Posledních {count} týdnů}}
de: {count, plural, zero{} one{Letzte Woche} other{Letzte {count} Wochen}}
es: {count, plural, one{Última semana} other{Últimas {count} semanas}}
fr: {count, plural, zero{} one{Semaine dernière} other{{count} dernières semaines}}
it: {count, plural, zero{} one{Ultima settimana} other{Ultime {count} settimane}}
nl: {count, plural, zero{} one{Afgelopen week} other{Laatste {count} weken}}
pl: {count, plural, one{Ostatni tydzień} other{Ostatnie {count} tygodnie}}
ru: {count, plural, one{На прошлой неделе} few {Прошло {count} недели} many {Прошло {count} недели} other{Прошло {count} недели}}
sl: {count, plural, zero{} one{Zadnji teden} other{Zadnjih {count} tednov}}

# lastNYears
source: {count, plural, zero{} one{Last year} other{Last {count} years}}
ar: {count, plural, zero{} one{آخر سنة} two {آخر {count} سنوات} few {آخر {count} سنوات} many {آخر {count} سنوات} other{آخر {count} سنوات}}
ca: {count, plural, one{Últim any} other{Últims {count} anys}}
cs: {count, plural, zero{Minulých {count} let} one{Minulý rok} few{Minulé {count} roky} many{Minulých {count} let} other{Minulých {count} let}}
de: {count, plural, zero{} one{Letztes Jahr} other{Letzte {count} Jahre}}
es: {count, plural, one{Último año} other{Últimos {count} años}}
fr: {count, plural, zero{} one{An dernier} other{{count} denrières années}}
it: {count, plural, zero{} one{Ultimo anno} other{Ultimi {count} anni}}
nl: {count, plural, zero{} one{Afgelopen jaar} other{Afgelopen {count} jaar}}
pl: {count, plural, one {Ostatni rok} few {Ostatnie {count} lata} many {Ostatnie {count} lat} other {Ostatnie {count} lat}}
ru: {count, plural, one{В прошлом году} few {Прошло {count} года} many {Прошло {count} года} other{Прошло {count} года}}
sl: {count, plural, zero{} one{Zadnje leto} other{Zadnjih {count} let}}

source: Last Year
ar: السنة الماضية
ca: Any passat
cs: Minulý rok
de: Letztes Jahr
es: Último año
fr: L'année dernière
it: Ultimo anno
nl: Afgelopen jaar
pl: Ostatni rok
ru: Прошлый год
sl: Zadnje leto

source: Learn matching automatically
ar: تعلم المطابقة تلقائياً
ca: Aprenentatge automàtic
cs: Učit přiřazování automaticky
de: Zuweisung automatisch erlernen
es: Aprendizaje automático
fr: Apprentissage automatique du rapprochement
it: Impara automaticamente la corrispondenza
nl: Leer automatisch matchen
pl: Ucz się automatycznie dopasowywania
ru: Научиться подбирать автоматически
sl: Nauči se samodejno ujemanje

source: Light
ar: فاتح
ca: Clar
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
ru: Светлая
sl: Svetla

source: Light Theme
ar: المظهر الفاتح
ca: Tema clar
cs: Světlý vzhled
de: Heller Modus
es: Tema Claro
fr: Thème Clair
it: Tema Chiaro
nl: Licht Thema
pl: Motyw jasny
ru: Светлая тема
sl: Svetla tema

source: Linked Documents
ar: مستندات ذات صلة
ca: Documents enllaçats
cs: Propojené dokumenty
de: Referenzierte Dokumente
es: Documentos vinculados
fr: Documents liés
it: Documenti Collegati
nl: Gekoppelde documenten
pl: Powiązane dokumenty
ru: Связанные документы
sl: Povezani dokumenti

source: List
ar: قائمة
ca: Llista
cs: Seznam
de: Liste
es: Lista
fr: Liste
it: Lista
nl: Lijst
pl: Lista
ru: Список
sl: Seznam

source: Load full content
ar: تحميل كامل المحتوى
ca: Carregar contingut
cs: Načíst celý obsah
de: Lade gesamten Inhalt
es: Cargar el contenido completo
fr: Charger tout le contenu
it: Carica intero contenuto
nl: Volledige inhoud laden
pl: Załaduj pełną treść
ru: Загрузить полный контент
sl: Naloži celotno vsebin

# loadInboxItemSuggestions
source: Load suggestions
ca: Carregar Suggerències
de: Vorschläge laden
sl: Naloži predloge

# loadingLogsFrom
source: Loading logs from {date}...
ar: جارٍ تحميل سجل الحركات من {date}...
ca: Carregant registres des de {date}...
de: Lade Logs vom {date}...
es: Cargando registros desde {date}...
fr: Chargement des journaux depuis {date}...
it: Caricamento log da {date}...
nl: Logs van {date} ophalen...
pl: Ładowanie logów z {date}...
ru: Загрузка логов за {date}...
sl: Nalagam dnevnik iz {date}...

# logfileBottomReached
source: You have reached the bottom of this logfile.
ar: لقد وصلت إلى نهاية سجل الحركات هذا.
ca: Final d'aquest arxiu de registres.
de: Du hast das Ende dieser Logdatei erreicht.
es: Has alcanzado el final del archivo de registro.
fr: Vous avez atteint la fin de ce fichier journal.
it: Hai raggiunto la fine di questo file di log.
nl: Je hebt de onderkant van dit logbestand bereikt.
pl: Osiągnąłeś dół tego pliku dziennika.
ru: Вы достигли конца лога.
sl: Prišel si do konca te dnevniške datoteke.

# loggedInAs
source: Logged in as {name}
ar: تم تسجيل الدخول باسم {name}
ca: Logat com a {name}
cs: Přihlášeno jako {name}
de: Eingeloggt als {name}
es: Conectado como {name}
fr: Connecté en tant que {name}
it: Accesso effettuato come {name}
nl: Ingelogd als {name}
pl: Zalogowano jako {name}
ru: Вход выполнен как {name}
sl: Prijavljen/a kot {name}

source: Logging out...
ar: جارٍ تسجيل الخروج...
ca: Sortint...
de: Abmelden...
es: Cerrando sesión...
fr: Déconnexion...
it: Uscita in corso...
nl: Afmelden...
pl: Wylogowywanie...
ru: Выполняется выход...
sl: Odjava...

# loginPageReachabilityMissingClientCertificateText
source: A client certificate was expected but not sent. Please provide a certificate.
ar: كان من المتوقع الحصول على شهادة مصادقة للعميل ولكن لم يتم إرسالها. الرجاء تقديم شهادة عميل صالحة.
ca: Certificat de client esperat però no trobat. Proporciona un certificat.
cs: Byl očekáván certifikát klienta, ale nebyl dodán. Dodejte prosím certifikát.
de: Ein Client-Zertifikat wurde erwartet aber nicht gesendet. Bitte stelle ein Zertifikat zur Verfügung.
es: Se esperaba un certificado de cliente pero no se ha enviado. Proporcione un certificado de cliente válido.
fr: Un certificat client était attendu, mais n'a pas été envoyé. Veuillez fournir un certificat.
it: È previsto un certificato client ma non è stato inviato. Si prega di fornire un certificato client valido.
nl: Een clientcertificaat werd verwacht maar niet verzonden. Geef een geldig certificaat op.
pl: Nie otrzymano oczekiwanego certyfikatu klienta. Proszę podać prawidłowy certyfikat.
ru: Ожидался сертификат клиента, но он не отправлен. Пожалуйста, предоставьте сертификат.
sl: Certifikat klienta je bil pričakovan, vendar in bil poslan. Posreduj veljaven certifikat.

# loginPageSignInTitle
source: Sign In
ar: تسجيل الدخول
ca: Entrar
cs: Přihlásit
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Aanmelden
pl: Zaloguj się
ru: Войти
sl: Prijava

# loginRequiredPermissionsHint
source: Using Paperless Mobile requires a minimum set of user permissions since paperless-ngx 1.14.0 and higher. Therefore, please make sure that the user to be logged in has the permission to view other users (User → View) and the settings (UISettings → View). If you do not have these permissions, please contact an administrator of your paperless-ngx server.
ar: يتطلب استخدام تطبيق paperless على الهاتف النقال مجموعة دنيا من أذونات المستخدم منذ الإصدار 1.14.0 papaerless-ngx فما فوق. لذلك، يرجى التأكد من أن المستخدم المراد تسجيل دخوله لديه الإذن لعرض المستخدمين الآخرين (User مستخدمون → View عرض) والإعدادات (UISettings إعدادات الواجهة → View عرض). إذا لم تكن لديك هذه الأذونات، يرجى الاتصال بمشرف خادوم paperless-ngx.
ca: L'ús de Paperless Mobile requereix un conjunt mínim de permisos d'usuari des de paperless-ngx 1.14.0 i posterior. Per tant, assegureu-vos que l'usuari que voleu iniciar sessió té el permís per veure altres usuaris (Usuari → Visualització) i la configuració (UISettings → Visualització). Si no teniu aquests permisos, poseu-vos en contacte amb un administrador del vostre servidor paperless-ngx.
de: Die Verwendung von Paperless Mobile erfordert seit paperless-ngx 1.14.0 und höher ein Mindestmaß an Benutzerberechtigungen. Stelle deshalb bitte sicher, dass der anzumeldende Benutzer die Berechtigung hat, andere Benutzer (User → View) und die Einstellungen (UISettings → View) einzusehen. Falls du nicht über diese Berechtigungen verfügst, wende dich bitte an einen Administrator deines paperless-ngx Servers.
es: El uso de Paperless Mobile requiere un conjunto mínimo de permisos de usuario de paperless-ngx desde la versión 1.14.0 en adelante. Por lo tanto, asegúrese de que el usuario que inicie sesión tenga permiso para ver otros usuarios (Usuario → Vista) y sus configuraciones (Ajustes de UI → Vista). Si no tiene estos permisos, contacte al administrador de su servidor de paperless-ngx.
fr: L'utilisation de Paperless Mobile nécessite un ensemble minimal d'autorisations utilisateur depuis la version 1.14.0 et supérieure. Par conséquent, assurez-vous que l'utilisateur connecté a la permission de voir les autres utilisateurs (Utilisateur → Affichage) et les paramètres (UISettings → Affichage). Si vous ne disposez pas de ces autorisations, veuillez contacter un administrateur de votre serveur paperless-ngx.
it: L'utilizzo di Paperless Mobile richiede una serie minima di autorizzazioni utente a partire da paperless-ngx 1.14.0 e superiore. Pertanto, assicurati che l'utente abbia il permesso di visualizzare altri utenti (Utente → Visualizza) e le impostazioni (UISettings → Visualizza). Se non hai questi permessi, contatta un amministratore del tuo server paperless-ngx.
nl: Het gebruik van Paperless Mobile vereist een minimum aan gebruikersrechten sinds paperless-ngx 1.14.0 en hoger. Zorg er daarom voor dat de gebruiker die aangemeld is toestemming heeft om andere gebruikers te bekijken (Gebruiker → Weergave) en de instellingen (UIInstellingen → Weergave). Als je deze machtigingen niet hebt, neem dan contact op met een beheerder van de paperless-ngx server.
pl: Korzystanie z Paperless Mobile wymaga minimalnego zestawu uprawnień użytkownika od wersji paperless-ngx 1.14.0 i nowszej. Dlatego też upewnij się, że użytkownik ma uprawnienia do przeglądania innych użytkowników (Użytkownik → Widok) i ustawień (Ustawienia UI → Widok). Jeśli nie masz tych uprawnień, skontaktuj się z administratorem swojego serwera paperless-ngx.
ru: Использование Paperless Mobile требует минимального набора разрешений пользователя, начиная с версии paperless-ngx 1.14.0 и выше. Поэтому убедитесь, что у пользователя, который будет входить в систему, есть права на просмотр других пользователей (Пользователь → Вид) и настроек (Настройки пользовательского интерфейса → Вид). Если эти права отсутствуют, обратитесь к администратору сервера paperless-ngx.
sl: Uporaba Paperless Mobile zahteva minimalna uporabniška dovoljenja od različice paperless-ngx 1.14.0 in novejše. Zato se prepričajte, da ima uporabnik, ki bo prijavljen, dovoljenje za ogled drugih uporabnikov (Uporabnik → Pogled) in nastavitev (UI Nastavitve → Pogled). Če teh dovoljenj nimate, se obrnite na skrbnika svojega strežnika paperless-ngx.

source: Log in to existing account
ar: تسجيل الدخول إلى الحساب الموجود
ca: Entrar en compte existent
cs: Přihlásit se k existujícímu účtu
de: Mit bestehendem Account anmelden
es: Iniciar sesión en una cuenta existente
fr: Se connecter à un compte existant
it: Accedi ad un account esistente
nl: Inloggen op een bestaand account
pl: Zaloguj się do istniejącego konta
ru: Войти в существующий аккаунт
sl: Prijava v obstoječi račun

source: Logout
ar: تسجيل الخروج
ca: Tanca sessió
cs: Odhlásit
de: Ausloggen
es: Cerrar sesión
fr: Déconnexion
it: Esci
nl: Uitloggen
pl: Wyloguj się
ru: Выйти
sl: Odjava

source: Manage permissions
ar: إدارة الصلاحيات
ca: Gestionar permisos
cs: Spravovat oprávnění
de: Berechtigungen verwalten
es: Administrar permisos
fr: Gérer les permissions
it: Gestione autorizzazioni
nl: Machtigingen beheren
pl: Zarządzaj uprawnieniami
ru: Управление разрешениями
sl: Upravljaj dovoljenja

# mangeFilesAndStorageSpace
source: Manage files and storage space
ar: إدارة الملفات ومساحة التخزين
ca: Gestioneu fitxers i espais d'emmagatzematge
cs: Spravovat soubory a velikost úložiště
de: Dateien und Speicherplatz verwalten
es: Administre los archivos y el espacio de almacenamiento
fr: Gérer les fichiers et l'espace de stockage
it: Gestisci file e spazio di archiviazione
nl: Bestanden en opslagruimte beheren
pl: Zarządzaj plikami i przestrzenią dyskową
ru: Управлять файлами и пространством памяти
sl: Upravljaj datoteke in prostor za shranjevanje

source: Mark all as seen?
ar: تمييز الكل كـ"مقروء"؟
ca: Marca tot com a llegit?
cs: Označit vše jako shlédnuté?
de: Alle als gesehen markieren?
es: ¿Marcar todos como leídos?
fr: Tout marquer comme vu ?
it: Contrassegna come Aperto?
nl: Alles markeren als gezien?
pl: Oznaczyć wszystkie jako przeczytane?
ru: Отметить все как просмотренные?
sl: Označi vse kot prebrano?

source: Mark as seen
ar: ميّزها كـ"مقروء"
ca: Marca com a llegit
cs: Označit jako shlédnuté
de: Als gesehen markieren
es: Marcar como leído
fr: Marquer comme vu
it: Contrassegna come Aperto
nl: Markeren als gezien
pl: Oznacz jako przeczytane
ru: Отметить все как просмотренные
sl: Označi kot prebrano
