Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

source: Reset filter
ar: إعادة تعيين فلاتر الفرز
ca: Restablir Filtre
cs: Zrušit
de: Filter zurücksetzen
es: Limpiar filtro
fr: Réinitialiser le filtre
it: Pulisci filtri
nl: Filter opnieuw instellen
pl: Zresetuj filtr
ru: Сбросить фильтр
sl: Ponastavi filter

source: Resolving server version...
ar: جارٍ تحليل رقم إصدار الخادوم...
ca: Determinant versió del servidor...
cs: Zjišťování verze serveru...
de: Lade Server-Version...
es: Determinando la versión del servidor...
fr: Résolution de la version du serveur...
it: Recupero versione server...
nl: Serverversie ophalen...
pl: Sprawdzanie wersji serwera...
ru: Определение версии сервера...
sl: Razreševanje različice strežnika...

source: Restoring session...
ar: استعادة الجلسة...
ca: Restaurant sessió...
de: Sitzung wird wiederhergestellt...
es: Restaurando sesión...
fr: Restauration de la session...
it: Ripristino sessione...
nl: Sessie herstellen...
pl: Przywracanie sesji...
ru: Восстановление сессии...
sl: Obnova seje...

source: Results
ar: النتائج
ca: Resultats
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
nl: Resultaten
pl: Wyniki
ru: Результаты
sl: Rezultati

source: Save
ar: حفظ
ca: Desa
cs: Uložit
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
nl: Opslaan
pl: Zapisz
ru: Сохранить
sl: Shrani

source: Save changes
ar: حفظ التغييرات
ca: Desa canvis
cs: Aktualizovat
de: Änderungen speichern
es: Guardar cambios
fr: Sauvegarder les changements
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
ru: Сохранить изменения
sl: Shrani spremembe

# savedViewChangedDialogContent
source: The filter conditions of the active view have changed. By resetting the filter, these changes will be lost. Do you still wish to continue?
ar: لقد تغيرت شروط الفلترة في العرض الحالي. بإعادة تعيين الفلاتر ، ستفقد هذه التغييرات. هل مازلت ترغب في المتابعة؟
ca: Les condicions del filtre de la vista activa han canviat. En restablir el filtre, aquests canvis es perdran. Encara vols continuar?
de: Die Filterbedingungen der aktiven Ansicht haben sich geändert. Durch Zurücksetzen des aktuellen Filters gehen diese Änderungen verloren. Möchtest du trotzdem fortfahren?
es: Han cambiado las condiciones de filtrado de la vista activa. Al reiniciar el filtro se perderán estos cambios. ¿Desea continuar?
fr: Les filtres de l'affichage ont changé. En réinitialisant le filtre, ces modifications seront perdues. Voulez-vous continuer ?
it: Le condizioni del filtro della vista attiva sono cambiate. Reimpostando il filtro, queste modifiche andranno perse. Desideri continuare?
nl: De filtervoorwaarden van de actieve weergave zijn gewijzigd. Door het resetten van de filter gaan deze wijzigingen verloren. Wil je nog steeds doorgaan?
pl: Warunki filtrowania aktywnego widoku uległy zmianie. Po zresetowaniu filtru te zmiany zostaną utracone. Czy nadal chcesz kontynuować?
ru: Условия фильтра активного вида изменились. Сброс фильтра будет утерян. Вы все равно хотите продолжить?
sl: Pogoji filtra aktivnega pogleda so se spremenili. S ponastavitvijo filtra bodo te spremembe izgubljene. Ali še vedno želite nadaljevati?

source: Saved view successfully updated.
ar: تم تحديث العرض المحفوظ بنجاح.
ca: Vista desada actualitzada correctament.
de: Ansicht erfolgreich aktualisiert.
es: Vista guardada actualizada correctamente.
fr: Affichage mis à jour avec succès.
it: Visualizzazione salvata aggiornata correttamente.
nl: Opgeslagen weergave is bijgewerkt.
pl: Zapisany widok zaktualizowano pomyślnie.
ru: Сохраненный вид успешно обновлен.
sl: Shranjen pogled uspešno posodobljen.

source: Save logs to file
ar: حفظ سجل الحركات في ملف
ca: Desar registres a arxiu
de: Logs in Datei speichern
es: Guardar registros en un archivo
fr: Enregistrer le fichier journal
it: Salva i log su file
nl: Sla logs op in bestand
pl: Zapisz logi do pliku
ru: Сохранить логи в файл
sl: Shrani dnevnik v datoteko

source: Scan
ar: مسح
ca: Escaneja
cs: Sken
de: Aufnahme
es: Escanear
fr: Scanner
it: Scansione
nl: Scannen
pl: Skanuj
ru: Сканировать
sl: Skeniraj

source: Scan a document
ar: مسح مستند ضوئيّاً
ca: Escaneja document
cs: Oskenovat dokument
de: Scanne ein Dokument
es: Escanear documento
fr: Scanner un document
it: Scansiona un documento
nl: Scan een document
pl: Zeskanuj dokument
ru: Сканировать документ
sl: Skeniraj dokument

source: Scroll to top
ar: مرر لأعلى
ca: Torna a dalt
de: Zum Anfang
es: Volver arriba
fr: Remonter au début
it: Scorri all'inizio
nl: Naar boven scrollen
pl: Przewiń do góry
ru: Прокрутить к началу
sl: Pomik na vrh

source: Search
ar: بحث
ca: Cerca
cs: Hledat
de: Suche
es: Buscar
fr: Recherche
it: Cerca
nl: Zoeken
pl: Szukaj
ru: Поиск
sl: Iskanje

source: Search custom fields
de: Benutzerdefinierte Felder durchsuchen

source: Search documents
ar: البحث في المستندات
ca: Cerca documents
cs: Prohledat dokumenty
de: Durchsuche Dokumente
es: Buscar documentos
fr: Rechercher des documents
it: Cerca documenti
nl: Documenten zoeken
pl: Szukaj dokumentów
ru: Поиск документов
sl: Preišči dokumente

source: Security
ar: الأمن
ca: Seguretat
cs: Zabezpečení
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging
pl: Zabezpieczenia
ru: Безопасность
sl: Varnost

source: Select
ar: تحديد
ca: Selecciona
cs: Vybrat
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
nl: Selecteer
pl: Wybierz
ru: Выбрать
sl: Izberi

source: Select date range
ar: حدِّد نطاق التاريخ
ca: Rang de dates
cs: Vybrat časové rozmezí
de: Wähle Zeitraum
es: Seleccione el intervalo de fechas
fr: Choisissez un intervalle de temps
it: Seleziona intervallo date
nl: Selecteer periode
pl: Wybierz zakres dat
ru: Выберите диапазон дат
sl: Izberi časnovi razpon

source: Select file...
ar: حدّد الملف...
ca: Selecciona Fitxer...
cs: Vybrat soubor...
de: Datei auswählen...
es: Seleccionar archivo...
fr: Sélectionner un fichier...
it: Seleziona file...
nl: Bestand selecteren...
pl: Wybierz plik...
ru: Выберите файл...
sl: Izberite datoteko...

source: Server Address
ar: عنوان الخادوم
ca: Adreça Servidor
cs: Adresa serveru
de: Server-Adresse
es: Dirección del servidor
fr: Adresse du Serveur
it: Indirizzo Server
nl: Serveradres
pl: Adres serwera
ru: Адрес сервера
sl: Naslov strežnika

source: Server address must include a scheme.
ar: يجب أن يتضمن عنوان الخادوم خطة scheme.
ca: Adreça del servidor ha d'incloure esquema.
cs: Adresa serveru musí obsahovat schéma.
de: Server-Adresse muss ein Schema enthalten.
es: La dirección del servidor debe incluir un esquema.
fr: L'adresse du serveur doit respecter le schéma.
it: L'indirizzo del server deve includere uno schema.
nl: Serveradres moet een schema bevatten.
pl: Adres serwera musi zawierać schemat.
ru: Адрес сервера должен включать схему.
sl: Naslov strežnika mora vsebovati shemo.

source: Server address must not be empty.
ar: يجب ألا يكون عنوان الخادوم فارغاً.
ca: Adreça del servidor no pot estar buida.
cs: Adresa serveru nesmí být prázdná.
de: Server-Addresse darf nicht leer sein.
es: La dirección del servidor no puede estar vacía.
fr: L'adresse du serveur ne doit pas être vide.
it: L'indirizzo del server non deve essere vuoto.
nl: Serveradres mag niet leeg zijn.
pl: Adres serwera nie może być pusty.
ru: Адрес сервера не должен быть пустым.
sl: Naslov strežnika ne sme biti prazen.

source: Settings
ar: الإعدادات
ca: Opcions
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
ru: Настройки
sl: Nastavitve

# setUpYourInbox
source: Set up your inbox first
de: Richte deinen Posteingang ein

# shareTooltip
source: Share
ar: مشاركة
ca: Compartir
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
ru: Поделиться
sl: Deli

source: Show all
ar: عرض الكل
ca: Mostra tot
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
nl: Alles weergeven
pl: Pokaż wszystko
ru: Показать все
sl: Prikaži vse

source: Show in sidebar
ar: إظهار في الشريط الجانبي
ca: Mostra a la barra lateral
cs: Zobrazit v postranní liště
de: In Seitenleiste zeigen
es: Mostrar en la barra lateral
fr: Afficher dans la barre latérale
it: Visualizza nella barra laterale
nl: In zijbalk weergeven
pl: Pokaż w panelu bocznym
ru: Показать в боковой панели
sl: Prikaži v stranski vrstici

source: Show on dashboard
ar: إظهار في لوحة التحكم
ca: Mostra al panell
cs: Zobrazit na hlavním panelu
de: Auf Startseite zeigen
es: Mostrar en el panel
fr: Afficher sur le tableau de bord
it: Mostra nella dashboard
nl: Op dashboard weergeven
pl: Pokaż na pulpicie
ru: Показать в панели управления
sl: Prikaži v pregledni plošči

source: Show PDF
ar: عرض PDF
ca: Mostra PDF
de: PDF anzeigen
es: Mostrar PDF
fr: Afficher le PDF
it: Mostra PDF
nl: PDF tonen
pl: Pokaż PDF
ru: Показать PDF
sl: Prikaži PDF

source: Sign In
ar: تسجيل الدخول
ca: Entrar
cs: Přihlásit
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Aanmelden
pl: Zaloguj się
ru: Войти
sl: Prijava

# signInToServer
source: Sign in to {serverAddress}
ar: تسجيل الدخول إلى {serverAddress}
ca: Entrar a {serverAddress}
cs: Přihlásit k {serverAddress}
de: Bei {serverAddress} anmelden
es: Iniciar sesión en {serverAddress}
fr: Se connecter à {serverAddress}
it: Accedi a {serverAddress}
nl: Aanmelden bij {serverAddress}
pl: Zaloguj się do {serverAddress}
ru: Войти в {serverAddress}
sl: Prijavi se v {serverAddress}

source: Similar Documents
ar: مستندات مشابهة
ca: Documents Similars
cs: Podobné dokumenty
de: Ähnliche Dokumente
es: Documentos similares
fr: Documents similaires
it: Documenti Simili
nl: Vergelijkbare documenten
pl: Podobne Dokumenty
ru: Похожие документы
sl: Podobni dokumenti

source: Skip editing received files
ar: تخطي تحرير الملفات المستلمة
ca: Salta l'edició de fitxers rebuts
de: Bearbeitung von empfangenen Dateien überspringen
es: Omitir edición de archivos recibidos
fr: Ignorer l'édition des fichiers reçus
it: Salta la modifica dei file ricevuti
nl: Bewerken van ontvangen bestanden overslaan
pl: Pomiń edycję odebranych plików
ru: Пропустить редактирование полученных файлов
sl: Preskoči urejanje prejetih datotek

source: Start typing...
ar: إبدإ الكتابة...
ca: Comença a escriure...
cs: Začni psát...
de: Beginne zu tippen...
es: Empezar a escribir...
fr: Commencez à écrire...
it: Inizia a scrivere...
nl: Begin met typen...
pl: Zacznij pisać...
ru: Начните вводить текст...
sl: Začni pisati...

source: Statistics
ar: الإحصائيات
ca: Estadí­stiques
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
ru: Статистика
sl: Statistika

source: Storage
ar: التخزين
ca: Emmagatzematge
cs: Úložiště
de: Speicher
es: Almacenamiento
fr: Stockage
it: Memoria
nl: Opslag
pl: Pamięć
ru: Хранилище
sl: Shramba

source: Storage Path
ar: مسار التخزين
ca: Ruta emmagatzematge
cs: Cesta k úložišti
de: Speicherpfad
es: Ruta de Almacenamiento
fr: Chemins de Stockage
it: Percorso Archiviazione
nl: Opslag pad
pl: Ścieżka zapisu
ru: Путь хранения
sl: Mesto shranjevanja

# storagePathDay
source: day
ar: يوم
ca: dia
cs: den
de: Tag
es: día
fr: jour
it: giorno
nl: dag
pl: dzień
ru: день
sl: dan

# storagePathMonth
source: month
ar: شهر
ca: mes
cs: měsíc
de: Monat
es: mes
fr: mois
it: mese
nl: maand
pl: miesiąc
ru: месяц
sl: mesec

source: Storage Paths
ar: مسارات التخزين
ca: Rutes emmagatzematge
cs: Cesty k úložišti
de: Speicherpfade
es: Rutas de Almacenamiento
fr: Chemins de Stockage
it: Percorsi Di Archiviazione
nl: Opslag paden
pl: Ścieżki zapisu
ru: Пути хранения
sl: Mesto shranjevanja

# storagePathYear
source: year
ar: سنة
ca: any
cs: rok
de: Jahr
es: año
fr: année
it: anno
nl: jaar
pl: rok
ru: год
sl: leto

source: Suggestions:
ar: اقتراحات:
ca: Suggerències:
cs: Návrhy:
de: Vorschläge:
es: Sugerencias:
it: Suggerimenti:
nl: Suggesties:
pl: Sugestie:
ru: Предложения:
sl: Predlogi:

source: Suggestion successfully applied.
ar: تم تطبيق الاقتراح بنجاح.
ca: Suggerència aplicada correctament.
cs: Návhr úspěšně použit.
de: Vorschlag wurde erfolgreich angewendet.
es: Sugerencia aplicada correctamente.
fr: Suggestion appliquée avec succès.
it: Suggerimento applicato con successo.
nl: Suggestie succesvol toegepast.
pl: Pomyślnie zastosowano sugestię.
ru: Предложение успешно применено.
sl: Predlog uspešno uveljavljen.

# swipeLeftToMarkADocumentAsSeen
source: Hint: Swipe left to mark a document as seen and remove all inbox tags from the document.
ar: تلميح: اسحب لليسار لوضع وسم "تمّت قراءته" على المستند، و إزالة جميع وسم "صندوق الوارد" من المستند.
ca: Suggeriment: llisca el dit cap a l'esquerra per marcar un document com a vist i eliminar totes les etiquetes del document.
cs: Tip: Potáhnutím doleva označit dokument jako shlédnutý a odstranit všechny inbox tagy.
de: Tipp: Wische nach links um ein Dokument als gesehen zu markieren und alle Posteingangs-Tags von diesem Dokument zu entfernen.
es: Consejo: Deslice a la izquierda para marcar un documento como leído y elimina todas la etiquetas de entrada del documento.
fr: Astuce: Glisser vers la gauche pour marquer un document comme vu et retirer toutes ses étiquettes de boîte de réception.
it: Suggerimento: Scorri a sinistra per contrassegnare un documento come visto e rimuovere tutti i tag di posta in arrivo dal documento.
nl: Hint: Veeg naar links om een document als gezien te markeren en alle inbox labels van het document te verwijderen.
pl: Wskazówka: Przesuń palcem w lewo, aby oznaczyć dokument jako przeczytany i usunąć wszystkie znaczniki skrzynki odbiorczej z dokumentu.
ru: Подсказка: Проведите пальцем влево, чтобы отметить документ как просмотренный и удалить все входящие теги из документа.
sl: Namig: Podrsaj levo, da označiš dokument kot prebran in odstrani vse oznake predalnika iz dokumenta.

# switchAccount
source: Switch
ar: تبديل
ca: Alterna
cs: Přepnout
de: Wechseln
es: Cambiar
fr: Basculer
it: Cambia
nl: Wisselen
pl: Przełącz
ru: Сменить
sl: Preklopi

# switchAccountTitle
source: Switch account
ar: تبديل الحساب
ca: Canvi de compte
cs: Přepnout účet
de: Account wechseln
es: Cambiar de cuenta
fr: Changer de compte
it: Cambia account
nl: Account wisselen
pl: Zmień konto
ru: Сменить аккаунт
sl: Zamenjaj račun

source: Switching accounts. Please wait...
ar: تبديل الحسابات. يرجى الانتظار...
ca: Canviant de compte. Espera...
cs: Přepínání účtů. Počkejte prosím...
de: Kontowechsel, bitte warten...
es: Cambiando cuentas. Por favor, espere...
fr: Changement de compte. Veuillez patienter...
it: Cambio account. Attendere prego...
nl: Van account wisselen. Een ogenblik geduld...
pl: Przełączanie kont. Proszę czekać...
ru: Смена аккаунтов. Подождите...
sl: Preklapljam med računi. Prosim počakaj...

# switchToNewAccount
source: Do you want to switch to the new account? You can switch back at any time.
ar: هل تريد التبديل إلى الحساب الجديد؟ يمكنك العودة عن التبديل في أي وقت.
ca: Vols canviar al nou compte? Pots canviar en qualsevol moment.
de: Möchtest du zum neuen Account wechseln? Du kannst jederzeit zurückwechseln.
es: ¿Quiere cambiar a una nueva cuenta? Puedes volver a la anterior en cualquier momento.
fr: Voulez-vous basculer vers le nouveau compte ? Vous pouvez revenir à tout moment.
it: Vuoi passare al nuovo account? Puoi tornare indietro in qualsiasi momento.
nl: Wil je overschakelen naar de nieuwe account? Je kan op elk moment terug wisselen.
pl: Czy chcesz przełączyć się na nowe konto? Możesz przełączyć się w dowolnym momencie.
ru: Вы хотите переключиться на новый аккаунт? Вы можете переключиться обратно в любое время.
sl: Želiš preklopiti na nov račun? Lahko se kadar koli preklopiš nazaj.

source: Synchronize title and filename
ar: مزامنة العنوان و اسم الملف
ca: Sincronitza títol i nom d'arxiu
cs: Synchronizovat název a jméno souboru
de: Synchronisiere Titel und Dateiname
es: Sincronizar título y nombre del archivo
fr: Synchroniser le titre et le nom du fichier
it: Sincronizza titolo e nome file
nl: Titel en bestandsnaam synchroniseren
pl: Synchronizuj tytuł i nazwę pliku
ru: Синхронизировать название и имя файла
sl: Sinhroniziraj naslov in ime dokumenta

# systemTheme
source: Use system theme
ar: إستعمل مظهر النظام
ca: Utilitza tema del sistema
cs: Použít systémový vzhled
de: Benutze Sytemeinstellung
es: Usar tema del sistema
fr: Utiliser le thème du système
it: Usa tema di sistema
nl: Gebruik systeemthema
pl: Użyj motywu systemu
ru: Использовать системную тему
sl: Uporabi sistemsko temo

source: Test connection
ar: اختبار الاتصال
ca: Prova connexió
cs: Ověřit připojení
de: Verbindung testen
es: Prueba de conexión
fr: Vérifier la connexion
it: Test di connessione
nl: Verbinding testen
pl: Test połączenia
ru: Проверить подключение
sl: Preskus povezave

source: Testing connection...
ar: اختبار الاتصال...
ca: Provant connexió...
de: Teste Verbindung...
es: Probando conexión...
fr: Vérifier la connexion...
it: Verifica connessione...
nl: Verbinding testen...
pl: Testowanie połączenia...
ru: Проверка подключения...
sl: Preskus povezave...

source: Theme
ar: الثيمة
ca: Tema
de: Erscheinungsbild
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
ru: Тема
sl: Teme

source: There are no pending files.
ca: Sense arxius pendents.
de: Es gibt keine ausstehenden Dateien.
sl: Ni čakajočih datotek.

source: There seems to be nothing here...
ar: يبدو أنه لا يوجد شيء هنا...
ca: Sembla que no hi ha res...
cs: Zde je ještě prázdno...
de: Es scheint nichts hier zu sein...
es: Parece que no hay nada aquí...
fr: Il semble qu'il n'y a rien ici...
it: Sembra che non ci sia niente qui...
nl: Er lijkt hier niets te zijn...
pl: Wygląda na to, że nic tu nie ma...
ru: Похоже, здесь ничего нет...
sl: Tukaj ni ničesar...

source: This action is irreversible. Do you wish to proceed anyway?
ar: هذا الإجراء لا رجعة فيه. هل ترغب في المضي قدما على أي حال؟
ca: Acció irreversible. Continuar?
cs: Tuto akci nelze vrátit zpět. Opravdu chcete pokračovat?
de: Diese Aktion ist unwiderruflich. Möchtest Du trotzdem fortfahren?
es: Esta acción es irreversible. ¿Desea continuar?
fr: Cette action est irréversible. Souhaitez-vous quand-même continuer ?
it: Questa azione è irreversibile. Vuoi procedere comunque?
nl: Deze actie is onomkeerbaar. Wil je toch doorgaan?
pl: Ta czynność jest nieodwracalna. Czy mimo to chcesz kontynuować?
ru: Это действие необратимо. Все равно хотите продолжить?
sl: Ta ukaz je nepovraten. Želiš kljub temu nadaljevati?

source: This field is required!
ar: هذا الحقل مطلوب!
ca: Aquest camp és obligatori!
cs: Toto pole je povinné!
de: Dieses Feld ist erforderlich!
es: ¡Este campo es obligatorio!
fr: Ce champ est obligatoire !
it: Questo campo è obbligatorio!
nl: Dit veld is verplicht!
pl: To pole jest wymagane!
ru: Требуется заполнить это поле!
sl: To polje je obvezno!

source: Time unit
ar: وحدة الوقت
ca: Unitat de temps
cs: Časové jednotky
de: Zeiteinheit
es: Unidad de tiempo
fr: Unité de temps
it: Unità di tempo
nl: Tijdseenheid
pl: Jednostka czasu
ru: Единица времени
sl: Časovna enota

source: Title
ar: العنوان
ca: Títol
cs: Název
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
ru: Название
sl: Naslov

# titleAndContent
source: Title & Content
ar: العنوان و المحتوى
ca: Títol i contingut
cs: Název & Obsah
de: Titel & Inhalt
es: Título y Contenido
fr: Titre & contenu
it: Titolo E Contenuti
nl: Titel & inhoud
pl: Tytuł i treść
ru: Название и Контент
sl: Naslov & vsebina

source: Today
ar: اليوم
ca: Avui
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
sl: Danes

source: Total characters
ar: مجموع الأحرف
ca: Caràcters Totals
de: Zeichen insgesamt
es: Total de caracteres
fr: Nombre total de caractères
it: Totale caratteri
nl: Totaal aantal tekens
pl: Liczba znaków
ru: Всего символов
sl: Vsi znaki

source: Total documents
ar: مجموع المستندات
ca: Total de documents
de: Dokumente insgesamt
es: Total de documentos
fr: Nombre total de documents
it: Totale documenti
nl: Totaal aantal documenten
pl: Łączna liczba dokumentów
ru: Всего документов
sl: Vsi dokumenti

source: Try again
ar: حاول مرة أخرى
ca: Torna a provar
de: Erneut versuchen
es: Intente nuevamente
fr: Veuillez réessayer
it: Riprova
nl: Probeer opnieuw
pl: Spróbuj ponownie
ru: Попробуйте еще раз
sl: Poskusi ponovno

# unauthorizedErrorMessage
source: You are not authorized to perform this action. Please contact your admin or make sure you have the necessary permissions.
ca: No estàs autoritzat per dur a terme aquesta acció. Poseu-vos en contacte amb el vostre administrador o assegureu-vos que teniu els permisos necessaris.
de: Du bist nicht berechtigt, diese Aktion durchzuführen. Bitte kontaktiere einen Administrator oder stelle sicher, dass Du über die erforderlichen Berechtigungen verfügst.
sl: Nimate dovoljenja za izvedbo tega dejanja. Obrnite se na skrbnika ali se prepričajte, da imate potrebna dovoljenja.

source: Upload
ar: رفع
ca: Carrega
cs: Nahrát
de: Hochladen
es: Subir
fr: Charger le document
nl: Uploaden
pl: Wyślij
ru: Загрузить
sl: Naloži

source: Upload a document from this device
ar: رفع مستند من هذا الجهاز
ca: Puja document des d'aquest dispositiu
cs: Nahrát jeden dokument z tohoto zařízení
de: Lade ein Dokument von diesem Gerät hoch
es: Subir un documento desde este dispositivo
fr: Charger un document depuis cet appareil
it: Carica un documento da questo dispositivo
nl: Document uploaden van dit apparaat
pl: Prześlij dokument z tego urządzenia
ru: Загрузить документ с этого устройства
sl: Naloži dokument s te naprave

# uploadInferValuesHint
source: If you specify values for these fields, your paperless instance will not automatically derive a value. If you want these values to be automatically populated by your server, leave the fields blank.
ar: إذا قمت بتحديد قيم لهذه الحقول، فإن خادوم Paperless لديك لن يقوم باشتقاق القيم تلقائياً. إذا كنت تريد أن يتم ملء هذه القيم تلقائيًا بواسطة خادومك، أترُك الحقول فارغة.
ca: Si especifiques valors per a aquests camps, la instància de Paperless no obtindrà un valor automàticament. Deixa els camps en blanc si vols que el vostre servidor els ompli automàticament.
cs: Pokud specifikuješ hodnoty pro tato pole, paperless instance nebude automaticky přiřazovat naučené hodnoty. Pokud mají být tato pole automaticky vyplňována, nevyplňujte zde nic.
de: Wenn Werte für diese Felder angegeben werden, wird Paperless nicht automatisch einen Wert zuweisen. Wenn diese Felder automatisch von Paperless erkannt werden sollen, sollten die Felder leer bleiben.
es: Si especifica valores en estos campos, su instancia de Paperless no obtendrá un valor automáticamente. Deje estos campos en blanco si quiere que estos valores sean completados por el servidor.
fr: Si vous spécifiez des valeurs pour ces champs, votre instance Paperless ne dérivera pas automatiquement une valeur. Si vous voulez que ces valeurs soient automatiquement remplies par votre serveur, laissez les champs vides.
it: Se specifichi dei valori per questi campi, paperless non li compilerà in automatico. Se vuoi che questi campi siano compilati automaticamente dal server, lasciali in bianco.
nl: Als je waarden voor deze velden opgeeft, zal je Paperless instantie niet automatisch een waarde afleiden. Als je wilt dat deze waarden automatisch door je server worden ingevuld, laat dan de velden leeg.
pl: Jeśli określisz wartości dla tych pól, Twoja instancja Paperless nie będzie automatycznie ustalać ich wartości. Jeśli chcesz, aby te wartości były automatycznie wypełniane przez serwer, pozostaw puste pola.
ru: Если вы укажете значения для этих полей, ваш paperless экземпляр не будет автоматически получать значение. Если вы хотите, чтобы эти значения были автоматически заполнены сервером, оставьте поля пустыми.
sl: Če podate vrednosti za ta polja, vaš brezpapirni primerek ne bo samodejno izpeljal vrednosti. Če želite, da vaš strežnik samodejno izpolni te vrednosti, pustite polja prazna.
