Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

source: Match
ar: مطابقة
ca: Coincidència
cs: Shoda
de: Zuweisungsmuster
es: Coincidencia
fr: Modèle de rapprochement
it: Corrispondenza
pl: Dopasowanie
ru: Соответствует
sl: Ujemanje

source: Matching Algorithm
ar: خوارزمية المطابقة
ca: Algoritme coincident
cs: Algoritmus shody
de: Zuweisungsalgorithmus
es: Algoritmo de coincidencia
fr: Algorithme de rapprochement
it: Algoritmo Di Corrispondenza
nl: Matchend algoritme
pl: Algorytm dopasowania
ru: Алгоритм подбора
sl: Algoritem ujemanja

source: Media Filename
ar: اسم ملف الوسائط
ca: Nom Arxiu
cs: Jméno souboru média
de: Media-Dateiname
es: Nombre del archivo
fr: Nom de fichier du média
it: Nome File Multimediale
nl: Media bestandsnaam
pl: Nazwa pliku
ru: Название медиафайла
sl: Ime medijske datoteke

source: Meta Data
ar: البيانات الوصفية
ca: Meta Dades
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati
pl: Meta dane
ru: Метаданные
sl: Meta podatki

# mfaCodeInvalidLengthValidationMessage
source: Code must be 6 digits.
ca: El codi ha de tenir 6 xifres.
de: Der Code muss aus 6 Ziffern bestehen.
sl: Koda mora imeti 6 mest.

source: MFA Code required
ca: Codi MFA requerit
de: MFA Code erforderlich
sl: Zahtevana je koda MFA

# mfaCodeRequiredValidationMessage
source: Please enter the MFA code.
ca: Entra el codi MFA.
de: Bitte gib den MFA Code ein.
sl: Prosimo, vnesite kodo MFA.

# mfaFormFieldHint
source: Your account is protected by two-factor authentication. Please enter an authentication code:
ca: Compte està protegit per doble factor. Introduïu un codi d'autenticació:
de: Dein Konto ist durch Zwei-Faktor-Authentifizierung geschützt. Bitte gib einen Authentifizierungscode ein:
sl: Vaš račun je zaščiten z dvofaktorsko avtentikacijo. Vnesite avtentikacijsko kodo:

# misc
source: Miscellaneous
ar: متفرقات
ca: Divers
de: Sonstige
es: Otros
fr: Divers
it: Varie
nl: Overige
pl: Różne
ru: Прочее
sl: Razno

# missingPermissions
source: You do not have the necessary permissions to perform this action.
ar: ليس لديك الصلاحيات اللازمة للقيام بهذا الإجراء.
ca: No tens els permisos necessaris per a completar l'acció.
de: Sie besitzen nicht die benötigten Berechtigungen, um diese Aktion durchzuführen.
es: No tiene los permisos necesarios para realizar esta acción.
fr: Vous n'avez pas les permissions nécessaires pour faire cette action.
it: Non disponi dei permessi necessari per eseguire quest'azione.
nl: Je hebt niet de benodigde rechten om deze actie uit te voeren.
pl: Nie masz uprawnień niezbędnych do wykonania tej czynności.
ru: У вас нет необходимых разрешений для выполнения этого действия.
sl: Nimate potrebnih dovoljenj za izvedbo tega dejanja.

source: Modified at
ar: تاريخ التعديل
ca: Modificat
cs: Pozměněno
de: Geändert am
es: Modificado en
fr: Date de modification
it: Modificato il
nl: Gewijzigd op
pl: Zmodyfikowano
ru: Изменено в
sl: Urejeno

# months
source: {count, plural, zero{} one{month} other{months}}
ar: {count, plural, zero{} one{شهر} two {شهر} few {months} many {شهور} other{شهور}}
ca: {count, plural, one{mes} other{mesos}}
cs: {count, plural, zero{měsíců} one{měsíc} few{mesíce} many{měsíců} other{měsíců}}
de: {count, plural, zero{} one{Monat} other{Monate}}
es: {count, plural, one{mes} other{meses}}
fr: {count, plural, zero{} one{mois} other{mois}}
it: {count, plural, zero{} one{mese} other{mesi}}
nl: {count, plural, zero{} one{maand} other{maanden}}
pl: {count, plural, one{miesiąc} other{miesiące}}
ru: {count, plural, one{месяц} few {месяцы} many {месяцы} other{месяцы}}
sl: {count, plural, zero{} one{mesec} other{mesecev}}

source: New document available!
ar: مستند جديد متاح!
ca: Nou document discponible!
cs: Dostupný nový dokument!
de: Neues Dokument verfügbar!
es: ¡Nuevo documento disponible!
fr: Nouveau document disponible !
it: Nuovo documento disponibile!
nl: Nieuw document beschikbaar!
pl: Nowy dokument dostępny!
ru: Доступен новый документ!
sl: Nov dokument je na voljo!

source: Newer version available:
ar: الإصدار الأحدث المتوفر:
ca: Nova versió disponible:
de: Neuere Version verfügbar:
es: Versión más reciente disponible:
fr: Une version plus récente est disponible :
it: Nuova versione disponibile:
nl: Nieuwere versie beschikbaar:
pl: Dostępna nowa wersja:
ru: Доступна новая версия:
sl: Na voljo je novejša različica:

source: New note
ar: ملاجظة جديدة
ca: Nova nota
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
nl: Nieuwe notitie
pl: Nowa notatka
ru: Новая заметка
sl: Nova opomba

source: New View
ar: عرض جديد
ca: Nova Vista
cs: Nový náhled
de: Neue Ansicht
es: Nueva vista
fr: Nouvelle Vue
it: Nuova visualizzazione
nl: Nieuwe weergave
pl: Nowy widok
ru: Новый вид
sl: Nov pogled

source: Next
ar: التالي
ca: Següent
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
nl: Volgende
pl: Następne
ru: Следующее
sl: Naprej

# nFiltersSet
source: {count, plural, zero{{count} filters set} one{{count} filter set} other{{count} filters set}}
ar: {count, plural, zero{{count} مجموعة فلاتر} one{{count} مجموعة فلاتر} two {{count} مجموعة فلاتر} few {{count} مجموعة فلاتر} many {{count} مجموعة فلاتر} other{{count} مجموعة فلاتر}}
ca: {count, plural, one{{count} filtre aplicat} other{{count} filtres aplicats}}
cs: {count, plural, zero{{count} filtrů nastaveno} one{{count} filtr nastaven} few{{count} filtry nastaveny} many{{count} filtrů nastaveno} other{{count} filtrů nastaveno}}
de: {count, plural, zero{{count} Filter gesetzt} one{{count} Filter gesetzt} other{{count} Filter gesetzt}}
es: {count, plural, one{{count} filtro aplicado} other{{count} filtros aplicados}}
fr: {count, plural, zero{{count} filtres actifs} one{{count} filtre actif} other{{count} filtres actifs}}
it: {count, plural, zero{{count} filtri impostati} one{{count} filtro impostato} other{{count} filtri impostati}}
nl: {count, plural, one{{count} filter ingesteld} other{{count} filters ingesteld}}
pl: {count, plural, one{{count} filtr ustawiony} few {{count} filtry ustawione} many {{count} filtry ustawione} other{{count} filtry ustawione}}
ru: {count, plural, one{{count} фильтр установлен} few {{count} фильтров установлено} many {{count} фильтров установлено} other{{count} фильтров установлено}}
sl: {count, plural, zero{{count} nastavljenih filtrov} one{{count} nastavljen filter} other{{count} nastavljenih filtrov}}

source: No app to display PDF files found!
ar: تعذّر العثور على تطبيق لعرض ملفات PD!
ca: Sense app per mostrar arxius PDF!
cs: Aplikace pro otevírání PDF souborů nenalezena.
de: Es wurde keine App zum Anzeigen von PDF Dateien gefunden!
es: ¡No se encontraron aplicaciones para mostrar archivos PDF!
fr: Aucune application trouvée pour afficher les fichiers PDF !
it: Nessuna app trovata per mostrare i file PDF!
nl: Geen app gevonden om PDF-bestanden te openen!
pl: Nie znaleziono aplikacji do wyświetlania plików PDF
ru: Не найдено приложений для отображения PDF-файлов!
sl: Ni aplikacije za prikaz PDF datotek!

# noCorrespondentsSetUp
source: You don't seem to have any correspondents set up.
ar: يبدو أنه لم تتم تهيئة أي مراسلين لديك.
ca: No has afegit cap corresponsal.
cs: Zatím nebyli založeni žádní korespondenti.
de: Es wurden noch keine Korrespondenten angelegt.
es: Parece que no tienes ningún interlocutor configurado.
fr: Vous ne semblez pas encore avoir de correspondants.
it: Sembra che non abbiate alcun corrispondente impostato.
nl: Het lijkt erop dat je geen correspondenten hebt ingesteld.
pl: Nie masz żadnych ustawionych korespondentów.
ru: Похоже, у вас нет настроенных корреспондентов.
sl: Ni nastavljenih dopisnikov.

# noCustomFieldsSetUp
source: You don't seem to have any custom fields set up.
de: Es wurden noch keine benutzerdefinierten Felder angelegt.

source: No documents found.
ar: لم يتم العثور على أيّ مستندات.
ca: Sense Documents trobats.
de: Keine Dokumente gefunden.
es: No se han encontrado documentos.
fr: Aucun document trouvé.
it: Nessun documento trovato.
nl: Geen documenten gevonden.
pl: Nie znaleziono dokumentów.
ru: Документы не найдены.
sl: Ni najdenih dokumentov.

source: No documents scanned yet.
ar: لم يتم مسح أي مستندات حتى الآن.
ca: Sense documents escanejats.
cs: Zatím nebyly naskenovány žádné dokumenty.
de: Es wurden noch keine Dokumente gescannt.
es: No hay documentos escaneados.
fr: Aucun document scanné pour le moment.
it: Nessun documento ancora scansionato.
nl: Nog geen documenten gescand.
pl: Brak zeskanowanych dokumentów.
ru: Документы еще не сканированы.
sl: Ni skeniranih dokumentov.

# noDocumentTypesSetUp
source: You don't seem to have any document types set up.
ar: يبدو أنه لم تتم تهيئة أي نوع من المستندات لديك.
ca: No has afegit cap tipus de document.
cs: Zdá se že zatím nebyly založeny žádné typy dokumentů.
de: Es wurden noch keine Dokumenttypen angelegt.
es: Parece que no tienes ningún tipo de documento configurado.
fr: Vous ne semblez pas encore avoir de type de document.
it: Sembra che non abbiate impostato nessun tipo di documento.
nl: Het lijkt erop dat je geen documenttypes hebt ingesteld.
pl: Nie masz skonfigurowanych typów dokumentów.
ru: Похоже, у вас нет каких-либо типов документов.
sl: Ni nastavljenih tipov dokumentov.

# noInboxTagsSetUpHint
source: Inbox tags are automatically assigned to newly received documents. Create one and those documents will start appearing here for review.
de: Inbox-Tags werden automatisch neu hinzugefügten Dokumenten zugewiesen. Erstelle ein neues Posteingangs-Tag und neue Dokumente erscheinen hier zur Überprüfung.

source: No items found!
ar: لم يتم العثور على أي عناصر!
ca: Elements no trobats!
cs: Nic se neshoduje!
de: Keine Treffer gefunden!
es: ¡No se han encontrado elementos!
fr: Aucun élément trouvé !
it: Nessun elemento trovato!
nl: Geen items gevonden!
pl: Nie znaleziono żadnych rekordów!
ru: Элементы не найдены!
sl: Ni elementov!

# noLogsFoundOn
source: No logs found on {date}.
ar: لم يتم العثور على سجلات للحركة في {date}.
ca: Sense logs trovats per {date}.
de: Keine Logs am {date} gefunden.
es: No se encontraron registros en {date}.
fr: Aucun journal trouvé le {date}.
it: Nessun log trovato il {date}.
nl: Geen logs gevonden op {date}.
pl: Nie znaleziono logów z {date}.
ru: Логи не найдены за {date}.
sl: Ne najdem dnevnika z dne {date}.

source: No matches found.
ar: لم يتم العثور على أي تطابقات.
ca: Cap coincidència trobada.
cs: Žádné shody.
de: Keine Treffer.
es: No se encontraron documentos.
fr: Aucune correspondance trouvée.
it: Nessuna corrispondenza trovata.
nl: Geen resultaten.
pl: Nie znaleziono pasujących elementów.
ru: Ничего не найдено.
sl: Ni zadetkov.

source: None
ar: لا شيء
ca: Cap
cs: Žádný
de: Keine
es: Ninguno
fr: Aucun
it: Nessuna
nl: Geen
pl: Nie oznaczaj automatycznie
ru: Ничего
sl: Nič

# noStoragePathsSetUp
source: You don't seem to have any storage paths set up.
ar: يبدو أنه لم تتم تهيئة أي مسار تخزين لديك.
ca: No has afegit cap ruta d'emmagatzematge.
cs: Zdá se že zatím nebyly vytvořeny žádné cesty k úložištím.
de: Es wurden noch keine Speicherpfade angelegt.
es: Parece que no tienes ninguna ruta de almacenamiento configurada.
fr: Vous ne semblez pas encore avoir de chemin de stockage.
it: Sembra che non abbiate impostato alcun percorso di archiviazione.
nl: Het lijkt erop dat u geen opslagpaden heeft ingesteld.
pl: Wygląda na to, że nie masz ustawionych ścieżek zapisu.
ru: Похоже, у вас нет никаких путей хранения.
sl: Ni nastavljenih mest shranjevanja.

# noSuggestionsForThisDocument
source: No suggestions available.
ca: Sense suggerències disponibles.
de: Keine Vorschläge verfügbar.
sl: Ni na voljo predlogov.

# noTagsSetUp
source: You don't seem to have any tags set up.
ar: يبدو أنه لم تتم تهيئة أي وسوم لديك.
ca: No has afegit cap etiqueta.
cs: Zdá se že zatím nebyly založeny žádné tagy.
de: Es wurden noch keine Tags angelegt.
es: Parece que no tienes ninguna etiqueta configurada.
fr: Vous ne semblez pas encore avoir d'étiquettes.
it: Sembra che non abbiate impostato alcuna etichetta.
nl: Het lijkt erop dat je geen labels hebt ingesteld.
pl: Wygląda na to, że nie masz skonfigurowanych tagów.
ru: Похоже, у вас нет настроенных тегов.
sl: Ni nastavljenih oznak.

source: Not assigned
ar: غير معين
ca: No assignat
cs: Nepřiřazeno
de: Nicht zugewiesen
es: Sin asignar
fr: Aucun d'assigné
it: Non assegnato
nl: Niet toegewezen
pl: Nie przypisano
ru: Не назначенные
sl: Ni dodeljeno

# notes
source: {count, plural, zero{Notes} one{Note} other{Notes}}
ar: {count, plural, zero{ملاحظات} one{ملاحظة} two {ملاحظات} few {ملاحظات} many {ملاحظات} other{ملاحظات}}
ca: {count, plural, zero{Notes} one{Nota} other{Notes}}
de: {count, plural, zero{Notizen} one{Notiz} other{Notizen}}
es: {count, plural, zero{Notas} one{Nota} other{Notas}}
it: {count, plural, zero{Nota} one{Nota} other{Note}}
nl: {count, plural, one{Notitie} other{Notities}}
ru: {count, plural, zero{Нет заметок} one{{count} заметка} few{{count} заметки} many {{count} заметок} other{{count} заметок}}
sl: {count, plural, zero{opomb} one{opomba} other{opomb}}

# notesMarkdownSyntaxSupportHint
source: Paperless Mobile can render notes using basic markdown syntax. Try it out!
ar: يمكن لتطبيق paperless على الهاتف النقال تسجيل و عرض الملاحظات باستعمال تنسيق ماركداون. جرِّب ذلك!
ca: Paperless Mobile pot representar notes mitjançant la sintaxi bàsica de reducció. Prova-ho!
de: Paperless Mobile unterstützt Markdown-Syntax zur Darstellung und Formatierung von Notizen. Probiere es aus!
es: Paperless Mobile puede procesar notas usando sintaxis de markdown básica. ¡Pruébalo!
fr: Paperless Mobile peut afficher les notes en utilisant la syntaxe markdown basique. Essayez-le !
it: Paperless Mobile supporta la sintassi Markdown per la visualizzazione e la formattazione delle note. Provalo!
nl: Paperless Mobile kan notities maken met basis-markdown syntax. Probeer het uit!
pl: Paperless Mobile może renderować notatki za pomocą podstawowej składni Markdown. Wypróbuj to!
ru: Paperless Mobile поддерживает синтаксис Markdown для отображения и форматирования заметок. Попробуйте!
sl: Paperless Mobile lahko upodablja zapiske z uporabo osnovne sintakse markdown. Poskusi!

# notificationDownloadComplete
source: Download complete
ar: اكتمَلَ التحميل
ca: Descàrrega complerta
cs: Stahování dokončeno
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
it: Download completato
nl: Download voltooid
pl: Pobieranie ukończone
ru: Загрузка завершена
sl: Prenos končan

# notificationDownloadingDocument
source: Downloading document
ar: تنزيل المستند
ca: Descarregant document
cs: Stahování dokumentu
de: Dokument wird heruntergeladen
es: Descargando documento
fr: Téléchargement du document
it: Download del documento
nl: Document downloaden
pl: Pobieranie dokumentu
ru: Загружается документ
sl: Prenašam dokument

# noViewsMarkedInSidebar
source: You did not mark any views to be shown in the sidebar.
ca: No has marcat cap vista perquè es mostri a la barra lateral.
de: Du hast keine Ansichten, die in der Seitenleiste angezeigt werden sollen.
ru: Вы не отметили ни одного представления для отображения на боковой панели.
sl: Niste označili nobenega pogleda za prikaz v stranski vrstici.

# nUnseen
source: {count} unseen
ar: {count} غير مقروء
ca: {count} no vist
cs: {count} neshlédnuté
de: {count} ungesehen
es: {count} no leídos
fr: {count} non-vu(s)
it: {count} non visti
nl: {count} ongezien
pl: {count} nieprzeczytane
ru: {count} непросмотренных
sl: {count} neprebrano

source: Oops.
ar: المعذرة.
ca: Vaja.
cs: Ajaj.
de: Ups.
es: Ups.
fr: Oups.
it: Ops.
nl: Oei.
pl: Ups.
ru: Упс.
sl: Opa.

source: Open in system viewer
ar: فتح في عارض النظام
ca: Obrir amb visualitzador del sistema
cs: Otevřít v systémovém prohlížeči
de: In System-Viewer öffnen
es: Abrir en el visor del sistema
fr: Ouvrir dans le lecteur système
it: Apri nel visualizzatore di sistema
nl: Openen in systeemviewer
pl: Otwórz w przeglądarce systemowej
ru: Открыть в системном просмотрщике
sl: Odpri v sistemskem prikazovalniku

source: or
ar: أو
ca: o
cs: nebo
de: oder
es: o
fr: ou
it: o
nl: of
pl: lub
ru: или
sl: ali

source: Order By
ar: الترتيب بحسب
ca: Ordena per
cs: Řadit dle
de: Sortiere nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren Op
pl: Sortuj według
ru: Упорядочить по
sl: Razvrsti po

source: Original Filename
ca: Nom d'arxiu original
de: Ursprünglicher Dateiname
sl: Izvirno ime datoteke

source: Original File Size
ar: حجم الملف الأصلي
ca: Mida arxiu original
cs: Velikost originálu
de: Dateigröße Original
es: Tamaño del archivo original
fr: Taille de fichier de l'original
it: Dimensione File Originale
nl: Originele bestandsgrootte
pl: Rozmiar oryginalnego pliku
ru: Оригинальный размер файла
sl: Izvirna velikost datoteke

source: Original MD5-Checksum
ar: فحص كتلة MD5 الأصلية
cs: MD5 součet originálu
de: MD5-Prüfsumme Original
es: Verificación MD5
fr: Somme de contrôle MD5 de l'original
it: Checksum MD5 Originale
nl: Originele MD5-Checksum
pl: MD5-Checksum (suma kontrolna) oryginału
ru: Оригинальная MD5-контрольная сумма
sl: Izvirni MD5-Checksum

source: Original MIME-Type
ar: نوع ملف MIME الأصلي
cs: MIME-Typ originálu
de: MIME-Typ Original
es: Tipo MIME Original
fr: Type mime de l'original
it: Tipo MIME Originale
nl: Oorspronkelijk MIME-Type
pl: MIME-Type oryginału
ru: Оригинальный MIME-тип
sl: Izvirni MIME-Type

source: Overview
ar: لمحة عامة
ca: Visió general
cs: Přehled
de: Übersicht
es: Vista general
fr: Vue d’ensemble
it: Panoramica
nl: Overzicht
pl: Przegląd
ru: Обзор
sl: Pregled

source: Owner
ca: Propietari
de: Eigentümer
sl: Lastnik

source: Password
ar: كلمة المرور
ca: Contrasenya
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
ru: Пароль
sl: Geslo

source: Password must not be empty.
ar: كلمة المرور يجب أن لا تكون فارغة.
ca: Contrasenya no pot ser buida.
cs: Heslo nesmí být prázdné.
de: Passwort darf nicht leer sein.
es: La contraseña no debe estar vacía.
fr: Le mot de passe ne doit pas être vide.
it: La password non deve essere vuota.
nl: Wachtwoord mag niet leeg zijn.
pl: Hasło nie może być puste.
ru: Пароль не может быть пустым.
sl: Geslo ne sme biti prazno.

source: Pending Files
ca: Arxius Pendents
de: Ausstehende Dateien
sl: Čakajoče datoteke

source: Permissions
ar: الأذونات
ca: Permisos
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
nl: Machtigingen
pl: Uprawnienia
ru: Права доступа
sl: Dovoljenja

source: Persisting user information...
ar: حفظ معلومات المستخدم...
ca: Informació de l'usuari persistent...
de: Nutzerinformationen werden gespeichert...
es: Guardando información del usuario...
fr: Sauvegarde des informations utilisateur...
it: Salvataggio informazioni utente...
nl: Gebruikersinformatie wordt opgeslagen...
pl: Utrwalanie informacji o użytkowniku...
ru: Сохранение информации о пользователе...
sl: Trajanje uporabniških podatkov...

source: Prepare document
ar: تحضير المستند
ca: Prepara document
cs: Připravit dokument
de: Dokument vorbereiten
es: Preparar documento
fr: Préparer le document
it: Prepara documento
nl: Document voorbereiden
pl: Przygotuj dokument
ru: Подготовить документ
sl: Pripravi dokument

source: Preview
ar: معاينة
ca: Previsualitza
cs: Náhled
de: Vorschau
es: Vista previa
fr: Prévisualisation
it: Anteprima
nl: Voorbeeld
pl: Podgląd
ru: Предпросмотр
sl: Predogled

# previewScan
source: Preview
ar: معاينة
ca: Previsualitza
cs: Náhled
de: Vorschau
es: Vista previa
fr: Prévisualiser
it: Anteprima
nl: Voorbeeldweergave
pl: Podgląd
ru: Предпросмотр
sl: Predogled

# previewTooltip
source: Preview
ar: معاينة
ca: Previsualitza
cs: Náhled
de: Vorschau
es: Vista previa
fr: Prévisualisation
it: Anteprima
nl: Voorbeeld
pl: Podgląd
ru: Предпросмотр
sl: Predogled

source: Print
ar: طباعة
ca: Imprimir
cs: Tisk
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
nl: Afdrukken
pl: Wydrukuj
ru: Распечатать
sl: Natisni

source: Quick Action
ar: إجراء سريع
ca: Acció ràpida
cs: Rychlá akce
de: Schnell Aktion
es: Acción rápida
fr: Action Rapide
it: Azione rapida
nl: Snelle actie
pl: Szybka akcja
ru: Быстрое действие
sl: Hiter ukrep

source: Refresh
ar: إعادة التحميل
ca: Refresca
cs: Obnovit
de: Neu laden
es: Recargar
fr: Rafraîchir
it: Aggiorna
nl: Vernieuw
pl: Odświerz
ru: Обновить
sl: Osveži

source: Regular Expression
ar: تعبير نمطي Regular Expression
ca: Expressió Regular
cs: Regulární výraz
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression Régulière
it: Espressione
nl: Reguliere expressie
pl: Wyrażenie regularne
ru: Регулярное выражение
sl: Običajni izraz

source: Relative
ar: نسبي
ca: Relatiu
cs: Relativní
de: Relativ
es: Relativo
fr: Relatif
it: Relativo
nl: Relatief
pl: Względna
ru: Относительно
sl: Relativno

source: Reload
ar: إعادة التحميل
ca: Recarrega
cs: Znovu načíst
de: Neu laden
es: Actualizar
fr: Recharger
it: Ricarica
nl: Herladen
pl: Odśwież
ru: Перезагрузить
sl: Ponovno naloži

# rememberDecision
source: Remember my decision
ar: تذكرّ اختياري
ca: Recorda la selecció
cs: Pamatovat si mé rozhodnutí
de: Meine Entscheidung merken
es: Recuerda mi decisión
fr: Se souvenir de mon choix
it: Ricorda questa scelta
nl: Onthoud mijn beslissing
pl: Zapamiętaj mój wybór
ru: Запомните мой выбор
sl: Zapomni si to izbiro

source: Remove
ar: ازالة
ca: Esborra
cs: Odstranit
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
nl: Verwijder
pl: Usuń
ru: Удалить
sl: Odstrani

# removeDocumentFromInbox
source: Document removed from inbox.
ar: تمت إزالة المستند من صندوق الوارد.
ca: Document esborrat de la safata d'entrada.
cs: Dokument odstraněn z inboxu.
de: Dokument aus Posteingang entfernt.
es: Documento eliminado del buzón.
fr: Document retiré de la boîte de réception.
it: Documento rimosso dalla casella in arrivo.
nl: Document verwijderd uit inbox.
pl: Dokument usunięty ze skrzynki odbiorczej
ru: Документ удален из "Входящие".
sl: Dokument je odstranjen iz predalnika.

source: Remove from search history?
ar: إزالة من سجل البحث؟
ca: Elimina de l'historial de cerca?
cs: Odstranit z historie vyhledávání?
de: Aus dem Suchverlauf entfernen?
es: ¿Eliminar del historial de búsqueda?
fr: Supprimer de l'historique des recherches ?
it: Rimuovere dalla cronologia di ricerca?
nl: Uit de zoekgeschiedenis verwijderen?
pl: Usunąć z historii wyszukiwania?
ru: Удалить из истории поиска?
sl: Izbriši iz zgodovine iskanja?

source: Remove query from search history?
ar: إزالة الاستعلام من سجل البحث؟
ca: Elimina consulta de l'historial de cerca?
cs: Odstranit dotaz z historie vyhledávání?
de: Aus Suchverlauf entfernen?
es: ¿Eliminar consulta del historial de búsqueda?
fr: Retirer la requête de l'historique de recherche ?
it: Rimuovere dalla cronologia di ricerca?
nl: Uit de zoekgeschiedenis verwijderen?
pl: Usunąć zapytanie z historii wyszukiwania?
ru: Удалить запрос из истории поиска?
sl: Izbriši iz zgodovine iskanja?

source: REPORT
ar: تقرير
cs: NAHLÁSIT
de: MELDEN
es: INFORMAR
fr: RAPPORT
nl: RAPPORTEER
pl: ZGŁOSZENIE
ru: СООБЩИТЬ
sl: POROČILO

source: Report a Bug
ar: الإبلاغ عن خلل
ca: Informa error
cs: Nahlásit chybu
de: Einen Fehler melden
es: Reportar un problema
fr: Signaler un bug
it: Segnala un Bug
nl: Rapporteer een fout
pl: Zgłoś błąd
ru: Сообщить об ошибке
sl: Sporoči napako

# requestTimedOut
source: The request to the server timed out.
ar: انتهت مهلة طلب الخادوم.
ca: Esgotat el temps d'espera de connexió amb el servidor.
cs: Při dotazu na server došlo k překročení času odezvy.
de: Bei der Anfrage an den Server kam es zu einer Zeitüberschreitung.
es: La petición al servidor ha superado el tiempo de espera.
fr: La requête vers le serveur a expiré.
it: La richiesta al server è scaduta.
nl: Er is een time-out opgetreden op de server.
pl: Przekroczono limit czasu żądania do serwera.
ru: Время ожидания запроса на сервер истекло.
sl: Zahteva do strežnika je potekla.

source: Reset
ar: إعادة الضبط
ca: Restablir
cs: Zrušit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
nl: Resetten
pl: Zresetuj
ru: Сброс
sl: Ponastavi
