Repository: astubenbord/paperless-mobile
Catalog: lib/l10n/intl_*.arb
Languages: ar, ca, cs, de, es, fr, it, nl, pl, ru, sl

# couldNotLoadDocuments
source: Could not load documents, please try again.
ar: تعذر تحميل المستندات، الرجاء المحاولة مرة أخرى.
ca: No es poden carregar documents, prova de nou.
cs: Nezdařilo se načíst dokument, zkuste to znovu.
de: Dokumente konnten nicht geladen werden, bitte versuche es erneut.
es: No se han podido cargar los documentos, intente nuevamente.
fr: Impossible de charger les documents, veuillez réessayer.
it: Impossibile caricare il documento, per favore riprova.
nl: Kon documenten niet laden, probeer het opnieuw.
pl: Nie udało się załadować dokumentów, spróbuj ponownie.
ru: Не удалось загрузить документы, попробуйте еще раз.
sl: Ni možno naložiti dokumentov, poskusi ponovno.

# couldNotLoadDocumentTypes
source: Could not load document types, please try again.
ar: تعذر تحميل أنواع المستندات، الرجاء المحاولة مرة أخرى.
ca: No es poden carregar tipus de documents, prova de nou.
cs: Nezdařilo se načíst dokument, zkuste to znovu.
de: Dokumenttypen konnten nicht geladen werden, bitte versuche es erneut.
es: No se han podido cargar los tipos de documento, intente nuevamente.
fr: Impossible de charger la liste des types de documents, veuillez réessayer.
it: Impossibile caricare i tipi di documento, per favore riprova.
nl: Kon documenttypes niet laden, probeer het opnieuw.
pl: Nie udało się załadować typów dokumentów, spróbuj ponownie.
ru: Не удалось загрузить типы документов, попробуйте еще раз.
sl: Ni možno naložiti tipov dokumentov, poskusi ponovno.

# couldNotLoadLogfileFrom
source: Could not load logfile from {date}.
ar: تعذر تحميل ملف سجل الحركات من {date}.
ca: No es pot carregar log desde {date}.
de: Logs vom {date} konnten nicht geladen werden.
es: No se pudo cargar el archivo de registro desde {date}.
fr: Impossible de charger le fichier journal depuis {date}.
it: Impossibile caricare il file di log da {date}.
nl: Kon logbestand van {date} niet laden.
pl: Nie można załadować pliku dziennika z {date}.
ru: Не удалось загрузить лог файл за {date}.
sl: Ne morem naložiti dnevnika iz {date}.

source: Could not load permissions.
ca: No es poden carregar permissos.
de: Berechtigungen konnten nicht geladen werden.
sl: Dovoljenj ni bilo mogoče naložiti.

source: Could not load saved views.
ar: تعذر تحميل العروض المحفوظة.
ca: No es pot carregar vistes guardades.
cs: Nezdařilo se načíst uložené náhledy.
de: Ansichten konnten nicht geladen werden.
es: No se han podido cargar las vistas guardadas.
fr: Impossible de charger les vues enregistrées.
it: Impossibile caricare le viste salvate.
nl: Kon opgeslagen weergaven niet laden.
pl: Nie udało się załadować zapisanych widoków.
ru: Не удалось загрузить сохраненные виды.
sl: Ni možno naložiti shranjenih pogledov.

source: Could not load server information.
ar: تعذر تحميل معلومات الخادوم.
ca: No es pot carregar informació del servidor.
de: Serverinformationen konnten nicht geladen werden.
es: No se pudo cargar la información del servidor.
fr: Impossible de charger les informations du serveur.
it: Impossibile caricare le informazioni del server.
nl: Kon serverinformatie niet laden.
pl: Nie można załadować informacji o serwerze.
ru: Не удалось загрузить информацию о сервере.
sl: Informacije strežnika ni bilo možno naložiti.

source: Could not load similar documents.
ar: تعذر تحميل المستندات المشابهة.
ca: No es poden carregar documents similars.
cs: Nelze načíst podobné dokumenty.
de: Ähnliche Dokumente konnten nicht geladen werden.
es: No se han podido cargar documentos similares.
fr: Impossible de charger la liste des documents similaires.
it: Impossibile caricare documenti simili.
nl: Kon vergelijkbare documenten niet laden.
pl: Nie udało się wczytać podobnych dokumentów.
ru: Не удалось загрузить похожие документы.
sl: Ni možno naložiti podobnih dokumentov.

# couldNotLoadStatistics
source: Could not load server statistics.
ar: تعذر تحميل إحصائيات الخادوم.
ca: No es poden carregar estadístiques del servidor.
de: Serverstatistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas del servidor.
fr: Impossible de charger les statistiques du serveur.
it: Impossibile caricare le statistiche del server.
nl: Kon serverstatistieken niet laden.
pl: Nie można załadować statystyk serwera.
ru: Не удалось загрузить статистику сервера.
sl: Statistike strežnika ni bilo možno naložiti.

source: Could not load storage paths.
ar: تعذر تحميل مسارات التخزين.
ca: No es pot carregar ruta d'emmagatzematge.
cs: Nelze načíst cestu k úložišti.
de: Speicherpfade konnten nicht geladen werden.
es: No se han podido cargar las rutas de almacenamiento.
fr: Impossible de charger le chemin de stockage.
it: Impossibile caricare i percorsi di archiviazione.
nl: Kon opslagpad niet laden.
pl: Nie udało się załadować ścieżek zapisu.
ru: Не удалось загрузить пути хранилища.
sl: Ni možno naložiti shranjevalnih mest.

source: Could not load suggestions.
ar: تعذر تحميل الاقتراحات.
ca: No es poden carregar suggerències.
cs: Návrhy se nepodařilo načíst.
de: Vorschläge konnten nicht geladen werden.
es: No se han podido cargar sugerencias.
fr: Impossible de charger les suggestions.
it: Impossibile caricare i suggerimenti.
nl: Suggesties kunnen niet worden geladen.
pl: Nie udało się załadować sugestii.
ru: Не удалось загрузить предложения.
sl: Ni možno naložiti predlogov.

source: Could not load tags.
ar: تعذّر تحميل الوُسُوم tags.
ca: No es poden carregar etiquetes.
cs: Nelze načíst tagy.
de: Tags konnten nicht geladen werden.
es: No se han podido cargar las etiquetas.
fr: Impossible de charger les étiquettes.
it: Impossibile caricare i tag.
nl: Kon labels niet laden.
pl: Nie udało się załadować tagów.
ru: Не удалось загрузить теги.
sl: Ni možno naložiti oznak.

source: Could not load tasks.
ar: تعذر تحميل المهام.
ca: No es poden carregar les tasques.
de: Dateiaufgaben konnten nicht geladen werden.
es: No se pudieron cargar tareas.
fr: Impossible de charger les tâches.
it: Impossibile caricare le attività.
nl: Kon taken niet laden.
pl: Nie można załadować zadań.
ru: Не удалось загрузить задания.
sl: Ni možno naložiti oznak.

source: Could not load UI settings.
ar: تعذر تحميل إعدادات واجهة المستخدم.
ca: No es pot carregar l'interfície.
de: UI Einstellungen konnten nicht geladen werden.
es: No se pudieron cargar los ajustes de UI.
fr: Impossible de charger les paramètres de l'interface.
it: Impossibile caricare impostazioni UI Interfaccia Utente.
nl: Kon UI-instellingen niet laden.
pl: Nie można załadować ustawień interfejsu użytkownika.
ru: Не удалось загрузить настройки пользовательского интерфейса.
sl: UI nastavitev ni bilo možno naložiti.

# couldNotLoadUser
source: Could not load user, please try again.
ca: No es pot carregar usuari, prova de nou.
de: Benutzer konnte nicht geladen werden, bitte versuche es erneut.
sl: Uporabnika ni bilo mogoče naložiti, poskusite znova.

# couldNotLoadUsers
source: Could not load users, please try again.
ca: No es poden carregar usuaris, prova de nou.
de: Benutzer konnten nicht geladen werden, bitte versuche es erneut.
sl: Uporabnikov ni bilo mogoče naložiti, poskusite znova.

source: Could not open file: Permission denied.
ar: تعذر فتح الملف: تم رفض الإذن.
ca: No es pot obrir arxiu: Accés denegat.
cs: Soubor nelze otevřít: přístup zamítnut.
de: Datei konnte nicht geöffnet werden: Zugriff verweigert.
es: No se pudo abrir el archivo: Permiso denegado.
fr: Impossible d'ouvrir le fichier : permission refusée.
it: Impossibile aprire il file: Permesso negato.
nl: Kon bestand niet openen: Toegang geweigerd.
pl: Nie można otworzyć pliku:
ru: Не удалось открыть файл: Отказано в разрешении.
sl: Ni možno odpreti datoteke: Pravica zavrnjena.

# couldNotReachYourPaperlessServer
source: Could not reach your Paperless server, is it up and running?
ar: لا يمكن الوصول إلى خادوم paperless عندك. هل أنت متأكد من أنه قيد التشغيل؟
ca: No es pot connectar al saervidor, està funcionant?
cs: Nelze se připojit k Paperless serveru, je opravdu spuštěn a dostupný?
de: Es konnte keine Verbindung zu Deinem Paperless Server hergestellt werden, ist die Instanz in Betrieb?
es: No se ha podido conectar con el servidor de Paperless, ¿Está funcionando?
fr: Impossible d'atteindre votre serveur paperless, êtes-vous sûr qu'il est opérationnel ?
it: Impossibile raggiungere il server Paperless, è in esecuzione?
nl: Kon uw Paperless server niet bereiken, is deze wel actief?
pl: Nie można połączyć się z Twoim serwerem Paperless, czy jest uruchomiony i dostępny?
ru: Не удалось получить доступ к вашему серверу Paperless, он работает?
sl: Paperless strežnik ni dosegljiv, ali je zagnan in dostopen?

# couldNotUpdateCorrespondent
source: Could not update correspondent, please try again.
ar: تعذّر إنشاء المراسل؛ يُرجى المحاولة مرة أخرى.
ca: No es pot actualitzar corresponsal, prova de nou.
de: Korrespondent konnte nicht aktualisiert werden, bitte versuche es erneut.
es: No se pudo actualizar el interlocutor, intente nuevamente.
fr: Impossible de mettre à jour le correspondant, veuillez réessayer.
it: Impossibile aggiornare il corrispondente, per favore riprova.
nl: Kon correspondent niet bijwerken, probeer het opnieuw.
pl: Nie udało się zaktualizować korespondenta, spróbuj ponownie.
ru: Не удалось обновить корреспондента, попробуйте еще раз.
sl: Dopisnika ni bilo možno posodobiti, poskusi ponovno.

# couldNotUpdateCustomField
source: Could not delete custom field, please try again.
ca: No es pot eliminar camp personalitzat, torna a provar.
de: Benutzerdefiniertes Feld konnte nicht gelöscht werden, bitte versuche es erneut.
sl: Polja po meri ni bilo mogoče izbrisati. Poskusite znova.

# couldNotUpdateDocument
source: Could not update document, please try again.
ar: تعذر تحديث المستند، الرجاء المحاولة مرة أخرى.
ca: No es pot actualitzar el document, prova de nou.
cs: Nezdařilo se aktualizovat dokument, zkuste to znovu.
de: Dokument konnte nicht aktualisiert werden, bitte versuche es erneut.
es: No se ha podido actualizar el documento, intente nuevamente.
fr: Impossible de mettre à jour le document, veuillez réessayer.
it: Impossibile aggiornare il documento, riprova.
nl: Kon document niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zmodyfikować dokumentu, spróbuj ponownie.
ru: Не удалось обновить документ, попробуйте еще раз.
sl: Ni možno posodobiti dokumenta, poskusi ponovno.

# couldNotUpdateDocumentType
source: Could not update document type, please try again.
ar: تعذّر تحديث نوع المستند؛ يُرجى المحاولة مرة أخرى.
ca: No es pot actualitzar tipus de document, prova de nou.
de: Dokumenttyp konnte nicht aktualisiert werden, bitte versuche es erneut.
es: No se pudo actualizar el tipo de documento, intente nuevamente.
fr: Impossible de mettre à jour le type de document, veuillez réessayer.
it: Impossibile aggiornare il tipo di documento, per favore riprova.
nl: Kon documenttype niet bijwerken, probeer het opnieuw.
pl: Nie udało się zaktualizować typu dokumentu, spróbuj ponownie.
ru: Не удалось обновить тип документа, попробуйте еще раз.
sl: Tipa dokumenta ni bilo možno posodobiti, poskusi ponovno.

# couldNotUpdateSavedView
source: Could not update saved view, please try again.
ar: تعذر تحديث العرض المحفوظ؛ يرجى المحاولة مرة أخرى.
ca: No es poden acualitzar les vistes desades, prova de nou.
de: Ansicht konnte nicht aktualisiert werden, bitte versuche es erneut.
es: No se pudo actualizar la vista guardada, intente nuevamente.
fr: Impossible de mettre à jour l'affichage, veuillez réessayer.
it: Impossibile creare la vista salvata, riprova.
nl: Kon de opgeslagen weergave niet bijwerken, probeer het opnieuw.
pl: Nie udało się zaktualizować zapisanego widoku, spróbuj ponownie.
ru: Не удалось обновить сохраненный вид, попробуйте еще раз.
sl: Shranjenega pogleda ni bilo možno posodobiti, poskusi ponovno.

# couldNotUpdateStoragePath
source: Could not update storage path, please try again.
ar: تعذّر تحديث مسار التخزين؛ يُرجى المحاولة مرة أخرى.
ca: No es pot actualitzar la ruta emmagatzematge, prova de nou.
de: Speicherpfad konnte nicht aktualisiert werden, bitte versuchen Sie es erneut.
es: No se pudo actualizar la ruta de almacenamiento, intente nuevamente.
fr: Impossible de mettre à jour le chemin de stockage, veuillez réessayer.
it: Impossibile aggiornare il percorso di archiviazione, per favore riprova.
nl: Kon het opslagpad niet bijwerken, probeer het opnieuw.
pl: Nie udało się zaktualizować ścieżki zapisu, spróbuj ponownie.
ru: Не удалось обновить путь к хранилищу, попробуйте еще раз.
sl: Mesta shranjevanja ni bilo možno posodobiti, poskusi ponovno.

# couldNotUpdateTag
source: Could not update tag, please try again.
ar: تعذّر تحديث الوَسم tag؛ يُرجى المحاولة مرة أخرى.
ca: No es pot actualitzar etiqueta, prova de nou.
de: Tag konnte nicht aktualisiert werden, bitte versuche es erneut.
es: No se pudo actualizar la etiqueta, intente nuevamente.
fr: Impossible de mettre à jour l'étiquette, veuillez réessayer.
it: Impossibile aggiornare il tag, per favore riprova.
nl: Kon label niet bijwerken, probeer het opnieuw.
pl: Nie udało się zaktualizować tagu, spróbuj ponownie.
ru: Не удалось обновить тег, попробуйте еще раз.
sl: Oznake ni bilo možno posodobiti, poskusi ponovno.

# couldNotUpdateUser
source: Could not update user, please try again.
ca: No es pot actualitzar usuari, torna a provar.
de: Änderungen am Benutzer konnten nicht gespeichert werden, bitte versuche es erneut.
sl: Uporabnika ni bilo mogoče posodobiti, poskusite znova.

# couldNotUploadDocument
source: Could not upload document, please try again.
ar: تعذر رفع المستند، الرجاء المحاولة مرة أخرى.
ca: No es pot carregar document, prova de nou.
cs: Nezdařilo se nahrát dokument, zkuste to znovu.
de: Dokument konnte nicht hochgeladen werden, bitte versuche es erneut.
es: No se ha podido subir el documento, intente nuevamente.
fr: Impossible de charger le document, veuillez réessayer.
it: Impossibile caricare il documento, per favore riprova.
nl: Kon document niet uploaden. Probeer het opnieuw.
pl: Nie udało się przesłać dokumentu, spróbuj ponownie.
ru: Не удалось загрузить документ, попробуйте еще раз.
sl: Ni možno naložiti dokumenta, poskusi ponovno.

source: {count} selected
ar: تم تحديد {count}
ca: {count} seleccionats
cs: {count} vybrány
de: {count} ausgewählt
es: {count} en selección
fr: {count} sélectionné(s)
it: {count} selezionati
nl: {count} geselecteerd
pl: Wybrano {count}
ru: {count} выбрано
sl: {count} izbrano

source: Create
ar: إنشاء
ca: Crea
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
it: Crea documento
nl: Aanmaken
pl: Dodaj
ru: Создать
sl: Ustvari

source: Created at
ar: أنشِئَ في
ca: Creat el
cs: Vytvořeno
de: Ausgestellt am
es: Creado en
fr: Date de création
it: Creato il
nl: Aangemaakt op
pl: Utworzono
ru: Создано в
sl: Ustvarjeno

source: Create from current filter
ar: إنشاء من الفلتر الحالي
ca: Crear desde filtre actual
de: Vom aktuellen Filter erstellen
es: Crear desde el filtro actual
fr: Créer à partir du filtre actuel
it: Crea dal filtro corrente
nl: Aanmaken vanuit huidige filter
pl: Utwórz z bieżącego filtru
ru: Создать из текущего фильтра
sl: Ustvari iz obstoječega filtra

source: Create inbox tag
de: Posteingangs-Tag erstellen

# createsASavedViewBasedOnTheCurrentFilterCriteria
source: Creates a new view based on the current filter criteria.
ar: ينشئ طريقة عرض جديدة استنادًا إلى معايير الفلتر الحالية.
ca: Crea una nova vista basada en els filtres actuals.
cs: Vytvoří nový náhled na základě aktuálních pravidel filtru.
de: Erstellt eine neue Ansicht basierend auf den aktuellen Filterkriterien.
es: Crea una nueva vista basada en el actual criterio de filtrado.
fr: Créer une nouvelle vue basée sur les critères de recherches actuels.
it: Crea una nuova visualizzazione in base ai criteri di filtro correnti.
nl: Maakt een nieuwe weergave aan op basis van de huidige filtercriteria.
pl: Tworzy nowy widok oparty na aktualnych kryteriach filtrowania.
ru: Создает новый вид на основе текущих критериев фильтра.
sl: Nov pogled ustvarjen na podlagi trenutnih kriterijev.

source: Create views to quickly filter your documents.
ar: إنشاء مشاهدات لفلترة مستنداتك بسرعة.
ca: Crea vistes per filtrar documents de manera ràpida.
cs: Vytvoře si různé náhledy pro rychlé filtrování dokumentů.
de: Lege Ansichten an, um Dokumente schneller zu finden.
es: Crea vistas para filtrar rápidamente tus documentos.
fr: Créer des vues pour filtrer rapidement vos documents.
it: Crea viste per filtrare rapidamente i tuoi documenti.
nl: Weergave maken om uw documenten snel te filteren.
pl: Utwórz widoki by szybko filtrować dokumenty.
ru: Создавайте виды для быстрой фильтрации документов.
sl: Ustvari poglede za hitrejše filtriranje dokumentov.

source: Custom field created successfully.
de: Benutzerdefiniertes Feld erfolgreich erstellt.

# customFieldDataType
source: Data Type
de: Datentyp

source: Custom field deleted successfully.
de: Benutzerdefiniertes Feld wurde erfolgreich gelöscht.

# customFieldMonetaryDefaultCurrencyHelperText
source: Enter the default currency (e.g., USD, EUR, GBP)
de: Gebe optional deine Standardwährung (z. B. USD, EUR, GBP) an

# customFieldMonetaryDefaultCurrencyHintText
source: Refer to the default ISO currency code of your region (USD, EUR, GBP, ...)
de: Beziehe dich auf den Standard-ISO-Währungscode deiner Region (USD, EUR, GBP, ...)

# customFieldMonetaryDefaultCurrencyLabel
source: Default Currency
de: Standardwährung

# customFieldName
source: Field Name
de: Name

source: Custom Fields
de: Benutzerdefinierte Felder

# customFieldSelectAddOption
source: Add option
de: Option hinzufügen

# customFieldSelectOptions
source: Options
de: Optionen

# customFieldTypeBoolean
source: Boolean
de: Wahrheitswert

# customFieldTypeDate
source: Date
de: Datum

# customFieldTypeDocumentLink
source: Document Link
de: Dokumentenverknüpfung

# customFieldTypeFloat
source: Float
de: Zahl

# customFieldTypeInteger
source: Integer
de: Ganzzahl

# customFieldTypeMonetary
source: Currency
de: Währung

# customFieldTypeSelect
source: Select
de: Auswahl

source: Custom field updated successfully.
de: Benutzerdefiniertes Feld erfolgreich aktualisiert.

source: Dark
ar: داكن
ca: Fosc
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
ru: Темная
sl: Temna

source: Dark Theme
ar: المظهر الداكن
ca: Tema fosc
cs: Tmavý vzhled
de: Dunkler Modus
es: Tema Oscuro
fr: Thème Sombre
it: Tema Scuro
nl: Donker Thema
pl: Motyw ciemny
ru: Темная тема
sl: Temna tema

# dateOutOfRange
source: Date must be between {firstDate} and {lastDate}.
ar: يجب أن يكون التاريخ بين {firstDate} و {lastDate}.
ca: Data ha d'estar entre {firstDate} i {lastDate}.
de: Das Datum muss zwischen {firstDate} und {lastDate} liegen.
es: La fecha debe estar entre {firstDate} y {lastDate}.
fr: La date doit être comprise entre {firstDate} et {lastDate}.
it: La data deve essere compresa tra {firstDate} e {lastDate}.
nl: Datum moet tussen {firstDate} en {lastDate} liggen.
pl: Data musi być pomiędzy {firstDate} i {lastDate}.
ru: Дата должна быть между {firstDate} и {lastDate}.
sl: Datum mora bit med {firstDate} in {lastDate}.

# days
source: {count, plural, zero{days} one{day} other{days}}
ar: {count, plural, zero{أيام} one{يوم} two {أيام} few {أيام} many {أيام} other{أيام}}
ca: {count, plural, one{dia} other{dies}}
cs: {count, plural, zero{dnů} one{den} few{dny} many{dnů} other{dnů}}
de: {count, plural, zero{} one{Tag} other{Tage}}
es: {count, plural, one{día} other{días}}
fr: {count, plural, zero{jours} one{jour} other{jours}}
it: {count, plural, zero{giorni} one{giorno} other{giorni}}
nl: {count, plural, one{dag} other{dagen}}
pl: {count, plural, one{dzień} other{dni}}
ru: {count, plural, one{день} few {дней} many {дней} other{дней}}
sl: {count, plural, zero{dni} one{dan} other{dni}}

source: Default Download File Type
ar: نوع الملف الافتراضي للتنزيل
ca: Tipus de Fitxer a descarregar per defecte
cs: Výchozí typ souboru ke stažení
de: Standard Dateityp beim Herunterladen
es: Tipo de archivo predeterminado para descargar
fr: Type de fichier par défaut
it: Download Tipo Di File Predefinito
nl: Standaard bestandstype bij downloaden
pl: Domyślny typ pliku do pobrania
ru: Тип загружаемого файла по умолчанию
sl: Privzeti tip datoteke za prenos

source: Default Share File Type
ar: نوع الملف الافتراضي للمشاركة
ca: Tipus compartició de fitxer per defecte
cs: Výchozí typ sdíleného souboru
de: Standard Dateityp beim Teilen
es: Tipo de archivo predeterminado para compartir
fr: Type de fichier par défaut pour le partage
it: Tipo Di File Condivisione Predefinito
nl: Standaard bestandstype bij delen
pl: Domyślny typ udostępnianego pliku
ru: Тип файла обмена по умолчанию
sl: Privzeti tip datoteke za deljenje

source: Delete
ar: حذف
ca: Esborra
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Cancella
nl: Verwijderen
pl: Usuń
ru: Удалить
sl: Izbriši

source: Delete all scans
ar: حذف كل الممسوحات ضوئياً
ca: Esborra tots els escanejos
cs: Smazat všechny skeny
de: Alle scans löschen
es: Eliminar todos los escaneos
fr: Supprimer tous les scans
it: Elimina tutte le scansioni
nl: Alle scans verwijderen
pl: Usuń wszystkie skany
ru: Удалить все сканирования
sl: Izbriši vse skene

# deleteCustomFieldWarningText
source: This custom field contains references to other documents. By deleting this label, all references will be removed. Continue?
de: Dieses benutzerdefinierte Feld wird von Dokumenten referenziert. Durch das Löschen dieses Feldes werden alle Referenzen entfernt. Fortfahren?

source: Delete document
ar: حذف المستند
ca: Esborra document
cs: Smazat dokument
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
it: Elimina documento
nl: Document verwijderen
pl: Usuń dokument
ru: Удалить документ
sl: Izbriši dokument

# deleteDocumentTooltip
source: Delete
ar: حذف
ca: Esborra
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Cancella
nl: Verwijderen
pl: Usuń
ru: Удалить
sl: Izbriši

# deleteLabelWarningText
source: This label contains references to other documents. By deleting this label, all references will be removed. Continue?
ar: تحتوي هذه التسمية على إشارات إلى مستندات أخرى. بحذف هذه التسمية ، سيتم إزالة جميع المراجع. هل تريد المتابعة؟
ca: Aquesta etiqueta conté referències a altres documents. Si l'elimines totes les altres referències s'esborraran. Continuar?
cs: Dokumenty mají přiřazen tento štítek. Odstraněním štítku bude označení odstraněno. Pokračovat?
de: Dieses Label wird von Dokumenten referenziert. Durch das Löschen dieses Labels werden alle Referenzen entfernt. Fortfahren?
es: Esta etiqueta contiene referencias a otros documentos. Al eliminar esta etiqueta, todas las referencias serán eliminadas. ¿Desea continuar?
fr: L'étiquette contient des références vers d'autres documents. En supprimant cette étiquette, toutes les références seront supprimées. Continuer ?
it: Questa etichetta contiene riferimenti ad altri documenti. Eliminando questa etichetta, tutti i riferimenti verranno rimossi. Continuare?
nl: Dit label bevat verwijzingen naar andere documenten. Door dit label te verwijderen, worden alle referenties verwijderd. Doorgaan?
pl: Ta etykieta zawiera odniesienia do innych dokumentów. Usuwając tę etykietę, wszystkie odniesienia zostaną usunięte. Kontynuować?
ru: Эта метка содержит ссылки на другие документы. Удаляя эту метку, все ссылки будут удалены. Продолжить?
sl: Ta oznaka vsebuje reference drugih dokumentov. Z izbrisom te oznake bodo odstranjene vse reference. Nadaljujem?

# deleteView
source: Delete view {name}?
ar: حذف العرض {name}؟
ca: Esborra Vista {name}?
cs: Smazat náhled {name}?
de: Ansicht {name} löschen?
es: ¿Eliminar vista {name}?
fr: Supprimer la vue enregistrée {name}?
it: Cancellare vista {name}?
nl: Weergave {name} verwijderen?
pl: Usuń widok {name}?
sl: Izbriši pogled {name}?
